
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996-2014 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM kitty

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
RESET 0		# reset to "normal" color
# DIR 00;94   # directory
DIR 01;38;2;15;100;50
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00	# regular file with more than one link
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
# MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
CAPABILITY 30;41	# file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
# EXEC 0

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
 # archives or compressed (bright red)
.7z   00;31
.Z    00;31
.ace  00;31
.alz  00;31
.arc  00;31
.arj  00;31
.bz   00;31
.bz2  00;31
.cab  00;31
.cpio 00;31
.deb  00;31
.dz   00;31
.ear  00;31
.gz   00;31
.jar  00;31
.lha  00;31
.lrz  00;31
.lz   00;31
.lz4  00;31
.lzh  00;31
.lzma 00;31
.lzo  00;31
.rar  00;31
.rpm  00;31
.rz   00;31
.sar  00;31
.t7z  00;31
.tar  00;31
.taz  00;31
.tbz  00;31
.tbz2 00;31
.tgz  00;31
.tlz  00;31
.txz  00;31
.tz   00;31
.tzo  00;31
.war  00;31
.xz   00;31
.z    00;31
.zip  00;31
.zoo  00;31

# image formats
.avif 00;35
.bmp  00;35
.gif  00;35
.jpeg 00;35
.jpg  00;35
.mng  00;35
.pbm  00;35
.pcx  00;35
.pgm  00;35
.png  00;35
.ppm  00;35
.svg  00;35
.svgz 00;35
.tga  00;35
.tif  00;35
.tiff 00;35
.webp 00;35
.xbm  00;35
.xpm  00;35

# video formats
.asf  00;32
.avi  00;32
.cgm  00;32
.dl   00;32
.emf  00;32
.flc  00;32
.fli  00;32
.flv  00;32
.gl   00;32
.m2v  00;32
.m4v  00;32
.mkv  00;32
.mov  00;32
.mp4  00;32
.mp4v 00;32
.mpeg 00;32
.mpg  00;32
.nuv  00;32
.ogm  00;32
.qt   00;32
.rm   00;32
.rmvb 00;32
.vob  00;32
.webm 00;32
.wmv  00;32
.xcf  00;32
.xwd  00;32
.yuv  00;32

# idk
.anx 00;35
.axv 00;35
.ogv 00;35
.ogx 00;35

# ebooks
.djvu 00;90
.epub 00;90
.pdf  00;90
.azw3 00;90

# Document files
.diff  00;99
.doc   00;90
.log   00;90
.patch 00;90
.ps    00;90
.tex   00;90

# Text
.md  04;90
.txt 00;90

# programming
.bash 93
.cpp  93
.h    93
.lisp 93
.lua  93
.py   93
.sh   93

# audio formats
.aac  00;36
.flac 00;36
.m4a  00;36
.midi 00;36
.mp3  00;36
.ogg  00;36
.wav  00;36

# idk
.au   00;36
.axa  00;36
.mid  00;36
.mka  00;36
.mpc  00;36
.oga  00;36
.ra   00;36
.spx  00;36
.xspf 00;36

