
!!!!START_1!!!!
!!!!ON!!!!!!!!!
!*.alphaOffset: 0.75
*.alpha:	    1
!*.shading:	   	20
!st.alpha: 0.95
!*.alphaOffset: 0.1

#i3wm.focus__TextC:          #00bcc2
#i3wm.inact__TextC:          #004f98
#i3wm.unifo__TextC:          #AAAAAA
#                           
#i3wm.focus__BordC:          #D7E6FF 
#i3wm.inact__BordC:          #333333
#i3wm.unifo__BordC:          #333333

i3wm.back1:  #0060B0 
i3wm.back2:  #0060B0  

#i3wm.tx1:   #3070FF    
i3wm.tx2:   #D7E6FF   
i3wm.tx3:   #888888   
                      
i3wm.chi:   #001080    

*.font: 	    FiraCode Retina:pixelsize=15:antialias=true
*.borderpx:     10px
*.cursorColor:  #999999


*.color:        #FFFFFF
*.foreground:   #FFFFFF
*.background:   #000A1F

! black
*.color0:       #000000
*.color8:       #2a495d

! red
*.color1:       #f12f2c
*.color9:       #d700ff

! green
*.color2:       #00FF00
*.color10:      #33DD33

! yellow
*.color3:       #e0c500
*.color11:      #f9c400

! blue
*.color4:       #2587cc
*.color12:      #2ca2f5

! magenta
*.color5:       #898edf
*.color13:      #a0a6f8

! cyan
*.color6:       #58ccc3
*.color14:      #63f5ea

! white
*.color7:       #FFFFFF
*.color15:      #555555

*.color48:      #FFFFFF

!*.foreground:  #BEBEBE
!*.background:  #000015
! special
!URxvt.keysym.C-7: command:\033]11;#CCCCCC\007\033]10;black\007
!!!!FINISH_1!!!

!!!!START_2!!!!
!!!!OFF!!!!!!!!
!-!*.alpha:				0.80
!-!*.font: 				Office Code Pro:pixelsize=15:antialias=true:autohint=true
!!URxvt.keysym.C-7: command:\033]11;#CCCCCC\007\033]10;black\007
!! special
!-!*.foreground:  #FFFFFF
!-!*.background:  #000000
!-!*.color:	   #FFFFFF
!-!*.cursorColor: #FFFFFF
!
!!URxvt.keysym.C-7: command:\033]11;#CCCCCC\007\033]10;black\007
!
!! black
!-!*.color0: #000000
!-!*.color8: #2a495d
!
!! red
!-!*.color1: #f12f2c
!-!*.color9: #d700ff
!
!! green
!-!*.color2: #00FF00
!-!*.color10: #00FF00
!
!! yellow
!-!*.color3: #e0c500
!-!*.color11: #f9c400
!
!! blue
!-!*.color4: #2587cc
!-!*.color12: #2ca2f5
!
!! magenta
!-!*.color5: #898edf
!-!*.color13: #a0a6f8
!
!! cyan
!-!*.color6: #58ccc3
!-!*.color14: #63f5ea
!
!! white
!-!*.color7: #FFFFFF
!-!*.color15: #555555
!
!-!.color48: #FFFFFF
!
!!!!FINISH_2!!!

!*.tintColor: cyan
URxvt.font:			xft:Courier New:pixelsize=15:antialias=true:autohint=true
URxvt.boldFont:                 xft:Courier New:pixelsize=15:antialias=true:autohint=true
URxvt.scrollBar:	        false
URxvt.saveLines:	        65535
URxvt.perl-ext-common:          keyboard-select,url-select,clipboard,font-size
URxvt.keysym.M-Escape:          perl:keyboard-select:activate
URxvt.keysym.M-s:               perl:keyboard-select:search
URxvt.keysym.M-u:               perl:url-select:select_next
URxvt.keysym.M-c:               perl:clipboard:copy
URxvt.keysym.M-v:               perl:clipboard:paste
URxvt.keysym.M-C-v:             perl:clipboard:paste_escaped
Xft*dpi:                        96
Xft*antialias:                  True
Xft*hinting:                    Full
URxvt.keysym.KP_Add:            +
URxvt.keysym.KP_Subtract:       -
URxvt.keysym.KP_Multiply:       *
URxvt.keysym.KP_Divide  :       /
URxvt.keysym.KP_Decimal :       .
URxvt.keysym.KP_Separator :     ,
URxvt.keysym.KP_1:              1
URxvt.keysym.KP_2:              2
URxvt.keysym.KP_3:              3
URxvt.keysym.KP_4:              4
URxvt.keysym.KP_5:              5
URxvt.keysym.KP_6:              6
URxvt.keysym.KP_7:              7
URxvt.keysym.KP_8:              8
URxvt.keysym.KP_9:              9
URxvt.keysym.KP_0:              0
URxvt.keysym.C-Up:              font-size:increase 1
URxvt.keysym.C-Down:            font-size:decrease 1
URxvt.keysym.C-S-Up:            font-size:incglobal
URxvt.keysym.C-S-Down:          font-size:decglobal
URxvt.keysym.C-equal:           font-size:reset
URxvt.keysym.C-slash:           font-size:show
URxvt.keysym.C-period:          font-size:hide
URxvt.keysym.C-bracketleft:     command:\033]720;1\007
URxvt.keysym.C-bracketright:    command:\033]721;1\007
*.internalBorder: 0
!URxvt.iso14755:                false
!URxvt.iso14755_52:             false

