
#---------------------------------------------------------------------|
#----MAXIMILIAN-BALLARD-(MY-i3/CONFIG)--------------------------------|
#---------------------------------------------------------------------|
# i3 config file (v4)
#---------------------------------------------------SET------------------------------------------------------------#
set $LEFT_MONITOR               HDMI-A-0
set $RIGHT_MONITOR              DVI-D-0
set $MOUSEMV_S                  5
set $MOUSEMV_L                  50
set $BPIX                       0
set $IN_GAPS                    20
set $OUT_GAPS                   0
set $TOP_GAPS                   -5
set $BOTTOM_GAPS                -5
set $LEFT_GAPS                  0
set $RIGHT_GAPS                 0
#-<<FOR RESIZE>>->->->->->->->->->->->->->->->->->->
set $X_RE_UNIT_LARGE            40px
set $Y_RE_UNIT_LARGE            20px

set $X_RE_UNIT_SMALL            1px
set $Y_RE_UNIT_SMALL            1px

set $pptX_RE_UNIT_LARGE         1ppt
set $pptY_RE_UNIT_LARGE         1ppt

set $pptX_RE_UNIT_SMALL         1ppt
set $pptY_RE_UNIT_SMALL         1ppt
#-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
set $XMVSPEED                   50px
set $YMVSPEED                   30px
set $WSW                        1400
set $WSH                        900
#set $WSW_M                      
#set $WSH_M                      
set $WSPX                       250
set $WSPY                       90
set $mod                        Mod1
set $BM                         bindsym      Mod1+
set $BSh                        bindsym      Mod1+Shift+
set $RM                         bindsym      --release 	        Mod1+
set $RSh                        bindsym      --release 	        Mod1+Shift+
set $BORD1                      exec 	     " i3-msg           'border normal'"
set $BORD2                      exec 	     " sleep 0.01;   i3-msg   'border pixel 0'"
set $EXENI                      exec 	     --no-startup-id
set $EXENI_A                    exec_always  --no-startup-id
#; sleep 5; i3-msg border pixel 0"
#set $LONGER_BORD          exec 	     " 2; i3-msg   'border pixel 0'"
#-----------------------Checks to make sure config file compiles correctly before running 
bindsym                                 $mod+Shift+r    exec --no-startup-id $HOME/bin/i3configcheck.sh           --3
bindsym                                 $mod+Shift+c    exec --no-startup-id $HOME/bin/i3configcheck.sh   --NOASK --0
#---------------------------------------------------PARAM----------------------------------------------------------#
#class                                  border                  background              text                    indicator               child_border
client.unfocused 			#000000 		#000000 		#AAAAAA 		#444444   		#040404
client.focused_inactive 		#000000 		#000000 		#FF0000 		#444444
client.focused 				#000000 		#000000 		#00FF00 		#000000
client.background       		#000000

client.focused_tab_title                #000000                 #000000                 #00FF00                 
#------Class------------------------Border----------Backgro---------Text------------Indicat---------ChildBr--------#
focus_follows_mouse  	                yes
floating_modifier    	                $mod
#gaps			 	 	0
gaps			 	 	inner      		$IN_GAPS
gaps 					top 			$TOP_GAPS
gaps 					bottom			$BOTTOM_GAPS 
gaps 					left  			$LEFT_GAPS  
gaps 					right 			$RIGHT_GAPS  
gaps				 	outer                   $OUT_GAPS


#border title pixel 1
#default_border 3
font pango:Hack 7
for_window [all] title_format "<big><big><big><span background='#000000' rise='3pt'> <small>%title</small> </span></big></big></big>"
for_window [all] title_window_icon no
#for_window [all] title_window_icon yes 5px, title_window_icon padding 20px
floating_minimum_size 800 x 800
floating_maximum_size 1920 x 1080

workspace 			 	1               output		 	$LEFT_MONITOR
workspace 			 	2		output		 	$LEFT_MONITOR
workspace 			 	3		output		 	$RIGHT_MONITOR
workspace 			 	4		output		 	$RIGHT_MONITOR
workspace 			 	5		output		 	$RIGHT_MONITOR
workspace 			 	6		output		 	$RIGHT_MONITOR
workspace 			 	7		output		 	$RIGHT_MONITOR
workspace 			 	8		output		 	$RIGHT_MONITOR
workspace 			 	9		output		 	$RIGHT_MONITOR
workspace 			 	10		output		 	$RIGHT_MONITOR
workspace 			 	11		output		 	$RIGHT_MONITOR
workspace 			 	12		output		 	$RIGHT_MONITOR
#---------------------------------------------------FOR_WINDOW-----------------------------------------------------#
#for_window [workspace="7"]								floating enable, move position 1000, 400
#for_window [floating] move position center
for_window [class="Gnome-screenshot"]                   floating enable, move scratchpad
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_type="dialog"]                       floating enable
for_window [window_type="popup_menu"]                   floating enable
for_window [class="hexchat"]				floating enable

for_window [instance="i3s_note"]		        floating enable, resize set $WSW $WSH, move position center, move scratchpad
for_window [instance="i3s_st"]			        floating enable, resize set $WSW $WSH, move position center, move scratchpad
for_window [class="Tor Browser"]			floating enable, resize set $WSW $WSH, move position center, move scratchpad
for_window [class="konqueror"]				floating enable, resize set $WSW $WSH, move position center, move scratchpad
for_window [class="Emacs"]				floating enable, resize set $WSW $WSH, move position center, move scratchpad
for_window [instance="mycv"]				floating enable,                       move position 1000 1000
for_window [class="mycv"]				floating enable,                       move position 1000 1000
for_window [title="mycv*"]				floating enable,                       move position 1920 0
for_window [class="i3*input"]				resize set 1000 1000
for_window [all]					border pixel 0
#for_window [__focused__] title_format " <span background='black' size='xx-large'> <span foreground='green' background='black' size='small'>%title</span> </span> "
#FOR REFERENCE, class for brave: for_window [class="brave-browser"]
#for_window [class="brave-browser"]				font xft:Hack 0
#####i3s#####----| i3 scratchpad
#---------------------------------------------------BINDS----------------------------------------------------------#
$BM       a            $BORD1 ; 	focus       	parent
$BM       b            $BORD1 ;    	floating    	                toggle
$BM       c            $BORD1 ;         [class="konqueror"]             scratchpad show
$BM       d                             exec        	dmenu_run -b -nb "#000000" -l 10 -fn "Office Code Pro:pixelsize=20:antialias=true:autohint=true"
$BM       e 	                        layout      	toggle   split
$BM       f	                        mode        	"mousemove"
$BM       g	                        exec        	gnome-screenshot
$BM       h            $BORD1 ;  	focus 	     	                left
$BM       i                             exec 		$HOME/bin/dmenu_websearch.sh
$BM       j            $BORD1 ;  	focus 	     	                down
$BM       k            $BORD1 ;  	focus 	     	                up
$BM       l            $BORD1 ;  	focus 	     	                right
$BM       m            $BORD1 ;    	scratchpad  	                show
$BM       n            $BORD1 ;    	[instance="i3s_note"] 	        scratchpad show
$BM       o                             fullscreen
$BM       p                             exec            dunstctl           close-all
$BM       r                             mode            "resize"
$BM       s                             layout          stacking
$BM       t            $BORD1 ;    	[class="Tor Browser"] 	        scratchpad show
$BM       u            $BORD1 ;    	[instance="i3s_st"]             scratchpad show
$BM       v                             split v
$BM       w                             layout      	tabbed
$BM       y                             mode            freekey
$BM       Return                        exec 		                 	/usr/local/bin/st
$BM       period                        gaps        	inner    all     toggle $IN_GAPS,\
                                        gaps 		top 	 all     toggle $TOP_GAPS,\
                                        gaps 		bottom	 all	 toggle $BOTTOM_GAPS,\
                                        gaps   		left  	 all	 toggle	$LEFT_GAPS,\
                                        gaps   		right 	 all	 toggle	$RIGHT_GAPS
$BM       Super_L                       exec            konqueror --open-session "maximilian"
$BM       space        $BORD1 ;         focus 	     	                mode_toggle
$BM       Down	                        exec        	pamixer --decrease 1
$BM       Up	                        exec        	pamixer --increase 1
$BM       1            $BORD1 ;    	workspace   	1
$BM       2            $BORD1 ;    	workspace   	2
$BM       3            $BORD1 ;    	workspace   	3
$BM       4            $BORD1 ;    	workspace   	4
$BM       5            $BORD1 ;    	workspace   	5
$BM       6            $BORD1 ;    	workspace   	6
$BM       7            $BORD1 ;    	workspace   	7
$BM       8            $BORD1 ;    	workspace   	8
$BM       9            $BORD1 ;    	workspace   	9
$BM       0            $BORD1 ;    	workspace   	10
$BM       bracketleft  $BORD1 ;    	workspace   	11
$BM       bracketright $BORD1 ;    	workspace   	12
$BM       semicolon    $BORD1
#$BM       Super_L      exec             emacs
#$BM      c            $BORD1 ;         [class="Emacs"]                 scratchpad show
#---------------------------------------------------SHIFT-BINDS----------------------------------------------------#
$RSh      a                             mode freekey;   exec --no-startup-id "sleep 0.2;\
                                        xdotool key 'alt+v';\
		                        sleep 0.4;\
		                        xdotool key 'alt+y'"; 
$BSh      b                             exec            $HOME/bin/ubluetoggle.sh
#SPEC     c		
$BSh      d                             exec            dmenu_run -b -nb "#000000" -l 10 -fn "Office Code Pro:pixelsize=20:antialias=true:autohint=true"
$BSh      e 	                        exec 	        "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
$BSh      h            $BORD1 ;         move  	        left      $XMVSPEED
$BSh      i                             exec 	        $HOME/bin/mdmenu.sh
$BSh      j            $BORD1 ;         move  	        down   	  $YMVSPEED
$BSh      k            $BORD1 ;         move  	        up     	  $YMVSPEED
$BSh      l            $BORD1 ;         move  	        right  	  $XMVSPEED
$BSh      m 	                        floating        enable, resize set $WSW $WSH, move scratchpad
$BSh      n                             exec 	        /usr/local/bin/st -n 'i3s_note' nvim "$HOME/Documents/Notepad/note.txt"
$BSh      o 	                        exec 	        i3lock -f -e -c 333333
$BSh      p                             exec	        /usr/bin/brave --incognito
$BSh      q                             kill
#SPEC     r		
#SPEC     s		
$BSh      t                             exec            $HOME/.local/opt/tor-browser_en-US/Browser/start-tor-browser; exec sleep 1 && i3-msg '[class="Tor Browser"] scratchpad show'
$BSh      u                             exec            /usr/local/bin/st -n 'i3s_st'
$BSh      v                             split h
$BSh      w                             mode            freekey
$BSh      x                             exec            $HOME/bin/add_to_clip.sh "DATE" "TIME"
$BSh      y	                        exec            $HOME/bin/urxvt_notepad_script.sh "TMUX"
$BSh      z                             exec            $HOME/bin/brave-tor.sh

$BSh      Up 	                        exec            $HOME/bin/nitrowscript.sh  "UP"
$BSh      Down	                        exec            $HOME/bin/nitrowscript.sh  "DOWN"
$BSh      Left	                        exec            $HOME/bin/nitrowscript.sh  "LEFT"
$BSh      Right                         exec            $HOME/bin/nitrowscript.sh  "RIGHT"

$BSh      semicolon                     resize          set $WSW $WSH
$BSh      Return                        exec            /usr/bin/brave
$BSh      Delete                        exec            $HOME/bin/nitrowscript.sh  "--auto"
$BSh      End 	                        exec            $HOME/bin/nitrowscript.sh  "--zoom-fill"
$BSh      Next                          exec            $HOME/bin/nitrowscript.sh  "--centered"
$BSh      Insert                        exec            $HOME/bin/nitrowscript.sh  "--zoom"
$BSh      Home                          exec            $HOME/bin/nitrowscript.sh  "--tiled"
$BSh      less                          exec 	        "i3-msg 'gaps inner all minus 10'"
$BSh      greater                       exec 	        "i3-msg 'gaps inner all plus 10'"

$BSh      1            $BORD1 ;         move            container to workspace  1; workspace  1
$BSh      2            $BORD1 ;         move            container to workspace  2; workspace  2
$BSh      3            $BORD1 ;         move            container to workspace  3; workspace  3
$BSh      4            $BORD1 ;         move            container to workspace  4; workspace  4
$BSh      5            $BORD1 ;         move            container to workspace  5; workspace  5
$BSh      6            $BORD1 ;         move            container to workspace  6; workspace  6
$BSh      7            $BORD1 ;         move            container to workspace  7; workspace  7
$BSh      8            $BORD1 ;         move            container to workspace  8; workspace  8
$BSh      9            $BORD1 ;         move            container to workspace  9; workspace  9
$BSh      0            $BORD1 ;         move            container to workspace 10; workspace 10
$BSh      bracketleft  $BORD1 ;         move            container to workspace 11; workspace 11
$BSh      bracketright $BORD1 ;         move            container to workspace 12; workspace 12
#---------------------------------------------------SPECIAL-BINDS--------------------------------------------------#
bindsym Super_L        $BORD1 ;         sticky toggle;
#---------------------------------------------------EXECS----------------------------------------------------------#
#$EXENI    dunst
$EXENI_A  xinput 		        --set-prop 12   "Coordinate Transformation Matrix" 1, 0, 0, 0, 1, 0, 0, 0, 0.44
$EXENI_A  xinput                        --set-prop 12   "libinput Accel Speed" -1
$EXENI_A  xmodmap 	                -e              "keycode 49  = 0x0000 0xffeb 0x0000 0xffeb"
$EXENI_A  xmodmap 	                -e 	       	"keycode 133 = 0x007e 0x0060 0x007e 0x0060"
$EXENI_A  copyq
$EXENI_A  xset 	 	                -dpms
$EXENI_A  xset 	 	                s 	       	off
$EXENI_A  xset 	 	                r 	       	rate 200 40
$EXENI_A  nitrogen                      --restore
$EXENI_A  xcompmgr 	                -C
$EXENI_A  $HOME/.config/polybar/launch.sh
#---------------------------------------------------MODES----------------------------------------------------------#
#-<<MOUSE>>-->->->->->->->->->->->->->->->->->->->->
set $MOUSE_MOVE_BIND \
		bindsym Shift+h                         "exec xdotool mousemove_relative --polar 270     5"\
		bindsym Shift+j                         "exec xdotool mousemove_relative --polar 180     5"\
		bindsym Shift+k                         "exec xdotool mousemove_relative --polar 0       5"\
                bindsym Shift+l                         "exec xdotool mousemove_relative --polar 90      5"\
                bindsym h 		                "exec xdotool mousemove_relative --polar 270    50"\
                bindsym j 		                "exec xdotool mousemove_relative --polar 180    50"\
                bindsym k 		                "exec xdotool mousemove_relative --polar 0      50"\
                bindsym l 		                "exec xdotool mousemove_relative --polar 90     50"\
		bindsym f		                "exec xdotool click 1"\
		bindsym d		                "exec xdotool click 3"\
		bindsym s		                "exec xdotool click 2"\
		bindsym g  	                        "exec xdotool click 4"\
		bindsym v 		                "exec xdotool click 5"
mode "mousedown1" { 
		$MOUSE_MOVE_BIND 
		bindsym Escape                          exec "xdotool mouseup 1 ; i3-msg 'mode mousemove'"
		bindsym $mod+Escape                     exec "xdotool mouseup 1 ; i3-msg 'mode mousemove'"
		bindsym $mod+f                          exec "xdotool mouseup 1 ; i3-msg 'mode default'"
}
mode "mousedown2" {
		$MOUSE_MOVE_BIND 
		bindsym Escape                          exec "xdotool mouseup 2 ; i3-msg 'mode mousemove'"
		bindsym $mod+Escape                     exec "xdotool mouseup 2 ; i3-msg 'mode mousemove'"
		bindsym $mod+f                          exec "xdotool mouseup 2 ; i3-msg 'mode default'"
}
mode "mousedown3" { 
		$MOUSE_MOVE_BIND 
		bindsym Escape                          exec "xdotool mouseup 3 ; i3-msg 'mode mousemove'"
		bindsym $mod+Escape                     exec "xdotool mouseup 3 ; i3-msg 'mode mousemove'"
		bindsym $mod+f                          exec "xdotool mouseup 3 ; i3-msg 'mode default'"
}
mode "mousemove" {
       # MOVE
		$MOUSE_MOVE_BIND
       # CLICK
		bindsym f			        exec xdotool click 1
		bindsym d			        exec xdotool click 3
		bindsym s			        exec xdotool click 2
       # MODES
		bindsym r			        exec "xdotool mousedown 1; i3-msg 'mode mousedown1'"
		bindsym e			        exec "xdotool mousedown 3; i3-msg 'mode mousedown3'"
		bindsym w			        exec "xdotool mousedown 2; i3-msg 'mode mousedown2'"
       # EXIT
                bindsym $mod+f  		        mode "default"
 					 
}
#-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
mode "freekey" {
       # EXIT
                bindsym $mod+y                          mode "default"
                bindsym --release $mod+h                exec xdotool key 'alt+Left'
                bindsym --release $mod+l                exec xdotool key 'alt+Right'
}
mode "resize" {
       # LEFT RIGHT
                bindsym h                               resize shrink    width  $X_RE_UNIT_LARGE or $pptX_RE_UNIT_LARGE
                bindsym l                               resize grow      width  $X_RE_UNIT_LARGE or $pptX_RE_UNIT_LARGE
                bindsym Shift+h                         resize shrink    width  $X_RE_UNIT_SMALL or $pptX_RE_UNIT_SMALL
                bindsym Shift+l                         resize grow      width  $X_RE_UNIT_SMALL or $pptX_RE_UNIT_SMALL
       # UP DOWN
                bindsym k                               resize grow      height $Y_RE_UNIT_LARGE or $pptY_RE_UNIT_LARGE
                bindsym j                               resize shrink    height $Y_RE_UNIT_LARGE or $pptY_RE_UNIT_LARGE
                bindsym Shift+k                         resize grow      height $Y_RE_UNIT_SMALL or $pptY_RE_UNIT_SMALL
                bindsym Shift+j                         resize shrink    height $Y_RE_UNIT_SMALL or $pptY_RE_UNIT_SMALL
       # EXIT
                bindsym $mod+r                          mode   "default"
                bindsym Return                          mode   "default"
                bindsym Escape                          mode   "default"
}
#-----------------------------------------------RELEASE-BINDS--------------------------------------------------#
$RM       0            $BORD2
$RM       1            $BORD2
$RM       2            $BORD2
$RM       3            $BORD2
$RM       4            $BORD2
$RM       5            $BORD2
$RM       6            $BORD2
$RM       7            $BORD2
$RM       8            $BORD2
$RM       9            $BORD2
$RM       a            $BORD2
$RM       b            $BORD2
$RM       c            $BORD2
$RM       d            $BORD2
$RM       e            $BORD2
$RM       f            $BORD2
$RM       g            $BORD2
$RM       h            $BORD2
$RM       i            $BORD2
$RM       j            $BORD2
$RM       k            $BORD2
$RM       l            $BORD2
$RM       m            $BORD2
$RM       n            $BORD2
$RM       o            $BORD2
$RM       p            $BORD2
$RM       q            $BORD2
$RM       s            $BORD2
$RM       t            $BORD2
$RM       u            $BORD2
$RM       v            $BORD2
$RM       x            $BORD2
$RM       y            $BORD2
$RM       z            $BORD2
$RM       semicolon    $BORD2
$RM       Left         $BORD2
$RM       Down         $BORD2
$RM       Right        $BORD2
$RM       comma        $BORD2
$RM       period       $BORD2
$RM       Super_L      $BORD2
$RM       space        $BORD2
$RM       bracketright $BORD2
$RM       bracketleft  $BORD2
$RSh      0            $BORD2
$RSh      1            $BORD2
$RSh      2            $BORD2
$RSh      3            $BORD2
$RSh      4            $BORD2
$RSh      5            $BORD2
$RSh      6            $BORD2
$RSh      7            $BORD2
$RSh      8            $BORD2
$RSh      9            $BORD2
#$RSh        a		                        $BORD2
$RSh      b            $BORD2
$RSh      c            $BORD2
$RSh      d            $BORD2
$RSh      e            $BORD2
$RSh      f            $BORD2
$RSh      g            $BORD2
$RSh      h            $BORD2
$RSh      i            $BORD2
$RSh      j            $BORD2
$RSh      k            $BORD2
$RSh      l            $BORD2
$RSh      m            $BORD2
$RSh      n            $BORD2
$RSh      o            $BORD2
$RSh      p            $BORD2
$RSh      q            $BORD2
$RSh      s            $BORD2
$RSh      t            $BORD2
$RSh      u            $BORD2
$RSh      v            $BORD2
$RSh      x            $BORD2
$RSh      y            $BORD2
$RSh      z            $BORD2
$RSh      space        $BORD2
$RSh      semicolon    $BORD2
$RSh      Left         $BORD2
$RSh      Down         $BORD2
$RSh      Right        $BORD2
$RSh      comma        $BORD2
$RSh      period       $BORD2
$RSh      Super_L      $BORD2
$RSh      bracketright $BORD2
$RSh      bracketleft  $BORD2
bindsym   --release    Super_L $BORD2
bindsym   --release    $mod+Shift+Return exec "sleep 0.2; i3-msg 'border pixel 0'"
#---------------------------------------------------END------------------------------------------------------------#
