#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --colour=auto'
PS0='\e[0 q'
PS1='[\u \W]\$ '


# --------------------------------------------------------------------- #
# FUNCTIONS																#
# --------------------------------------------------------------------- #
kn() {
	z="${IFS}"; IFS=$'\n'
	ns=($(echo "$(grep -Pi '^ [0-9]+\K.*'"${1}"'.*$' <<< $(ps ax))"))
	echo "MATCHES GOT: ${#ns[@]}"
	echo "${ns[*]}"
}
acheck() {
	while [[ -n "${1}" ]] ; do
		compgen -c  | grep -x "${1}"; shift
	done									 			 			 
}
cg() {
	if [[ -z "$@" ]] ; then
		compgen -A function -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*'
	else 
		while [[ -n "${1}" ]] ; do
			compgen -A function -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*' | grep -Pio "${1}"
			compgen -A function -abck | sort | uniq -c | grep -Pio '\(?=>.+[0-9]+ \).*'; shift
		done									 			 			 
	fi
}
fzc() {
	while [[ -n "${1}" ]] ; do
		compgen -c  | grep -Pi "${1}"; shift
	done									 			 			 
}
my_cd()	{
	if   [[ "${1}" = '-g' ]] ; then
		cd '/'; cd "$(find . -type d 2>/dev/null| fzf --preview="ls -1 {}" )"
	elif [[ -z "$@" 	  ]] ; then
		cd "$(find . -type d 2>/dev/null| fzf --preview="ls -1 {}" )"
	else
		cd "$@" 
	fi			 	 
}
vid() {
	AUD="auto"
	while [[ "${1}" =~ ^- ]] ; do
		if [[ "${1}" =~ ^-mono ]] ; then AUD="mono"; fi
		shift
	done
	if [[ -n "${1}" ]] ; then mpv --audio-channels="${AUD}" "${@}" & disown; return $?
	else                      mpv --audio-channels="${AUD}" *	     & disown; return $?; fi
	return 1
}

pf() 		{   find 		  "${2:-"$HOME"}" | grep -Pi "${1}"   	 ; }
nifs() 		{ 	IFS=$'\n'   ; printf "IFS=%q" "${IFS}"; echo ""		 ; }
rifs() 		{ 	IFS=$' \t\n'; printf "IFS=%q" "${IFS}"; echo "" 	 ; }
ppifs()		{ 	              printf "IFS=%q" "${IFS}"; echo "" 	 ; }
pifs() 		{ 	              printf     "%q" "${IFS}"; echo ""	     ; }
cop() 	    {   xsel -bi 		 <<< "$@"			  ;	xsel -bo	 ; }
pas() 	    {   xsel -bo					 						 ; }
pasta()     {   cat              <<< $(pas)			  			     ; }
kad() 	    {   docker          kill $(docker ps -q) 				 ; }
rad() 	    {   docker            rm $(docker ps -a -q)				 ; }


# --------------------------------------------------------------------- #
# ALIASES															    #
# --------------------------------------------------------------------- #
alias		 kctpv="	  kill $(pidof 'ctpv')"
alias 		   flg="      pacil | grep -A 3 -B 18 'Installed as a dependency for another package' | grep -Pi -B 10 -A 11 '^Required by.*None' | grep -Pi -B 12 '^Optional\ for.*None$' | grep -Pio '^Name[\ \t:]*\K.*$'"
alias 		   fl="       pacil | grep -A 3 -B 18 'Installed as a dependency for another package' | grep -Pi -B 10 -A 11 '^Required by.*None' | grep -Pio '^Name[\ \t:]+\K.*$'"
alias 		   fle='      pacil | grep -A 3 -B 18 "Installed as a dependency for another package" | grep -Pi -B 10 -A 11 '"'^Required by [\ \t]*:\ None'"' | grep -Pi '"'^Name.*$'"

# CONDA SOLUTION
# https://stackoverflow.com/questions/52706888/anaconda-python-causing-slow-terminal-startup-prompt
# CONDA SOLUTION 
alias		   anaconda=' source ~/.conda.bashrc'
alias	       SUMMY='        cd "$HOME/Documents/SummertimeSaga-0-20-15-pc"'

alias		    b='        cd $HOME/bin/'
alias	        c='        clear'
alias 		    f='        $HOME/bin/my_find.sh'
alias	        g='        grep --perl-regexp --ignore-case -r'
alias	        h='        cd $HOME'
alias           s='        systemctl'
alias 		    t='	      trash-put'
alias 		    x='        $HOME/bin/FOR_BASHRC/stars_c.sh'

alias		   ac='		  acheck'
alias          cp='       cp -i'
alias          df='       df -h'                         
alias	       fo='       xdg-open "$(fzf)"'
alias		   fn='       nvim     "$(fzf --preview="nvim {}")"'
alias		   gr='		  echo ""; cat $HOME/.bashrc | grep -Pi'
alias 		   gf='       $HOME/bin/my_find.sh "/"'
alias	       ic='       clear; imgcat'
alias	       nv='       nvim'
alias		   pc='		  clear; neofetch'
alias		   pe='       ps -eo comm=,'
alias		   po='       ps -eo cmd=,'
alias	       rm='       echo "rm has been replaced with this message use trash-put or /bin/rm instead."'

alias	       fcd='      my_cd'
alias	       qread='    zathura  "$(fzf)"'
alias	       sudo='     sudo '
alias          free='     free -m'                    
alias	       rmi='      rm -i'
alias	       pdf='      zathura'
alias	       i3c='      i3 -C $HOME/.i3/config'
alias	       tyren='    perl-rename -v -n'
alias	       doren='    perl-rename -v'
alias	       quickren=" perl-rename -v 's/[^0-9a-zA-Z\-.]/_/g' *"

alias	       pacse='    echo ""; pacman -Ss'
alias	       yayse='    echo ""; yay -Ss'
alias	       pacsel='   echo ""; pacman -Qs'
alias	       yaysel='   echo ""; yay -Qs'
alias	       yayi='     echo ""; yay -Si'
alias	       paci='     echo ""; pacman -Si'
alias	       yayil='    echo ""; yay -Qi'
alias	       pacil='    echo ""; pacman -Qi'
alias		   pacclean=' echo ""; yay -Scc; yay --clean'
alias		   up_xrec='  echo ""; xrdb -merge $HOME/.Xresources'

alias		   codly='    cd "$HOME/Desktop/GOOGLE_TAKEOUT/Takeout/Drive/Code Daily"'

alias		   paclast="  echo ''; expac --timefmt='%Y    %m    %d    %R' '%l    --    %n' | sort | grep" 

alias	       snv='      sudoedit'

alias		   ebash='    echo "alias ysb, to source ~/.bashrc"; nvim $HOME/.bashrc'
alias		   ysb='      source $HOME/.bashrc'
alias		   editnv='   nvim $HOME/.config/nvim/init.vim'
alias		   emime='    nvim $HOME/.config/mimeapps.list'

alias          xgr='      grep -r --exclude=\*.{jpg,jpeg,png,webp,gif,mp4,mkv,m4a,avi,mp3,wav,tar,gz,tgz,zip,iso,exe,au,deb,pyc,elc,bz2,tbz2,xpm,xcf}'
alias          xxgr='     grep -r -i --exclude=\*.{jpg,jpeg,png,webp,gif,mp4,mkv,m4a,avi,mp3,wav,tar,gz,tgz,zip,iso,exe,au,deb,pyc,elc,bz2,tbz2,xpm,xcf}
                                     --exclude=\*.{pdf,mobi,epub,azw,azw2,djvu,lit,azw3}'
alias	       img='      nsxiv -0'
alias	       nimg='     nsxiv -0 .'
alias	       ldi='      fdisk -l -o +uuid'
alias 		   szof='     du -ahc --time --max-depth=1'
alias 		   bgsz="     sudo szof | grep -P '^[^ ]*G'"
alias		   lsd='      ls -lh'
alias		   lst='      ls -ltrh'
alias		   lsz='      ls -lSrh'
alias		   psg='      ps ax | grep -Pi'
alias		   pse='      ps -eo comm=, | grep --ignore-case'
alias		   pso='      ps -eo cmd=, | grep --ignore-case'
alias		   tre='      ps -ejH'
alias		   trev='     ps axjf'
alias		   tres='     ps -eHo euser,ruser,suser,fuser,f,comm,label'
alias		   scim='     sc-im'
alias		   phone='    aft-mtp-cli'
alias		   decl='     declare -f'

alias		   aud='      cd $HOME/Audio/'
alias		   red='      cd $HOME/CREAD/'
alias		   desk='     cd $HOME/Desktop/'
alias		   code='     cd $HOME/Desktop/Coding/'
alias		   zero='     cd $HOME/Desktop/Coding/EXTENSIONS/CHROME/ZERO_WORD_REPLACER/'
alias		   docs='     cd $HOME/Documents/'
alias		   scrap='    cd $HOME/Documents/SCRAPED'
alias		   notes='    cd $HOME/Documents/Notepad/'
alias	       prof='     cd $HOME/Documents/PROF_AND_WORK/'
alias	       down='     cd $HOME/Downloads/'
alias	       pics='     cd $HOME/Pictures/'
alias	       ebay='     cd $HOME/Pictures/PHOTOS_EBAY/'
alias	       vids='     cd $HOME/Videos/'
alias		   gmp='	  cd $HOME/Pictures/my_gimp_stuff/'
alias		   lib='      cd /mnt/ad/'
alias		   upl='      cd /mnt/od/'
alias		   mud='      cd /mnt/ud/'
alias		   med1='     cd /mnt/ed1/'
alias		   med1='     cd /mnt/ed1/'
alias		   med2='     cd /mnt/ed2/'
alias		   med3='     cd /mnt/ed3/'
alias		   linkl='    cd /mnt/ed3/LINKLIBRARY/Library/'
alias		   prog='     cd /mnt/ed3/LINKLIBRARY/Library/Programming/'
alias		   bravehist='cd $HOME/.config/BraveSoftware/Brave-Browser/Default/'
# DNSCRYPT
alias		   cdns='	  cd /etc/dnscrypt-proxy/'

alias		   cset='	  snv /etc/dnscrypt-proxy/dnscrypt-proxy.toml'
alias		   cban='	  snv /etc/dnscrypt-proxy/blocked-names.txt'
alias		   cfck='	  snv /etc/dnscrypt-proxy/cloaking-rules.txt'
alias          nitroz='   cd $HOME/Pictures/NitroWallpapers/'

# --------------------------------------------------------------------- #
# TEMP															    	#
# --------------------------------------------------------------------- #

# --------------------------------------------------------------------- #
# MY_WEBSITE															#
# --------------------------------------------------------------------- #
alias		   acti='    source $HOME/WEBSITE/myproject/myvenv/bin/activate'
alias		   mrun='    export FLASK_ENV=development; export FLASK_APP="flaskproj.py"; flask run'
alias		   drun='    export FLASK_APP="flaskproj.py"; flask run --reload --debugger'
alias		   web='     cd $HOME/WEBSITE/myproject'

#alias          nitroz="cd ~/Pictures/NitroWallpapers/"

# --------------------------------------------------------------------- #
# EXPORT																#
# --------------------------------------------------------------------- #
export            MYPRINTER="MYPRINT"
export           NNN_COPIER="$HOME/nscript/csript"
export                 DOCS="$HOME/Documents/"
export                 DESK="$HOME/Desktop/"
export                 DOWN="$HOME/Downloads/"
export              MYSTUFF="$HOME/Documents/MyStuff/"
export               EDITOR="nvim"
export             NVIMSWAP="$HOME/.local/share/nvim/swap/"
#export           PYTHONPATH="$PYTHONPATH:/$HOME/MY_PYTHON_MODULES/"
#export           PYTHONPATH="$PYTHONPATH:/usr/bin/python3"
export           AUTOBACKUP="/mnt/ed3/"
export QT_QPA_PLATFORMTHEME=qt5ct
export      FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export			       LESS=""
export				   PATH="/usr/bin/:${PATH}"
#export 				   LESS='-R --use-color -Dd+r$Du+b'
export 				   PAGER='w3m -o display_lineinfo=TRUE'
export				   TERM=st
export		XDG_CONFIG_HOME="$HOME/.config"
export			DELUGE_PORT="55888"
export QT_QPA_PLATFORMTHEME="qt5ct"
#    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

# --------------------------------------------------------------------- #
# PATH																	#
# --------------------------------------------------------------------- #
if  [ -d "$HOME/bin/"         			                 ] ;    then PATH="$HOME/bin/:$PATH"        			                             ;	fi
if  [ -d "$HOME/bin/"         			                 ] ;    then PATH="$HOME/.local/bin:$PATH"        			                         ;	fi
if  [ -d "$HOME/bin/i3wm"     			                 ] ;    then PATH="$HOME/bin/i3wm:$PATH"    			                             ; 	fi
if  [ -d "$HOME/bin/personal" 			                 ] ;    then PATH="$HOME/bin/personal:$PATH"			                             ; 	fi 
if  [ -d "$HOME/bin/personal" 			                 ] ; 	then PATH="$HOME/bin/personal:$PATH"			                             ; 	fi 
if  [ -d "$HOME/bin/FOR_BASHRC"   			             ] ; 	then PATH="$HOME/bin/FOR_BASHRC:$PATH"  		           ; fi
if  [ -d "$HOME/bin/ufw"      			                 ] ; 	then PATH="$HOME/bin/ufw:$PATH"     			                             ; 	fi
if  [ -d "$HOME/bin/random"   			                 ] ; 	then PATH="$HOME/bin/random:$PATH"  			                             ; 	fi
if  [ -d "$HOME/Desktop/MY_APPS"                   		 ] ; 	then PATH="$HOME/Desktop/MY_APPS:$PATH"                                		 ; 	fi
if  [ -d "$HOME/Desktop/Coding/pyprog"                   ] ; 	then PATH="$HOME/Desktop/Coding/pyprog:$PATH"                                ; 	fi
#if  [ -d "$HOME/Documents/Documentation"                 ] ; 	then PATH="$HOME/Documents/Documentation:$PATH"                               ; 	fi
if  [ -d "/etc/systemd/user" 			                 ] ; 	then PATH="/etc/systemd/user:$PATH"                                          ; 	fi

if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi

if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi

# --------------------------------------------------------------------- #
# END 																	#
# --------------------------------------------------------------------- #
export DISPLAY=:0.0
set -o vi

alias bash_ref="xdg-open /$HOME/Documents/Notepad/bash_quick_reference.sh"
alias tsop="cd /mnt/ed3/*Sopranos*; vid {Season\ {4,5,6},BONUS_EXTRAS}"
alias tl="cd /$HOME/tempo_five/; nv -p *"


alias pips="poetry search"
alias nvgr='echo ""; cat "$HOME/.config/nvim/init.vim" | grep -Pi'
alias chrome_ext='echo ""; cat "$HOME/.config/nvim/init.vim" | grep -Pi'

