


set shell sh
set shellopts '-eu'

set 		ratios 			1:2:3
set 		info 			size:time
set 		scrolloff 		10
set 		ifs 			'\n'
set			autoquit
#set 		drawbox
set 		dircounts
set 		preview
set 		number
set 		ignorecase
#set 		icons
set 		relativenumber

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id
#&ctpv -s $id
#cmd on-quit &{{
#	#kill $(pidof "ctpv")
#	ctpv -e "${id}"
#	PROC="$(ps ax | grep -Po '^[\ ]*[0-9]+(?=\ .+[c]tpv -s '"${id})")"
#	kill "${PROC}"
#	if [[ "$?" -ne "0" ]] ; then
#		notify-send "CTPV NOT CLOSED: $?"
#		notify-send "PID: ${PROC}"
#	fi
#}}


#set previewer ~/.config/lf/preview

cmd np &{{
	if   [[ "$lf_ratios" = "1:2:3" ]] ; then  lf -remote "send $id set nopreview     "
                                              lf -remote "send $id set ratios 1:3    "
	elif [[  "$lf_ratios" =  "1:3" ]] ; then  lf -remote "send $id set preview       "
                                              lf -remote "send $id set ratios 1:1    "
    else								      lf -remote "send $id set preview       "
										      lf -remote "send $id set ratios 1:2:3  "; fi
}}

cmd rep &{{
	i="$1"; while [[ $((i--)) -gt 0 ]] ; do lf -remote "send $id ${2}"; done
}}

cmd trash &{{
	trash-put $fx && sleep 0.5 && lf -remote 'send reload'
}}

cmd delete &{{
        for 
	trash-put $fx && sleep 0.5 && lf -remote 'send reload'
}}

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
    &xdg-open "${f}"
}}



map     e         np
map 	H		  set hidden!
map     TR		  :trash
map 	d  	  	  set dironly!
map 	r 		  set reverse!
map     RR        :reload
map 	RN		  rename
map 	P		  push :!echo<space>""<left>
map 	;		  push '' 
map		K		  :rep "3" "up"
map 	J		  :rep "3" "down"
map 	Q 		  &lf -remote 'send quit'; lf -remote 'quit'
map     <esc>     clear
map 	<enter>   shell
map 	o 		  &xdg-open "${f}"
map 	O 		  $xdg-open --ask "${f}"
set sortby name

