
;modules-left = i3 ;modules-right =  temp1 memory cpu pulseaudio ;modules-right = filesystem pulseaudio xkeyboard memory cpu eth battery temperature date powermenu
[colors]
    zbackground 	=	#FF222222
    background 		=	#FF000000
    nbackground 	=	#FF222222
    border-color 	=	#FF0000FF 
    foreground 		=	#FF00FF00
    background-alt 	=	#000000
    foreground-alt 	=	#000000
    primary 		=	#000088
    secondary 		=	#008800
    alert 		=	#FF0000
    ;i3bgl_f_in 	=	#FF333333
    ;i3bgl_vis_uf 	= 	#FF333333
    ;i3bgl_uf 		=	#FF333333
    i3fgl_f_in 		=	#FF00FF00
    i3fgl_vis_uf 	= 	#FFFFFF00
    i3fgl_uf 		=	#FFFFFFFF
    temp1		=	#EEEEEE
    temp2		=	#EEEEEE
    mem1		=	#EEEEEE
    cpu1		=	#EEEEEE
    pulse1		=	#999999

[settings]
    screenchange-reload = true
;    compositing-background = xor
;    compositing-background = screen
;    compositing-foreground = source
;    compositing-border = over
    transparency = true
;    pseudo-transparency = true

[bar/basicbar]
    bottom = false
    enable-ipc = true
    line-size = 3
    line-color = #f00
    offset-x = 58%;
    offset-y = 0%
    override-redirect = true
    monitor = ${env:MONITOR:}
    padding-left = 2
    ;padding-right = 2
    ;padding-top = 5
    ;padding-bottom = 5
    ;height = 30
    width = 42%
    border-size = 3
    border-color = ${colors.border-color}
    fixed-center = false
    background = ${colors.zbackground}
    foreground = ${colors.foreground}
    background-alt = ${colors.background-alt}
    foreground-alt = ${colors.background-alt}
    primary = #ffb52a
    secondary = #060033
    alert = #bd2c40
    module-margin-left = 2
    module-margin-right = 2
    module-background-color = ${colors.nbackground}
;    ------------------_FONTS_-------------------;
    font-0  	=  	Hack:pixelsize=10;3
    font-1  	=  	octicons:pixelsize=12;2
    font-2  	=  	Hermit:pixelsize=10;3
    font-3  	=  	FontAwesome:pixelsize=12;3
    font-4  	=  	HackNerdFontMono:pixelsize=10;3
    modules-left =      i3 TimeEST silver_spot gold_spot pulseaudio
;    scroll-up = i3wm-wsnext
;    scroll-down = i3wm-wsprev
;    cursor-click = pointer
;    cursor-scroll = ns-resize

[module/i3] 
    background = ${colors.nbackground}
    type = internal/i3
;    NO ICON
    ws-icon-1 = 2;2
    ws-icon-4 = 5;5
    ws-icon-5 = 6;6
    ws-icon-6 = 7;7
    ws-icon-7 = 8;8
    ws-icon-8 = 9;9
    ws-icon-9 = 9;9
;    YES ICON
    ws-icon-0 = 1;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-10 = 10;
    ws-icon-11 = 11;
    ws-icon-12 = 12;
    label-font = 15
    border-size = 10
    border-color = ${colors.nbackground}
    label-focused-background = ${colors.nbackground}
    label-visible-background = ${colors.nbackground} 
    label-unfocused-background =  ${colors.nbackground} 
    label-mode-background = ${colors.nbackground}
    label-focused-inactive-background = ${colors.nbackground}
    label-separator-background = ${colors.nbackground}
    format-prefix-background = ${colors.nbackground}
    format-postfix-background = ${colors.nbackground}
    label-mode-foreground = ${colors.i3fgl_f_in} 
    label-focused-foreground = ${colors.i3fgl_f_in}
    label-visible-foreground = ${colors.i3fgl_vis_uf}
    label-unfocused-foreground =  ${colors.i3fgl_uf}
    label-focused-font = 13
    label-visible-font = 13
    label-unfocused-font = 13
    label-mode = %mode%
    label-focused = "%icon%"
    label-visible = "%icon%"
    label-unfocused ="%icon%"
    label-separator = "  "
    format = <label-state> <label-mode>
    format-prefix = " "
    format-postfix = " "
;    margin = 3
    index-sort = false
    wrapping-scroll = false
    pin-workspaces = true
    label-urgent = %index%
    ;label-focused-padding = 5

[module/TimeEST]
    type = custom/script
    interval = 1
    exec = TZ=America/Indiana/Indianapolis date +"[%_I:%M %P | %b-%d ]"
    label-foreground = ${colors.foreground}
    label-padding = 0

[module/xwindow]
    type = internal/xwindow
    label = %title:0:5:...%

[module/silver_spot]   
    type = custom/script
    format-prefix = "[ag]"
    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/spot_price_bash.sh "AG"
    interval = 1800
    tail = true

[module/gold_spot]
    label-font = 6
    prefix-font = 6
    font = 6
    type = custom/script
    format-prefix = "[au]"
    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/spot_price_bash.sh "AU"
    interval = 1800
    tail = true


[module/pulseaudio]
    type = internal/pulseaudio
    
;    format-volume = <label-volume> <bar-volume>
    format-volume = <label-volume>
    label-volume = VOL %percentage%%
    label-volume-foreground = ${color.cpu1}
    
    label-muted = 🔇 muted
    label-muted-foreground = #666
    
    bar-volume-width = 10
    bar-volume-foreground-0 = #55aa55
    bar-volume-foreground-1 = #55aa55
    bar-volume-foreground-2 = #55aa55
    bar-volume-foreground-3 = #55aa55
    bar-volume-foreground-4 = #55aa55
    bar-volume-foreground-5 = #f5a70a
    bar-volume-foreground-6 = #ff5555
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground-alt}


;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;
;------------------------------------------------------------------------------;


[module/temp_base]
    type = internal/temperature
    
    interval = 2
    
    ; Thermal zone to use To list all the zone types, run 
    ;$ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
    ; Default: 0
    thermal-zone = 0
    
    ; Full path of temperature sysfs path
    ; Use `sensors` to find preferred temperature source, then run
    ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
    ; to find path to desired file
    ; Default reverts to thermal zone setting
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
    
    ; Base temperature for where to start the ramp (in degrees celsius)Default: 0
    base-temperature = 20
    warn-temperature = 70
    units = true
    
    ; Available tags:
    ;   <label> (default)
    ;   <ramp>
    format = <label>
    
    ; Available tags:
    ;   <label-warn> (default)
    ;   <ramp>
    format-warn = <label-warn>
    
    ; Available tokens:
    ;   %temperature% (deprecated)
    ;   %temperature-c%   (default, temperature in °C)
    ;   %temperature-f%   (temperature in °F)
    label = TEMP %temperature-c%
    
    ; Available tokens:
    ;   %temperature% (deprecated)
    ;   %temperature-c%   (default, temperature in °C)
    ;   %temperature-f%   (temperature in °F)
    label-warn = TEMP %temperature-c%
    label-warn-foreground = #f00
    
    ; Requires the <ramp> tag
    ; The icon selection will range from `base-temperature` to `warn-temperature`,
    ; temperatures at and above `warn-temperature` will use the last icon
    ; and temperatures at and below `base-temperature` will use `ramp-0`. 
    ; All other icons are distributed evenly between the two temperatures.
    ramp-0 = A
    ramp-1 = B
    ramp-2 = C
    ramp-foreground = #55

;-----------------------memory-------------------------------------------------;
;-----------------------memory-------------------------------------------------;
;-----------------------memory-------------------------------------------------;
;-----------------------memory-------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2
label-font = 7
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.mem1}
;format-underline = #4bffdc
label = %percentage_used%%

;-----------------------cpu----------------------------------------------------;
;-----------------------cpu----------------------------------------------------;
;-----------------------cpu----------------------------------------------------;
;-----------------------cpu----------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2

label-mode-foreground = #0000FF
label = %percentage:2%%
label-font = 8
label-foreground = ${colors.cpu1}

; label-visible-font = 5
; label-unfocused-font = 6
; format-underline = #f90000
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = wg-mullvad
interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

;-----------------------date---------------------------------------------------;
;-----------------------date---------------------------------------------------;
;-----------------------date---------------------------------------------------;
;-----------------------date---------------------------------------------------;
[module/date]
type = internal/date
interval = 5

date = "%Y:%m:%d"
;date-alt = "%Y-%m-%d"

label-font = 7
label-foreground = ${colors.foreground}

time = %H:%M
time-alt = %H:%M:%S
;format-prefix = 
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

;label = %time% %date%
label = %date%

label-padding = 1

;-----------------------TIME---------------------------------------------------;
;-----------------------TIME---------------------------------------------------;
;-----------------------TIME---------------------------------------------------;
;-----------------------TIME---------------------------------------------------;
[module/TimePDT]
type = custom/script
interval = 1
exec = TZ=PST8PDT date +"(PDT)%H:%M"
;label = %time%
label-foreground = ${colors.foreground}
label-padding = 5
label-font = 7

[module/TimeUTC2]
type = custom/script
interval = 1
exec = TZ=UTC date +"(UTC)%H:%M"
label-foreground = #999999
label-padding = 1

[module/TimeEST_US]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
label-foreground = #00FF09
label-font = 7
label-padding = 1

[module/TimeUTC]
type = custom/script
interval = 1
exec = TZ=UTC date +"%Y-%m-%d - %H:%M"
label-foreground = #999999
label-padding = 5

[module/TimeGMT_UK]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
label-foreground = #777777
label-font = 7
label-padding = 1

;-----------------------PULSEAUDIO---------------------------------------------;
;-----------------------PULSEAUDIO---------------------------------------------;

;-----------------------POWERMENU----------------------------------------------;
;-----------------------POWERMENU----------------------------------------------;
;-----------------------POWERMENU----------------------------------------------;
;-----------------------POWERMENU----------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Power
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;-----------------------WM-----------------------------------------------------;
;-----------------------WM-----------------------------------------------------;
;-----------------------WM-----------------------------------------------------;
;-----------------------WM-----------------------------------------------------;
[global/wm]
margin-top = 0
margin-bottom = 0

;vim:ft=dosini

;llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;
;llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;
;llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;
;llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 3
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;------------------------------------------------------------------;
;-------------------xkeyboard--------------------------------------;
;------------------------------------------------------------------;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

;------------------------------------------------------------------;
;-------------------filesystem-------------------------------------;
;------------------------------------------------------------------;
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


;------------------------------------------------------------------;
;----------------------ALSA----------------------------------------;
;------------------------------------------------------------------;
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; autocmd BufNewFile,BufRead ~/.config/polybar/config setfiletype dosini

[module/temp1]
inherit = module/temp_base
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
label-foreground = ${colors.temp1}
label-font = 6
 
[module/temp2]
inherit = module/temp_base
; thermal-zone = 0
label-foreground = ${colors.temp2}
hwmon-path =  /sys/devices/virtual/thermal/thermal_zone0/hwmon0/device/hwmon0/temp1_input
label-font = 6

[module/temp3]
inherit = module/temp_base
thermal-zone = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input
label-font = 6

[module/temp4]
inherit = module/temp_base
thermal-zone = 3
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input
label-font = 6

