
#---------------------------------------------------------------------|
#----MAXIMILIAN-BALLARD-(MY-i3/CONFIG)--------------------------------|
#---------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------SCRIPTS-----------------#
    set $zathura_script     $HOME/bin/zathura_dbus_controller.sh
    set $monitor_script     $HOME/bin/auto_monitor.sh
    set $wallpaper_script   $HOME/bin/xwallpaperauto.sh
    set $dmenu_script       $HOME/bin/my_dmenu.sh
    set $dmenu_search       $HOME/bin/dmenu_websearch.sh
    set $border_script      $HOME/bin/i3wm_change_border.sh
    set $clipboard_script   $HOME/bin/add_to_clip.sh
    set $refresh_script     $HOME/bin/refresh_browser.sh
    set $balance_workspace  $HOME/.local/bin/i3_balance_workspace
    set $polybar_script     $HOME/bin/polybar_manipulate.sh
    set $xmsg_script        $HOME/bin/xmsg_quick.sh
#-------------------------------------------------SPECIAL-BINDS-----------#
    #sticky toggle
    set $scratchpad_default floating enable, move scratchpad, scratchpad show, move position center
    set $floating_default   floating enable, move position center
    bindsym Mod1+Shift+r    exec --no-startup-id    "xrdb ~/.Xresources ; $HOME/bin/i3wm_config_check.sh --3"
    #bindsym Mod1+Shift+c    exec --no-startup-id    "xrdb ~/.Xresources ; $HOME/bin/i3wm_config_check.sh --NOASK --0"
    bindsym Mod1+Shift+o    exec "sleep 0.5; xset dpms force off"
#-------------------------------------------------SET---------------------#
    set $mod Mod1
    set $DefaultSize   1200px 950px
    set $DefaultWidth  1200px
    set $DefaultHeight  950px
    set $SmallSize      850px  750px
    set $SmallWidth     850px
    set $SmallHeight    750px
    set $EXC           exec 	   --no-startup-id
    set $EXC_A         exec_always --no-startup-id
    set $B1 ;
    set $B2 ;
    set $_  ;
    set $-  #000000
    set $focuse_TEXT  #FFFFFF
    set $inacti_TEXT  #888888
    set $unfocu_TEXT  #888888
#-------------------------------------------------RESOURCES---------------#
    #-----BORDER_FILE------------------------------------#
        set_from_resource $BORDER_FILE i3wm.BORDER_FILE borders/border_flash.conf
    #-----LEFT_MONITOR-----------------------------------#
        set_from_resource $MON_P       i3wm.primary_monitor DVI-D-1
    #---CENTER_MONITOR-----------------------------------#
        set_from_resource $MON_1       i3wm.other_monitor_1 DVI-D-1
    #----RIGHT_MONITOR-----------------------------------#
        set_from_resource $MON_2       i3wm.other_monitor_2 DVI-D-1
    #----GAPS--------------------------------------------#
        set_from_resource $IN_GAPS     i3wm.IN_GAPS  0
        set_from_resource $OUT_GAPS    i3wm.OUT_GAPS 0
        set_from_resource $TOP_GAPS    i3wm.TOP_GAPS 0
        set_from_resource $BOT_GAPS    i3wm.BOT_GAPS 0
        set_from_resource $R_GAPS      i3wm.R_GAPS   0
        set_from_resource $L_GAPS      i3wm.L_GAPS   0
        set_from_resource $BRAVE_SCALE brave.BRAVE_SCALE 1
        set_from_resource $BROWSER     i3wm.browser brave
#-------------------------------------------------------INCLUDE-----------#
    include $BORDER_FILE
    include regular_bindings.conf
    include modes.conf
    include windows.conf
#-------WORKSPACES--------------------------------------------------------#
    #-------------------------------LEFT--------#
        workspace    1  output	$MON_1
        workspace    2	output  $MON_1
    #-------------------------------CENTER------#
        workspace    7	output	$MON_P
        workspace    8	output	$MON_P
        workspace    9	output	$MON_P
        workspace   10	output	$MON_P
        workspace   11	output	$MON_P
        workspace   12	output	$MON_P
        workspace    3	output	$MON_P
        workspace    4	output	$MON_P
        workspace    5	output	$MON_P
        workspace    6	output	$MON_P
    #-------------------------------RIGHT-------#
        workspace   13	output	$MON_2
        workspace   14	output	$MON_2
#-------------------------------------------------------SETTINGS----------#
    smart_gaps off
    floating_modifier     $mod+Ctrl
    focus_follows_mouse   yes
    floating_maximum_size 1920 x 1080
    font pango:Hermit 7
    show_marks yes
    workspace_auto_back_and_forth yes
#---------------------------------------------------------EXECS-----------#
    #$EXC    xcmenu
    $EXC    xcompmgr 	-n
    $EXC    /usr/bin/dunst
    $EXC    unclutter --timeout 2 --fork
    #$EXC    arbtt-capture
    $EXC_A  $HOME/.config/polybar/launch.sh
#-------END---------------------------------------------------------------#
