
#---------------------------------------------------------------------|
#----MAXIMILIAN-BALLARD-(MY-i3/CONFIG)--------------------------------|
#---------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------SPECIAL-BINDS-----------#
    set $mode_be                    exec killall yad ; mode 
    set $yad_hd                     exec $HOME/bin/yad_html_dia.sh -theme 'AdwaitaAmoled' '<span foreground="#00FF00" size="x-large">
    bindsym Super_L                 $BORD1                  sticky toggle
    bindsym Mod1+Shift+r            exec --no-startup-id    "xrdb ~/.Xresources;    $HOME/bin/i3configcheck.sh              --3"
    bindsym Mod1+Shift+c            exec --no-startup-id    "xrdb ~/.Xresources;    $HOME/bin/i3configcheck.sh  --NOASK     --0"
    bindsym Mod1+Shift+a --release  mode                    freekey;                exec --no-startup-id "sleep 0.2; xdotool key 'ctrl+v'; sleep 0.2; xdotool key 'alt+y'"
#-----------------------------------------------------------SET-----------#
        set $LEFT_MONITOR           DVI-D-0 
        set $RIGHT_MONITOR          HDMI-A-0
        set $WSW                    1200
        set $WSH                    900
        set $mod                    Mod1
        set $BM                     bindsym     Mod1+
        set $BSh                    bindsym     Mod1+Shift+
        set $EXC                    exec 	    --no-startup-id
        set $EXC_A                  exec_always --no-startup-id
        set $BORDER_PIXEL           pixel 2
        set $BORD1                  ;
        set $BORD2                  ;
    #---GAPS------------------------------------------#
        set $IN_GAPS                20
        set $OUT_GAPS               0
        set $TOP_GAPS               0
        set $BOTTOM_GAPS            0
        set $LEFT_GAPS              0
        set $RIGHT_GAPS             0
    #---COLORS----------------------------------------#
        set $-                      #000000
        set $_                      ;
        set $focuse_TEXT            #FFFFFF
        set $inacti_TEXT            #888888
        set $unfocu_TEXT            #888888

        set $focuse_BORD            #004f98
        set $inacti_BORD            #888888
        set $unfocu_BORD            #333333

        set $focuse_TBAR            #004f98
        set $inacti_TBAR            #888888
        set $unfocu_TBAR            #333333
#-------------------------------------------------------SETTINGS----------#
        floating_modifier       	$mod
        focus_follows_mouse     	yes
        floating_minimum_size       100     x   100
        floating_maximum_size       1500    x   1080
    #---TEXT------------------------------------------#
        for_window [all]            title_window_icon   no
        #### Increases FONT SIZE without affecting WINDOW TITLE SIZE; Also adds background to text.
            for_window [all]            title_format        "<big><big><big><span background='#000000' rise='3pt'> <small>%title</small> </span></big></big></big>"
        #### WINDOW TITLE SIZE is dependant on this value.
            font pango:Hack 7
    #---BORDER----------------------------------------#
        for_window [all]            border          $BORDER_PIXEL
        default_border                              $BORDER_PIXEL
    #---GAPS------------------------------------------#
        gaps			 	        inner      		$IN_GAPS
        gaps 				        top 			$TOP_GAPS
        gaps 				        bottom			$BOTTOM_GAPS 
        gaps 				        left  			$LEFT_GAPS  
        gaps 				        right 			$RIGHT_GAPS  
        gaps				        outer           $OUT_GAPS
    #---Class-----------------------Border----------Background------Text------------Indicator-------ChildBorder----#
        client.focused              $focuse_TBAR    $focuse_TBAR    $focuse_TEXT    $focuse_TBAR    $focuse_BORD
        client.focused_inactive 	$inacti_TBAR 	$inacti_TBAR	$inacti_TEXT 	$inacti_TBAR    $inacti_BORD
        client.unfocused 			$unfocu_TBAR    $unfocu_TBAR    $unfocu_TEXT    $unfocu_TBAR    $unfocu_BORD
        client.focused_tab_title    $-              $-              #000cc2                
        client.background       	$-     
#-------------------------------------------------------INCLUDE-----------#
    #---FLASH-BORDER-MODE----UNCOMMENT_TO_ENABLE---#
        include release_border_i3wm.conf
    #---BINDINGS-----------------------------------#
        include       bindings_i3wm.conf
    #---MODES--------------------------------------#
        include          modes_i3wm.conf
#-------WORKSPACES--------------------------------------------------------#
    #---------------------------DECLARE-MONITOR-ORDER-BASED-ON-PRIORITY
        workspace       10		    output		 	$RIGHT_MONITOR
        workspace       9		    output		 	$RIGHT_MONITOR
        workspace       8		    output		 	$RIGHT_MONITOR
        workspace       7		    output		 	$RIGHT_MONITOR
        workspace       6		    output		 	$RIGHT_MONITOR
        workspace       5		    output		 	$RIGHT_MONITOR
        workspace       4		    output		 	$RIGHT_MONITOR
        workspace       3		    output		 	$RIGHT_MONITOR
        workspace       12		    output		 	$RIGHT_MONITOR
        workspace       11		    output		 	$RIGHT_MONITOR
        workspace       1           output		 	$LEFT_MONITOR
        workspace       2		    output		 	$LEFT_MONITOR
#-------FOR_WINDOW--------------------------------------------------------#
    #### Hides gnome-screenshot.
        for_window  [class="Gnome-screenshot"]  floating enable,    move    scratchpad
    #### Focus scratchpad so that created windows get shown automatically (only for auto scratchpad programs).
        for_window  [instance="i3s_note"]		floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
        for_window  [instance="i3s_st"]			floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
        for_window  [class="Tor Browser"]		floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
        for_window  [class="konqueror"]			floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
        for_window  [class="Emacs"]				floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
        for_window  [class=".*firefox.*dev.*"]	floating enable,    resize  set         $WSW $WSH, move position center, move scratchpad, scratchpad show
    #### Window dialogs should not tile, creates issues with visibility.
        for_window  [window_role="task_dialog"] floating enable,    move    position    center
        for_window  [window_role="Preferences"] floating enable,    move    position    center
        for_window  [window_role="pop-up"]      floating enable,    move    position    center
        for_window  [window_role="bubble"]      floating enable,    move    position    center
        for_window  [window_type="dialog"]      floating enable,    move    position    center
        for_window  [window_type="popup_menu"]  floating enable,    move    position    center
    #### Floating but not scratchpad stuff.
        for_window  [class="hexchat"]			floating enable,    move    position    center
        for_window  [class=".*Yad.*"]			floating enable
    #### Prevent automatic focus on newly created Yad windows
        no_focus    [class=".*Yad.*"]
    #for_window  [class="i3*input"]			                    resize  set         1000 1000
#---------------------------------------------------------EXECS-----------#
    $EXC_A  copyq
    $EXC_A  nitrogen    --restore
    $EXC_A  xcompmgr 	-C
    $EXC_A  $HOME/.config/polybar/launch.sh


