
#---------------------------------------------------------------------|
#----MAXIMILIAN-BALLARD-(MY-i3/CONFIG)--------------------------------|
#---------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------SPECIAL-BINDS-----------#
    #sticky toggle
    set $scratchpad_default floating enable, move scratchpad, scratchpad show, move position center
    set $floating_default   floating enable, move position center
    set $xm_hd              exec $HOME/bin/xmsg_quick.sh
    bindsym Mod1+Shift+r    exec --no-startup-id    "xrdb ~/.Xresources  ;     $HOME/bin/i3wm_config_check.sh --3"
    bindsym Mod1+Shift+c    exec --no-startup-id    "$HOME/.secret_xinit ;     xrdb ~/.Xresources; $HOME/bin/i3wm_config_check.sh --NOASK --0"
#-------------------------------------------------SET---------------------#
    set $DefaultSize   1000px 950px
    set $DefaultWidth  1000px
    set $DefaultHeight  950px
    set $SmallSize      850px  750px
    set $SmallWidth     850px
    set $SmallHeight    750px
    set $mod           Mod1
    set $EXC           exec 	   --no-startup-id
    set $EXC_A         exec_always --no-startup-id
    set $B1 ;
    set $B2 ;
    set $_  ;
    set $-  #000000
    set $focuse_TEXT  #FFFFFF
    set $inacti_TEXT  #888888
    set $unfocu_TEXT  #888888
#-------------------------------------------------RESOURCES---------------#
    #-----BORDER_FILE------------------------------------#
        set_from_resource $BORDER_FILE i3wm.BORDER_FILE borders/border_flash.conf
    #-----LEFT_MONITOR-----------------------------------#
        set_from_resource $MON_P       i3wm.primary_monitor DVI-D-1
    #---CENTER_MONITOR-----------------------------------#
        set_from_resource $MON_1       i3wm.other_monitor_1 DVI-D-1
    #----RIGHT_MONITOR-----------------------------------#
        set_from_resource $MON_2       i3wm.other_monitor_2 DVI-D-1
    #----GAPS--------------------------------------------#
        set_from_resource $IN_GAPS     i3wm.IN_GAPS  0
        set_from_resource $OUT_GAPS    i3wm.OUT_GAPS 0
        set_from_resource $TOP_GAPS    i3wm.TOP_GAPS 0
        set_from_resource $BOT_GAPS    i3wm.BOT_GAPS 0
        set_from_resource $R_GAPS      i3wm.R_GAPS   0
        set_from_resource $L_GAPS      i3wm.L_GAPS   0
#-------------------------------------------------------INCLUDE-----------#
    include $BORDER_FILE
    include regular_bindings_i3wm.conf
    include modes_i3wm.conf
#-------WORKSPACES--------------------------------------------------------#
    #-------------------------------LEFT--------#
        workspace    1  output	$MON_1
        workspace    2	output  $MON_1
    #-------------------------------CENTER------#
        workspace    7	output	$MON_P
        workspace    8	output	$MON_P
        workspace    9	output	$MON_P
        workspace   10	output	$MON_P
        workspace   11	output	$MON_P
        workspace   12	output	$MON_P
        workspace    3	output	$MON_P
        workspace    4	output	$MON_P
        workspace    5	output	$MON_P
        workspace    6	output	$MON_P
    #-------------------------------RIGHT-------#
        workspace   13	output	$MON_2
        workspace   14	output	$MON_2
#-------------------------------------------------------SETTINGS----------#
    smart_gaps off
    floating_modifier     $mod+Ctrl
    focus_follows_mouse   yes
    floating_maximum_size 1920 x 1080
    font pango:Hermit 7
    show_marks yes
#-------ASSIGN------------------------------------------------------------#
    #assign [class=".*Deluge.*"]             workspace 12
#-------FOR_WINDOW--------------------------------------------------------#
    for_window [class=".*qutebrowser.*"]        floating enable, move scratchpad, resize set 1450px 900px, scratchpad show, move position center
    for_window [class="[Oo]bsidian"]            floating enable, move scratchpad, resize set 1400px 1000px, scratchpad show, move position center
    for_window [instance="(i3s_note|i3s_st)"]   $scratchpad_default
    for_window [class=".*icecat.*"]	            $scratchpad_default
    for_window [class="Tor Browser"]		    $scratchpad_default
    for_window [class=".*Thunar.*"]             $scratchpad_default
    for_window [class=".*Xsane.*"]              $scratchpad_default
    for_window [class="Emacs"]				    $scratchpad_default
    #for_window [class="^(([Oo]bsidian)$"] resize set 1200px 800px, move position center
    for_window [window_role="task_dialog"]      $floating_default
    for_window [window_role="Preferences"]      $floating_default
    for_window [window_role="pop-up"]           $floating_default
    for_window [window_role="bubble"]           $floating_default
    for_window [window_type="dialog"]           $floating_default
    for_window [window_type="popup_menu"]       $floating_default
    #-------SPECIAL-XMESSAGE-----------#
    for_window [class="Xmessage"] floating enable
    no_focus   [class="Xmessage"]
    #-------TITLE----------------------#
    for_window [all] title_window_icon no
    for_window [all] title_format "<big><big><big><span background='#000000' rise='7pt'> <small><small>%title</small></small> </span></big></big></big>"
    #floating_minimum_size       100 x 100 #focus_on_window_activation focus
#---------------------------------------------------------EXECS-----------#
    $EXC    xcmenu
    $EXC    xcompmgr 	-C
    $EXC    /usr/bin/dunst
    $EXC    unclutter --timeout 2 --fork
    $EXC_A  $HOME/.config/polybar/launch.sh
#-------END---------------------------------------------------------------#
