
#---------------------------------------------------------------------|
#----MAXIMILIAN-BALLARD-(MY-i3/CONFIG)--------------------------------|
#---------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------SPECIAL-BINDS-----------#
    #sticky toggle
    set $mode_be          exec killall xmessage ; mode
    set $xm_hd            exec $HOME/bin/xmsg_quick.sh
    bindsym Mod1+Shift+r  exec --no-startup-id    "xrdb ~/.Xresources;    $HOME/bin/i3wm_config_check.sh              --3"
    bindsym Mod1+Shift+c  exec --no-startup-id    "$HOME/.secret_xinit; xrdb ~/.Xresources;    $HOME/bin/i3wm_config_check.sh  --NOASK     --0"
    bindsym Mod1+Shift+a --release  mode                    freekey;                exec --no-startup-id "sleep 0.2; xdotool key 'ctrl+v'; sleep 0.2; xdotool key 'alt+y'"
#-------------------------------------------------SET---------------------#
    set $WSW        1400px
    set $WSH        950px
    set $mod        Mod1
    set $Br         bindsym     Mod1+
    set $Br_CTRL    bindsym     Mod1+Ctrl
    set $SF         bindsym     Mod1+Shift+
    set $SF_CTRL    bindsym     Mod1+Shift+Ctrl
    set $EXC        exec 	    --no-startup-id
    set $EXC_A      exec_always --no-startup-id
    set $BORDER_PIXEL pixel 2
    set $B1 ;
    set $B2 ;
    set $_  ;
    set $-  #000000
    set $focuse_TEXT  #FFFFFF
    set $inacti_TEXT  #888888
    set $unfocu_TEXT  #888888
    set $focuse_BORD  #004f98
    #set $focuse_BORD  #0088FF
    set $inacti_BORD  #888888
    set $unfocu_BORD  #333333
    set $focuse_TBAR  #004f98
    set $inacti_TBAR  #888888
    set $unfocu_TBAR  #333333
#-------------------------------------------------RESOURCES---------------#
    #-----LEFT_MONITOR-----------------------------------#
        set_from_resource $MON_1    i3wm.monitor1 DVI-D-1
    #---CENTER_MONITOR-----------------------------------#
        set_from_resource $MON_2    i3wm.monitor2 DVI-D-1
    #----RIGHT_MONITOR-----------------------------------#
        set_from_resource $MON_3    i3wm.monitor3 DVI-D-1
    #----GAPS--------------------------------------------#
        set_from_resource $IN_GAPS  i3wm.IN_GAPS  0
        set_from_resource $OUT_GAPS i3wm.OUT_GAPS 0
        set_from_resource $TOP_GAPS i3wm.TOP_GAPS 0
        set_from_resource $BOT_GAPS i3wm.BOP_GAPS 0
        set_from_resource $R_GAPS   i3wm.R_GAPS   0
        set_from_resource $L_GAPS   i3wm.L_GAPS   0
#-------WORKSPACES--------------------------------------------------------#
    #-------------------------------LEFT--------#
        workspace    1  output	$MON_1
        workspace    2	output  $MON_1
        workspace    3	output	$MON_1
        workspace    4	output	$MON_1
        workspace    5	output	$MON_1
    #-------------------------------CENTER------#
        workspace    7	output	$MON_2
        workspace    8	output	$MON_2
        workspace    9	output	$MON_2
        workspace   10	output	$MON_2
        workspace   11	output	$MON_2
        workspace   12	output	$MON_2
        workspace    6	output	$MON_2
    #-------------------------------RIGHT-------#
        workspace   13	output	$MON_3
        workspace   14	output	$MON_3
#-------------------------------------------------------SETTINGS----------#
    smart_gaps off
    floating_modifier     $mod+Ctrl
    focus_follows_mouse   yes
    floating_maximum_size 1920 x 1080
    font pango:Hack 8
    default_border  $BORDER_PIXEL
    #---GAPS------------------------------------------#
        gaps inner  0
        gaps outer  0
        gaps top 	0
        gaps bottom	0
        gaps right 	0
        gaps left  	0
    #---Class-----------------------Border----------Background------Text------------Indicator-------ChildBorder----#
        client.focused              $focuse_TBAR    $focuse_TBAR    $focuse_TEXT    $focuse_TBAR    $focuse_BORD
        client.focused_inactive 	$inacti_TBAR 	$inacti_TBAR	$inacti_TEXT 	$inacti_TBAR    $inacti_BORD
        client.unfocused 			$unfocu_TBAR    $unfocu_TBAR    $unfocu_TEXT    $unfocu_TBAR    $unfocu_BORD
        client.focused_tab_title    $-              $-              #000cc2
        client.background       	$-
#-------------------------------------------------------INCLUDE-----------#
    # for_window set border before release_border if you want to include
    for_window [all] border $BORDER_PIXEL
    # --------- ("release_border_i3wm.conf") needs to be included before others.
    include release_border_i3wm.conf
    include shift_bindings_i3wm.conf
    include regular_bindings_i3wm.conf
    include modes_i3wm.conf
#-------FOR_WINDOW--------------------------------------------------------#
    for_window [class=".*qutebrowser.*"]        floating enable, resize set 1400px 1000px, move scratchpad, scratchpad show, move position center
    for_window [class=".*icecat.*"]	            floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [class="Tor Browser"]		    floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [class=".*Thunar*"]              floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [class=".*Zathura.*"]            floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [instance="i3s_note"]		    floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [instance="i3s_st"]			    floating enable, resize set     $WSW $WSH, move scratchpad, scratchpad show, move position center
    for_window [class="Emacs"]				    floating enable, resize set    $WSW 900px, move scratchpad, scratchpad show, move position center
    for_window [window_role="task_dialog"]      floating enable, move position center
    for_window [window_role="Preferences"]      floating enable, move position center
    for_window [window_role="pop-up"]           floating enable, move position center
    for_window [window_role="bubble"]           floating enable, move position center
    for_window [window_type="dialog"]           floating enable, move position center
    for_window [window_type="popup_menu"]       floating enable, move position center
    for_window [class="Xmessage"]			    floating enable
    no_focus   [class="Xmessage"]
    for_window [all] title_window_icon no
    for_window [all] title_format "<big><big><big><span background='#000000' rise='3pt'> <small>%title</small> </span></big></big></big>"
    #focus_on_window_activation focus
#---------------------------------------------------------EXECS-----------#
    $EXC    xcmenu
    $EXC    xcompmgr 	-C
    $EXC    /usr/bin/dunst
    $EXC    unclutter --timeout 2 --fork
    $EXC_A  $HOME/.config/polybar/launch.sh
    #$EXC_A  $HOME/bin/auto_monitor.sh
    #$EXC_A  xset -dpms
    #$EXC_A  xset s off
    #$EXC_A  xset r rate 200 40
    #$EXC_A  $HOME/bin/xwallpaperauto.sh --silent
#-------END---------------------------------------------------------------#
#for_window  [floating]                      resize set $WSW $WSH, move position center
#for_window  [class="i3*input"]			                    resize  set         1000 1000
#floating_minimum_size       100     x   100

