
#-------------------------------------------------------------------------------------------|
#------------<[--MAXIMILIAN-BALLARD--]>-----------------<[--SHORTCUTS--]>-------------------|
#-------------------------------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------------------------------------------------|
mode "run_program" {
    bindsym b               exec $bluetooth_script      ; mode "default"
    bindsym c               exec chromium               ; mode "default"
    bindsym d               exec deluge                 ; mode "default"
    bindsym f               exec firefox                ; mode "default"
    bindsym g               exec geogebra               ; mode "default"
    bindsym k               exec keepassxc              ; mode "default"
    bindsym l               exec librewolf              ; mode "default"
    bindsym Shift+l         exec libreoffice            ; mode "default"
    bindsym o               exec obsidian               ; mode "default"
    bindsym p               exec gthumb                 ; mode "default"
    bindsym r               exec rnote                  ; mode "default"
    bindsym s               exec strawberry             ; mode "default"
    bindsym t               exec thunar                 ; mode "default"
    bindsym x               exec xournalpp              ; mode "default"
    bindsym y               exec freetube               ; mode "default"
    bindsym z               exec $zathura_script -O     ; mode "default"

    bindsym Shift+b         exec $border_script         ; mode "default"
    bindsym Shift+d         exec $dmenu_script -run-def ; mode "default"
    bindsym Shift+r         exec rofi -show drun        ; mode "default"
    bindsym Shift+z         exec $zathura_script -H     ; mode "default"
    bindsym Escape          mode "default"
}
    # bindsym Shift+r         exec $key_mouse_script -r      ; mode "default"
    # bindsym s               exec sioyek                 ; mode "default"
