
#-------------------------------------------------------------------------------------------|
#------------<[--MAXIMILIAN-BALLARD--]>-----------------<[--SHORTCUTS--]>-------------------|
#-------------------------------------------------------------------------------------------|
# i3 config file (v4)
#-------------------------------------------------------------------------------------------|
mode "run_program" {
    bindsym b               exec $bluetooth_script      ; $mode_be_default
    bindsym c               exec chromium               ; $mode_be_default
    bindsym d               exec deluge                 ; $mode_be_default
    bindsym f               exec firefox                ; $mode_be_default
    bindsym g               exec geogebra               ; $mode_be_default
    bindsym k               exec keepassxc              ; $mode_be_default
    bindsym l               exec librewolf              ; $mode_be_default
    bindsym Shift+l         exec libreoffice            ; $mode_be_default
    bindsym o               exec obsidian               ; $mode_be_default
    bindsym p               exec gthumb                 ; $mode_be_default
    bindsym r               exec rnote                  ; $mode_be_default
    #bindsym Shift+r         exec $toggle_r_rate -r      ; $mode_be_default
    # bindsym s               exec sioyek                 ; $mode_be_default
    bindsym s               exec strawberry             ; $mode_be_default
    bindsym t               exec thunar                 ; $mode_be_default
    bindsym x               exec xournalpp              ; $mode_be_default
    bindsym y               exec freetube               ; $mode_be_default
    bindsym z               exec $zathura_script -O     ; $mode_be_default

    bindsym Shift+b         exec $border_script         ; $mode_be_default
    bindsym Shift+d         exec $dmenu_script -run-def ; $mode_be_default
    bindsym Shift+r         exec rofi -show drun        ; $mode_be_default
    bindsym Shift+z         exec $zathura_script -H     ; $mode_be_default
    bindsym Escape          $mode_be_default
}
