#-------ASSIGN------------------------------------------------------------#
#assign [class=".*Deluge.*" window_type="normal"]             workspace 12
#assign [class=".*qutebrowser.*"]         workspace 1
for_window [class=".*qutebrowser.*"]        floating enable, move scratchpad, resize set 1450px 900px, scratchpad show, move position center
#-------FOR_WINDOW--------------------------------------------------------#
for_window [instance="(i3s_note|i3s_st)"]   $scratchpad_default
for_window [title="i3s_kitty_term"]         $scratchpad_default
#for_window [class=".*qutebrowser.*"]        floating enable, move scratchpad, resize set 1450px 900px, scratchpad show, move position center
#for_window [class="screengrab"]	            $scratchpad_default
#for_window [class="screengrab"]	            floating enable, move scratchpad, resize set 1450px 900px, output $MON_P,  scratchpad show, move position center
for_window [class=".*librewolf.*"]	        $scratchpad_default
for_window [class="Tor Browser"]		    $scratchpad_default
for_window [class=".*Thunar.*"]             $scratchpad_default
for_window [class=".*Xsane.*"]              $scratchpad_default
for_window [class="Emacs"]				    $scratchpad_default
#-------WINDOW_ROLE----------------#
for_window [window_role="task_dialog"]      $floating_default
for_window [window_role="Preferences"]      $floating_default
for_window [window_role="pop-up"]           $floating_default
for_window [window_role="bubble"]           $floating_default
for_window [window_type="dialog"]           $floating_default
for_window [window_type="popup_menu"]       $floating_default
#-------XMESSAGE-------------------#
for_window [class="Xmessage"] floating enable
no_focus   [class="Xmessage"]
#-------TITLE----------------------#
for_window [all] title_window_icon padding 8px
for_window [all] title_format "<big><big><big><span background='#000000' rise='7pt'> <small><small>%title</small></small> </span></big></big></big>"
#floating_minimum_size       100 x 100
focus_on_window_activation focus
#for_window [tiling con_id="__focused__"] border pixel 5
#for_window [tiling con_id="?!(_focused__)"] border pixel 0
#for_window [tiling con_id="__FOCUSED__"]
