
;_____|-------------------------------|______;
;       mini-bar - Maximilian Ballard        ;
;-----|_______________________________|------;
[colors]
    background 		        = #000000
    foreground 		        = #999999
    alert 		            = #FF0000
    pulse1		            = #555555
    pulse_volume_foreground = #555555
    time_est_foreground     = #555555
    i3_focused_foreground   = #00FF00
    i3_visible_foreground   = #0096FF
    i3_unfocused_foreground = #FFFFFF
[settings]
    screenchange-reload = true
    transparency        = false
[bar/secondarybar]
    font-0              = Hack:pixelsize=15;3
    background          = ${colors.background}
    alert               = ${colors.alert}
    padding-left        = 1
    padding-right       = 1
    module-margin-left  = 0
    module-margin-right = 0
    separator           = "  "
    separator-foreground= #FF0000
    override-redirect   = true
    enable-ipc          = true
    monitor             = ${env:MONITOR:}
    scroll-up           = i3wm-wsnext
    scroll-down         = i3wm-wsprev
    cursor-click        = pointer
    cursor-scroll       = ns-resize
    modules-left       = i3
    offset-x = 0% - 40px
    width = 50px
    bottom = true
    height = 28px
[bar/primarybar]
    font-0              = Hack:pixelsize=10;3
    background          = ${colors.background}
    alert               = ${colors.alert}
    padding-left        = 1
    padding-right       = 1
    module-margin-left  = 0
    module-margin-right = 0
    separator           = "  "
    separator-foreground= #FF0000
    override-redirect   = true
    enable-ipc          = true
    monitor             = ${env:MONITOR:}
    scroll-up           = i3wm-wsnext
    scroll-down         = i3wm-wsprev
    cursor-click        = pointer
    cursor-scroll       = ns-resize
    modules-right       = i3 TimeEST pulseaudio
    offset-x = 0%
    width = 10%
    bottom = true
    height = 2%
[module/i3]
    background                 = ${colors.background}
    type                       = internal/i3
    label-focused-foreground   = ${colors.i3_focused_foreground}
    label-visible-foreground   = ${colors.i3_visible_foreground}
    label-unfocused-foreground = ${colors.i3_unfocused_foreground}
    ws-icon-0 = 1;1
    ws-icon-1 = 2;2
    ws-icon-2 = 3;3
    ws-icon-3 = 4;4
    ws-icon-4 = 5;5
    ws-icon-5 = 6;6
    ws-icon-6 = 7;7
    ws-icon-7 = 8;8
    ws-icon-8 = 9;9
    ws-icon-9 = 9;9
    ws-icon-10 = 10;0
    ws-icon-11 = 11;[
    ws-icon-12 = 12;]
    ws-icon-13 = 13;a
    ws-icon-14 = 14;b
    label-focused           ="%icon%"
    label-visible           ="%icon%"
    label-unfocused         ="%icon%"
    format                  = <label-state>
    index-sort              = false
    wrapping-scroll         = true
    pin-workspaces          = true
    label-urgent            = %icon%
[module/TimeEST]
    type                    = custom/script
    interval                = 1
    exec                    = TZ=America/Indiana/Indianapolis date +"%-I:%M%p"
    label-foreground        = ${colors.time_est_foreground}
    label-padding           = 0
    label-margin            = 0
[module/pulseaudio]
    type                    = internal/pulseaudio
    format-volume           = <label-volume>
    label-volume            = %percentage%%
    label-volume-foreground = ${colors.pulse_volume_foreground}
    label-muted             = m
    label-muted-foreground  = #FF0000

