
;modules-left = i3 ;modules-right =  temp1 memory cpu pulseaudio ;modules-right = filesystem pulseaudio xkeyboard memory cpu eth battery temperature date powermenu
[colors]
    zbackground 	=	#000000
    nbackground 	=	#000000
    border-color 	=	#000000
    foreground 		=	#000044
    background-alt 	=	#000000
    foreground-alt 	=	#000000
    primary 		=	#000088
    secondary 		=	#00AAFF
    alert 		    =	#FF0000

    temp1		    =	#EEEEEE
    temp2		    =	#EEEEEE
    mem1fore	    =	#999999
    mem1back        =	#000000
    cpu1		    =	#EEEEEE
    pulse1		    =	#999999

    white = #FFFFFF
    black = #000000

    separator_foreground           =    #999999
    separator_background           =    #00FF00

    time_est_background            =    #000000
    time_est_foreground            =    #E9EAEE

    spot_label_foreground          =    #BBBBBB
    spot_label_background          =    #000000
    spot_format_prefix_foreground  =    #444444
    spot_format_prefix_background  =    #000000

    volume_foreground              =    #000000
    xwindow_foreground             =    #0099FF

;---------------------------------------------------------i3-colors
;i3bgl_f_in 	    =	#FF333333
;i3bgl_vis_uf 	    = 	#FF333333
;i3bgl_uf 		    =	#FF333333
    i3fgl_f_in 		=	#00FF00
    i3fgl_vis_uf 	= 	#007000
    i3fgl_uf 		=	#D0D0D0
    i3fgl_uf_urgent =	#FF0000
;------------------------------------------------------------------
[settings]
    screenchange-reload = true
    transparency = true
;   compositing-background = xor
;   compositing-background = screen
;   compositing-foreground = source
;   compositing-border = under

[bar/secondarybar]
    font-0 = Hack:style=Bold:antialias=true:pixelsize=9;3
    background      = ${colors.zbackground}
    foreground      = ${colors.foreground}
    background-alt  = ${colors.background-alt}
    foreground-alt  = ${colors.background-alt}
    primary         = #ffb52a
    secondary       = #060033
    line-color      = #f00000
    alert           = #bd2c40
    bottom = true
    offset-y            = 0px
    height              = 12px
    padding-left        = 1
    padding-right       = 1
    border-size         = 0
    border-color        = ${colors.zbackground}
    module-margin-left  = 1
    module-margin-right = 1
    override-redirect   = false
    fixed-center        = true
    enable-ipc          = true
    line-size           = 10
    monitor             = ${env:MONITOR:}
    scroll-up           = i3wm-wsnext
    scroll-down         = i3wm-wsprev
    cursor-click        = pointer
    cursor-scroll       = ns-resize
    modules-center      = i3
[bar/primarybar]
    font-0 = Hack:style=Bold:antialias=true:pixelsize=9;3
    background      = ${colors.zbackground}
    foreground      = ${colors.foreground}
    background-alt  = ${colors.background-alt}
    foreground-alt  = ${colors.background-alt}
    primary         = #ffb52a
    secondary       = #060033
    line-color      = #f00000
    alert           = #bd2c40
    bottom = true
    offset-y            = 0px
    height              = 12px
    padding-left        = 1
    padding-right       = 1
    border-size         = 0
    border-color        = ${colors.zbackground}
    module-margin-left  = 1
    module-margin-right = 1
    override-redirect   = false
    fixed-center        = true
    enable-ipc          = true
    line-size           = 10
    monitor             = ${env:MONITOR:}
    scroll-up           = i3wm-wsnext
    scroll-down         = i3wm-wsprev
    cursor-click        = pointer
    cursor-scroll       = ns-resize
    modules-left    =
    modules-center  = TimeEST i3
    modules-right   = pulseaudio

[module/i3]
    background = ${colors.nbackground}
    type = internal/i3
    ws-icon-0 = 1;1
    ws-icon-1 = 2;2
    ws-icon-2 = 3;3
    ws-icon-3 = 4;4
    ws-icon-4 = 5;5
    ws-icon-5 = 6;6
    ws-icon-6 = 7;7
    ws-icon-7 = 8;8
    ws-icon-8 = 9;9
    ws-icon-9 = 9;9
    ws-icon-10 = 10;0
    ws-icon-11 = 11;[
    ws-icon-12 = 12;]
    ws-icon-13 = 13;a
    ws-icon-14 = 14;b
    border-size = 0
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    border-color = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    format-prefix-background            = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    format-postfix-background           = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-separator-background          = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-urgent-background             = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-focused-background            = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-visible-background            = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-unfocused-background          = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-mode-background               = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-focused-inactive-background   = ${colors.nbackground}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-mode-foreground               = ${colors.i3fgl_f_in}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-focused-foreground            = ${colors.i3fgl_f_in}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-visible-foreground            = ${colors.i3fgl_vis_uf}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-urgent-foreground             = ${colors.i3fgl_uf_urgent}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-unfocused-foreground          = ${colors.i3fgl_uf}
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    label-mode = %mode%
    label-focused = "%icon%"
    label-visible = "%icon%"
    label-unfocused ="%icon%"
    label-urgent = "%icon%"
;   format = <label-state> <label-mode>
    format = <label-state>
;    margin = 3
    index-sort = false
    wrapping-scroll = false
    pin-workspaces = true
    label-focused-padding   = 10px
    label-unfocused-padding = 10px
    label-visible-padding   = 10px
    label-urgent-padding    = 10px

[module/TimeEST]
    type = custom/script
    interval = 1
    exec = TZ=America/Indiana/Indianapolis date +" %-l:%M%p/%A/%b/%d "
    label-foreground = ${colors.time_est_foreground}
    label-background = ${colors.time_est_background}
    label-padding = 0

[module/xwindow]
    type = internal/xwindow
    label = " %title:0:65: ...% "
    label-foreground = ${colors.xwindow_foreground}

[module/silver_spot]
    type = custom/script
    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/polybar_spot_price.sh "AG"
    format-prefix = " [ag]"
    interval = 1800
    tail = false

    format-prefix-background = ${colors.spot_format_prefix_background}
    format-prefix-foreground = ${colors.spot_format_prefix_foreground}
    label-foreground = ${colors.spot_label_foreground}
    label-background = ${colors.spot_label_background}
    label-padding-left = 0
    label-padding-right = 12px

[module/gold_spot]
    type = custom/script
    format-prefix  = " [au]"
    format-postfix = " "
    format = " <label>   "
    format-padding = 2

    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/polybar_spot_price.sh "AU"
    interval = 1800
    tail = false

    format-prefix-background = ${colors.spot_format_prefix_background}
    format-prefix-foreground = ${colors.spot_format_prefix_foreground}
    label-foreground = ${colors.spot_label_foreground}
    label-background = ${colors.spot_label_background}
    label-padding-left = 0
    label-padding-right = 12px

[module/pulseaudio]
    type = internal/pulseaudio
    
;    format-volume = <label-volume> <bar-volume>
    format-volume = <label-volume>
    label-volume = " %percentage%% "
    label-volume-foreground = ${colors.white}
    label-volume-background = ${colors.black}
    
    label-muted = muted
    label-muted-foreground = #FF0000

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.mem1}
format-postfix-foreground = ${colors.mem1}
label-foreground = ${colors.mem1fore}
label-background = ${colors.mem1back}
;format-underline = #00AA00
label = [ %gb_used% ]

