
;modules-left = i3 ;modules-right =  temp1 memory cpu pulseaudio ;modules-right = filesystem pulseaudio xkeyboard memory cpu eth battery temperature date powermenu
[colors]
    zbackground 	=	#141414
    nbackground 	=	#000
    border-color 	=	#000000
    foreground 		=	#000044
    background-alt 	=	#000000
    foreground-alt 	=	#000000
    primary 		=	#000088
    secondary 		=	#00AAFF
    alert 		    =	#FF0000
    cpu1		    =	#EEEEEE
    pulse1		    =	#999999

    volume_foreground = #000
    volume_background = #090

    separator_foreground           =    #999999
    separator_background           =    #00FF00

    time_est_background            =    #000
    time_est_foreground            =    #08F

    spot_label_foreground          =    #BBBBBB
    spot_label_background          =    #000000
    spot_format_prefix_foreground  =    #444444
    spot_format_prefix_background  =    #000000

    xwindow_foreground             =    #009900
    ;---------------------------------------------------------i3-colors
    ;i3bgl_f_in 	    =	#FF333333
    ;i3bgl_vis_uf 	    = 	#FF333333
    ;i3bgl_uf 		    =	#FF333333
        i3fgl_f_in 		=	#00FF00
        i3fgl_vis_uf 	= 	#007000
        i3fgl_uf 		=	#D0D0D0
        i3fgl_uf_urgent =	#FF0000

[my_settings]
    height = 17px
    line_size = 17
    font_0 = Hack:style=Bold:antialias=true:pixelsize=9;1
    font_1 = NotoEmoji:scale=11:style=Regular:antialias=true:pixelsize=3;2
    font_2 = Hack:style=Regular:antialias=true:pixelsize=10;3
    font_3 = Hermit:style=Thin:antialias=true:pixelsize=10;3

;------------------------------------------------------------------
[settings]
    screenchange-reload = true
    transparency = false
    ;   compositing-background = xor
    ;   compositing-background = screen
    ;   compositing-foreground = source
    ;   compositing-border = under

[bar/secondarybar]
    font-0 = ${my_settings.font_0}
    font-1 = ${my_settings.font_1}
    font-2 = ${my_settings.font_2}
    background      = ${colors.zbackground}
    foreground      = ${colors.foreground}
    background-alt  = ${colors.background-alt}
    foreground-alt  = ${colors.background-alt}
    primary         = #ffb52a
    secondary       = #060033
    line-color      = #f00000
    alert           = #bd2c40
    bottom          = true
    offset-y            = 0px
    height              = ${my_settings.height}
    padding-left        = 1
    padding-right       = 1
    border-size         = 0
    border-color        = ${colors.zbackground}
    module-margin-left  = 1
    module-margin-right = 1
    override-redirect   = false
    fixed-center        = true
    enable-ipc          = true
    line-size           = ${my_settings.line_size}
    monitor             = ${env:MONITOR:}
    cursor-click        = ns-resize
    modules-center      = i3

[bar/primarybar]
    font-0              = ${my_settings.font_0}
    font-1              = ${my_settings.font_1}
    font-2              = ${my_settings.font_2}
    font-3              = ${my_settings.font_3}
    background          = ${colors.zbackground}
    foreground          = ${colors.foreground}
    background-alt      = ${colors.background-alt}
    foreground-alt      = ${colors.background-alt}
    primary             = #ffb52a
    secondary           = #060033
    line-color          = #f00000
    alert               = #bd2c40
    bottom              = true
    offset-y            = 0px
    height              = ${my_settings.height}
    padding-left        = 1
    padding-right       = 1
    border-size         = 0
    border-color        = ${colors.zbackground}
    module-margin-left  = 1
    module-margin-right = 1
    override-redirect   = false
    fixed-center        = true
    enable-ipc          = true
    line-size           = ${my_settings.line_size}
    monitor             = ${env:MONITOR:}
    cursor-click        = ns-resize
    modules-left        = tray TimeEST xwindow
    modules-center      = 
    modules-right       = i3 temperature cpu memory pulseaudio

[module/tray]
    type = internal/tray
    ; format-prefix-background = #000000
    ; format-postfix-background = #000000
    ; format-prefix = "_"
    ; format-postfix = '_'
    ; format = " <tray> "
    primary = #ffffff
    tray-foreground = #FFFFFF
    ; tray-background = #000000
    ; label-foreground = #FFFFFF
    ; foreground = #FFFFFF
    tray-size = 120%
    ; tray-spacing = 10px

[module/i3]
    font-0              = ${my_settings.font_0}
    background                        = ${colors.zbackground}
    type                              = internal/i3
    ws-icon-0                         = 1;1
    ws-icon-1                         = 2;2
    ws-icon-2                         = 3;3
    ; ws-icon-3                         = 4;󱓧
    ; ws-icon-4                         = 5;🏫
    ws-icon-3                         = 4;4
    ws-icon-4                         = 5;5
    ws-icon-5                         = 6;6
    ws-icon-6                         = 7;7
    ws-icon-7                         = 8;8
    ws-icon-8                         = 9;9
    ws-icon-9                         = 9;9
    ws-icon-10                        = 10;0
    ws-icon-11                        = 11;[
    ws-icon-12                        = 12;]
    ws-icon-13                        = 13;a
    ws-icon-14                        = 14;b
    border-size                       = 1
    border-color                      = ${colors.nbackground}
    format-prefix-background          = ${colors.nbackground}
    format-postfix-background         = ${colors.nbackground}
    label-separator-background        = ${colors.nbackground}
    label-urgent-background           = ${colors.nbackground}
    label-focused-background          = #009900
    label-visible-background          = #004499
    label-unfocused-background        = ${colors.nbackground}
    label-mode-background             = ${colors.nbackground}
    label-focused-inactive-background = ${colors.nbackground}
    label-mode-foreground             = #999999
    label-focused-foreground          = #000000
    label-visible-foreground          = #000000
    label-urgent-foreground           = #999999
    label-unfocused-foreground        = #999999
    label-mode                        = "%mode%"
    label-focused                     = "%icon%"
    label-visible                     = "%icon%"
    label-unfocused                   = "%icon%"
    label-urgent                      = "%icon%"
    format                            = <label-state><label-mode>
    index-sort                        = false
    wrapping-scroll                   = false
    pin-workspaces                    = true
    label-focused-padding             = 8px
    label-unfocused-padding           = 8px
    label-visible-padding             = 8px
    label-urgent-padding              = 8px

[module/TimeEST]
    type = custom/script
    interval = 10
    exec = TZ=America/Indiana/Indianapolis date +"  %F  %A %b  %-l:%M %p "
    label-foreground = ${colors.time_est_foreground}
    label-background = ${colors.time_est_background}
    label-padding = 0

[module/xwindow]
    type = internal/xwindow
    label = "[%class%] %title:0:45: ...% "
    label-foreground = ${colors.xwindow_foreground}
    label-font = ${my_settings.font_3}
    format-font = ${my_settings.font_3}

[module/silver_spot]
    type = custom/script
    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/polybar_spot_price.sh "AG"
    format-prefix = " [ag]"
    interval = 1800
    tail = false

    format-prefix-background = ${colors.spot_format_prefix_background}
    format-prefix-foreground = ${colors.spot_format_prefix_foreground}
    label-foreground = ${colors.spot_label_foreground}
    label-background = ${colors.spot_label_background}
    label-padding-left = 0
    label-padding-right = 12px

[module/gold_spot]
    type = custom/script
    format-prefix  = " [au]"
    format-postfix = " "
    format = " <label>   "
    format-padding = 2

    exec = /usr/bin/bash $HOME/.config/polybar/my_modules/polybar_spot_price.sh "AU"
    interval = 1800
    tail = false

    format-prefix-background = ${colors.spot_format_prefix_background}
    format-prefix-foreground = ${colors.spot_format_prefix_foreground}
    label-foreground = ${colors.spot_label_foreground}
    label-background = ${colors.spot_label_background}
    label-padding-left = 0
    label-padding-right = 12px

[module/pulseaudio]
    type = internal/pulseaudio
;    format-volume = <label-volume> <bar-volume>
    format-volume = <label-volume>

    label-volume = " %percentage%% "
    label-volume-foreground = ${colors.volume_foreground}
    label-volume-background = ${colors.volume_background}
    label-muted = muted
    label-muted-foreground = #FF0000
[module/cpu]
    label-foreground  = #999999
    type = internal/cpu
    label = CPU %percentage%%
    interval = 5
    warn-percentage = 95
    ramp-coreload-spacing = 1

    ramp-coreload-background = #004499
    ramp-coreload-foreground = #00FF00
    ramp-coreload-0 = ▁
    ramp-coreload-1 = ▂
    ramp-coreload-2 = ▃
    ramp-coreload-3 = ▄
    ramp-coreload-4 = ▅
    ramp-coreload-5 = ▆
    ramp-coreload-6 = ▇
    ramp-coreload-7 = █
    format = <label>  <ramp-coreload>
[module/temperature]
    type = internal/temperature
    interval = 5
    ; Thermal zone to use
    ; To list all the zone types, run
    ; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
    ; Default: 0
    thermal-zone = 0
    ; Select thermal zone by name
    ; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
    ; for the desired thermal zone.
    ; New in version 3.7.0
    ; Default: ""
    zone-type = x86_pkg_temp
    label = TEMP %temperature-c%
    label-warn = WARN %temperature-c%
    ramp-background = #004499
    ramp-foreground = #00FF00
    ; Full path of temperature sysfs path
    ; Use `sensors` to find preferred temperature source, then run
    ; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
    ; to find path to desired file
    ; Default reverts to thermal zone setting
    label-foreground = #999999
    label-warn-foreground = #FF0000
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
    ; Base temperature for where to start the ramp (in degrees celsius)
    ; Default: 0
    base-temperature = 30
    ; Threshold temperature to display warning label (in degrees celsius)
    ; Default: 80
    warn-temperature = 80
    ramp-0 = ▁
    ramp-1 = ▂
    ramp-2 = ▃
    ramp-3 = ▄
    ramp-4 = ▅
    ramp-5 = ▆
    ramp-6 = ▇
    ramp-7 = █
    format = <label>  <ramp>

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix-foreground = ${colors.mem1}
    format-postfix-foreground = ${colors.mem1}
    label-foreground = #999999
    ;format-underline = #00AA00
    label = %gb_used%

