
#---------------------------------------#
#----SETTINGS---------------------------#
#---------------------------------------#
    #set sandbox strict
    set sandbox                 none
    set guioptions              s
    set zoom-step               4
    set show-hidden             true
    set continuous-hist-save    true
    set window-title-basename   true
    set selection-clipboard     clipboard
    set adjust-open             best-fit
    set pages-per-row           1
    set window-title-home-tilde true
    set statusbar-home-tilde    true
    set n-completion-items      -1
# status bar and scrollbar
#---------------------------------------#
#----MAPPINGS----------------UNSET------#
#---------------------------------------#
    unmap =
#---------------------------------------#
#----MAPPINGS----------------CTRL-------#
#---------------------------------------#
    map  <C-h>   toggle_statusbar
    map  <C-->   zoom out
    map  <C-=>   zoom in
    map  <C-_>   adjust_window best-fit
    map  <C-+>   adjust_window width
#---------------------------------------#
#----MAPPINGS----------------COMMA------#
#---------------------------------------#
    #map  ,h     toggle_statusbar
#---------------------------------------#
#----MAPPINGS----------------REGULAR----#
#---------------------------------------#
    map  b      recolor
    map  B      focus_inputbar ':bmark '
    map  e      set 'guioptions sv' # show vertical scrollbar
    map  E      set 'guioptions s'  # hide vertical scrollbar
    map  l      focus_inputbar ':blist '
    map  =      zoom in
#---------------------------------------#
#---APPEARANCE--------------------------#
#---------------------------------------#
    set font                "Agave regular 12"
    set recolor-keephue     true
    set statusbar-h-padding 10
    set statusbar-v-padding 10
    set statusbar-bg        "#222222"
    set statusbar-fg        "#00AA00"
    #set highlight-fg        "#000000"
    #set highlight-color     "#F5D769"
    set highlight-color         "#F0C080"
    set highlight-active-color  "#5FA0C0"

    set completion-highlight-fg "#151515"
    set completion-highlight-bg "#90A050"

    set completion-bg           "#333333"
    set completion-fg           "#DDDDDD"

    set notification-bg         "#222222"
    set notification-fg         "#0099FF"
    # set recolor         true
    # set default-bg                  "#000000" # Background
    # set default-fg                  "#000000" # Foreground
    # set recolor-lightcolor          "#101010" # Background
    # set recolor-darkcolor           "#00FF00" # Foreground
    # set adjust-open width
