# vi: filetype=zathurarc syntax=zathurarc

#---------------------------------------#
#----SETTINGS---------------------------#
#---------------------------------------#
set incremental-search      false
set show-recent             100
set adjust-open             best-fit
set continuous-hist-save    true
set database                sqlite
set guioptions              s
set n-completion-items      5
set page-v-padding          5
set page-h-padding          5
set pages-per-row           1
set page-cache-size         200
set scroll-step             100
set selection-clipboard     clipboard
set show-hidden             true
set window-title-home-tilde true
set statusbar-home-tilde    true
set vertical-center         true
set window-title-basename   true
set window-title-home-tilde true
set zoom-step               4
# status bar and scrollbar
#---------------------------------------#
#----MAPPINGS----------------UNSET------#
#---------------------------------------#
unmap =
unmap -
unmap [
unmap ]
unmap f
#---------------------------------------#
#----MAPPINGS----------------CTRL-------#
#---------------------------------------#
map <C-+>  adjust_window     width
map <C-->  adjust_window     best-fit
map <C-=>  adjust_window     width
map <C-_>  adjust_window     best-fit
map <C-B>  feedkeys          ':bmark     quickbookmark<Return>'
map <C-b>  feedkeys          ':blist     quickbookmark<Return>'
map <C-g>  feedkeys          ':bjump     quickbookmark<Return>'
map <C-h>  toggle_statusbar
map <C-j>  navigate          'next'
map <C-k>  navigate          'previous'
map <C-l>  focus_inputbar    ':blist '
map ]      jumplist forward
map [      jumplist backward
map z      jumplist forward
map {      feedkeys ':jumplist 40<Return>'
map i      feedkeys ':info<Return>'
#---------------------------------------#
#----MAPPINGS----------------COMMA------#
#---------------------------------------#
map ,,     set 'scroll-step   1'
map ..     set 'scroll-step   5'
map ,.     set 'scroll-step  10'
map .,     set 'scroll-step  20'
map <<     set 'scroll-step  40'
map >>     set 'scroll-step 100'
map <>     set 'scroll-step 200'
map ><     set 'scroll-step 300'
#---------------------------------------#
#----MAPPINGS----------------REGULAR----#
#---------------------------------------#
map b      recolor
map e      set 'guioptions sv'
map j      scroll 'down'
map k      scroll 'up'
map f      follow
map F      follow
map B      focus_inputbar ':bmark '
map K      navigate 'previous'
map J      navigate 'next'
map E      set 'guioptions s'  # hide vertical scrollbar
map _      zoom 'out'
map -      zoom 'out'
map =      zoom 'in'
map +      zoom 'in'
# map <C-l>  feedkeys ":source ~/.config/zathura/zathurarc<Return>"
# map <

#---------------------------------------#
#---DBUS--------------------------------#
#---------------------------------------#
set dbus-service              true
set dbus-raise-window         false
#---------------------------------------#
#---APPEARANCE--------------------------#
#---------------------------------------#
set default-bg              rgba(0,0,0,1)
set recolor-darkcolor       "#E0E0E0"
set recolor-lightcolor      "#0D0D0D"
set font                    "Sans regular 9"
set recolor-keephue         true
set recolor-reverse-video   true # don't change image colors when recoloring
set statusbar-h-padding     20
set statusbar-v-padding     5
set statusbar-bg            "#111111"
set statusbar-fg            "#595959"
set notification-bg         "#222222"
set notification-fg         "#0099FF"
set recolor                 true
# set recolor-darkcolor       "#BBBBBB"
# set recolor-lightcolor      "#222222"  #    Background
# set default-fg              "#000000"  #    Foreground
set highlight-active-color  rgba(255,155,0,0.5) # [bg] active highlight
set highlight-color         rgba(0,255,255,0.5) # [bg] inactive highlight/links
set highlight-fg            rgba(0,0,0,1) # [fg] links
# set adjust-open         width
# set highlight-color         "#99F0C080"
# set highlight-active-color  "#44888888"
# set completion-highlight-fg "#151515"
# set completion-highlight-bg "#8190A050"
# set completion-bg           "#333333"
# set completion-fg           "#000000"
# map f      toggle_fullscreen
# map <C-b> feedkeys         ':bjump <Tab>'
# map <C-g> feedkeys         ':bmark '
# set sandbox                none
# set s  andbox strict
# set smooth-reload           true
