
#---------------------------------------#
#----SETTINGS---------------------------#
#---------------------------------------#
    set     incremental-search      false
    set     show-recent             100
    set     adjust-open             best-fit
    set     continuous-hist-save    true
    set     database                sqlite
    set     guioptions              s
    set     n-completion-items      5
    set     page-padding            0
    set     pages-per-row           1
    #set     sandbox                none
    #set s  andbox strict
    set     page-cache-size         200
    set     scroll-step             100
    set     selection-clipboard     clipboard
    set     show-hidden             true
    #set    smooth-reload           true
    set     window-title-home-tilde true
    set     statusbar-home-tilde    true
    set     vertical-center         true
    set     window-title-basename   true
    set     window-title-home-tilde true
    set     zoom-step               4
# status bar and scrollbar
#---------------------------------------#
#----MAPPINGS----------------UNSET------#
#---------------------------------------#
    unmap =
    unmap -
#---------------------------------------#
#----MAPPINGS----------------CTRL-------#
#---------------------------------------#
    map  <C-+>  adjust_window     width
    map  <C-->  adjust_window     best-fit
    map  <C-=>  adjust_window     width
    map  <C-_>  adjust_window     best-fit
    map  <C-B>  feedkeys          ':bmark     quickbookmark<Return>'
    map  <C-b>  feedkeys          ':blist     quickbookmark<Return>'
    map  <C-g>  feedkeys          ':bjump     quickbookmark<Return>'
    map  <C-h>  toggle_statusbar
    map  <C-j>  navigate          'next'
    map  <C-k>  navigate          'previous'
    map  <C-l>  focus_inputbar    ':blist '
#---------------------------------------#
#----MAPPINGS----------------COMMA------#
#---------------------------------------#
    map  ,,     set 'scroll-step   1'
    map  ..     set 'scroll-step   5'
    map  ,.     set 'scroll-step  10'
    map  .,     set 'scroll-step  20'
    map  <<     set 'scroll-step  40'
    map  >>     set 'scroll-step 100'
    map  <>     set 'scroll-step 200'
    map  ><     set 'scroll-step 300'
#---------------------------------------#
#----MAPPINGS----------------REGULAR----#
#---------------------------------------#
    map  b      recolor
    map  B      focus_inputbar ':bmark '
    map  k      scroll    'up'
    map  j      scroll    'down'
    map  K      navigate  'previous'
    map  J      navigate  'next'
    map  e      set       'guioptions sv' # show vertical scrollbar
    map  E      set       'guioptions s'  # hide vertical scrollbar
    map  _      zoom      'out'
    map  -      zoom      'out'
    map  =      zoom      'in'
    map  +      zoom      'in'

#---------------------------------------#
#---DBUS--------------------------------#
#---------------------------------------#
    set   dbus-service              true
    set   dbus-raise-window         false
#---------------------------------------#
#---APPEARANCE--------------------------#
#---------------------------------------#
    set   font                      "Hack regular 8"
    set   recolor-keephue           true
    set   statusbar-h-padding       20
    set   statusbar-v-padding       5
    set   statusbar-bg              "#222222"
    set   statusbar-fg              "#00AA00"
    #set  highlight-fg              "#000000"
    #set  highlight-color           "#F5D769"
    set   highlight-color           "#F0C080"
    set   highlight-active-color    "#5FA0C0"
    set   completion-highlight-fg   "#151515"
    set   completion-highlight-bg   "#90A050"
    set   completion-bg             "#333333"
    set   completion-fg             "#DDDDDD"
    set   notification-bg           "#222222"
    set   notification-fg           "#0099FF"
    set   recolor                   true
    #     set                      default-bg          "#000000"  #    Background
    #     set                      default-fg          "#000000"  #    Foreground
    #     set                      recolor-lightcolor  "#101010"  #    Background
    #     set                      recolor-darkcolor   "#00FF00"  #    Foreground
    #     set                      adjust-open         width

