
set shell sh
set shellopts '-eu'
##USE DOUBLE QUOTES FOR 'set ifs "something"'
#set period 1
set ifs         "\n"
set ratios      1:3:5
set info        size:time
set scrolloff   8
set autoquit
set drawbox
set dircounts
set preview
set number
set ignorecase
set noicons
set relativenumber
set sortby atime
set sixel true

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

cmd np &{{
	if   [[ "$lf_ratios" = "1:2:3" ]] ; then  lf -remote "send ${id} set nopreview     "
                                              lf -remote "send ${id} set ratios 1:3    "
	elif [[  "$lf_ratios" =  "1:3" ]] ; then  lf -remote "send ${id} set preview       "
                                              lf -remote "send ${id} set ratios 1:1    "
    else								      lf -remote "send ${id} set preview       "
										      lf -remote "send ${id} set ratios 1:2:3  "; fi
}}

cmd rep &{{
	i="$1"; while [[ $((i--)) -gt 0 ]] ; do lf -remote "send $id ${2}"; done
}}

cmd open &{{
    case "$(mimetype -Lb ${f})" in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        application/x-shellscript) lf -remote "send $id \$$EDITOR \$fx";;
        application/x-wine-extension-ini) echo "HERE"; lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER "${f}" > /dev/null 2> /dev/null & done;;
    esac
    &xdg-open "${f}"
}}

cmd oneforone &{{
    lf -remote "send ${id} set nopreview"
    lf -remote "send ${id} set ratios 1"
}}

cmd openthis &{{
    for i in $fx ; do xdg-open "${i}" &  done
}}

cmd trash ${{
    for i in $fx ; do trash-put "${i}" ;  done
}}

#---automatically change directories on exit of lf
cmd autocd ${{
    echo "${PWD}" > "$(mktemp /tmp/tmplf.XXXXXXXX)"
    lf -remote "send $id quit"
}}

cmd toggle_info ${{
    if [[ -n "$lf_info" ]] ; then
        lf -remote "send ${id} set info"
    else
        lf -remote "send ${id} set info ${1}"
    fi
}}



map e           np
map <lt>p       set preview!
map <lt><lt>    set ratios 1:3:5
map <lt>0       set ratios 1:2:3
map <lt>1       set ratios 1:2:1
map <lt>2       set ratios 1:2
map <lt>3       set ratios 1:1
map <lt>4       set ratios 2:1
map <lt>5       :oneforone
map <lt>6       set ratios 1:6
map <lt>7       set ratios 1:7
map <lt>8       set ratios 1:8
map <lt>9       set ratios 1:9
map <esc>       clear
map <enter>     shell

map I       :toggle_info "size:atime"

map H		set hidden!
map d  	  	set dironly!
map r 		set reverse!
map U       :unselect; clear
map TR		:trash
map RR      :reload
map RN		rename
map RF	    push :rename<enter><c-a><c-k>
map P		push :!echo<space>""<left>
map ;		push ''
map	K		:rep "3" "up"
map J		:rep "3" "down"
map VG		invert-below
map Vg		:invert-below; invert
#-----------CALL WITH THIS function to use autocd------------------#
#
#function cd_from_lf() {
#    lf
#    if a="$(ls -1 -tr /tmp/lf* | tail -1)"
#    then
#        cd "$(cat "${a}")" || return 1
#        trash-put "${a}"
#    fi
#}
#
map q 		:autocd
map C 		:quit
map Q 		&lf -remote 'send quit'; lf -remote 'quit'
map o 		:openthis
map O 		$xdg-open --ask "${f}"


