# vim:set syntax=lf
set shell bash
set shellopts '-eu'
set ifs         "\n"
set ratios      2:4:4
set info        size:time
set scrolloff   5
set sortby      natural
set promptfmt   "\033[34;1m%d\033[0m\033[1m%S%f\033[0m %F"
set borderfmt   "\033[0;34m"
set cursorparentfmt "\033[02;49m"
set cursoractivefmt "\033[7m"
set filtermethod regex
##USE DOUBLE QUOTES FOR 'set ifs "something"'
#set period 1
set icons false
set dirfirst
set mouse
set incfilter
set autoquit
set drawbox
set dircounts
set preview
set number
set ignorecase
set roundbox
set relativenumber

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

cmd np &{{
	if   [[ "$lf_ratios" = "1:2:3" ]] ; then  lf -remote "send ${id} set nopreview     "
                                              lf -remote "send ${id} set ratios 1:3    "
	elif [[  "$lf_ratios" =  "1:3" ]] ; then  lf -remote "send ${id} set preview       "
                                              lf -remote "send ${id} set ratios 1:1    "
    else								      lf -remote "send ${id} set preview       "
										      lf -remote "send ${id} set ratios 1:2:3  "; fi
}}

cmd rep &{{
	i="$1"; while [[ $((i--)) -gt 0 ]] ; do lf -remote "send $id ${2}"; done
}}

cmd open_editor &{{
    lf -remote "send $id \$$EDITOR \$fx"
}}

cmd open &{{
    for i in ${fx[@]} ; do
        zz="$(xdg-mime query default "$(mimetype -Lb "${i}")")"
        if ! [[ "${zz}" = "${EDITOR}.desktop" ]] ; then
            for j in ${fx[@]}; do
                mimeopen "${j}" &>/dev/null & disown
            done
            return
        fi
    done
    lf -remote "send $id \$$EDITOR \$fx"
}}

cmd oneforone &{{
    lf -remote "send ${id} set nopreview"
    lf -remote "send ${id} set ratios 1"
}}

cmd trash ${{
    for i in ${fx[@]} ; do
        trash-put "${i}"
    done
}}

cmd toggle_info ${{
    if [[ -n "$lf_info" ]] ; then
        lf -remote "send ${id} set info"
    else
        lf -remote "send ${id} set info ${1}"
    fi
}}

#
#------------- zoxide integration ----------#
cmd Zoxide %{{
    result="$(zoxide query --exclude "$PWD" "$@" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}
cmd ZoxideSelect ${{
    result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}
cmd on-cd &{{
    zoxide add "$PWD"
}}

cmd CD ${{
    declare -A assoc_array
    assoc_array=(
            [Config]=~/".config/"
           [Desktop]=~/"Desktop/"
          [Pictures]=~/"Pictures/"
               [Bin]=~/"bin/"
            [Coding]=~/"Desktop/Coding/"
            [Elixir]=~/"Desktop/Coding/ELIXIR/"
              [Lisp]=~/"Desktop/Coding/lisp/"
         [Downloads]=~/"Downloads/"
         [Documents]=~/"Documents/"
              [Home]=~
       [Information]=~/"Documents/INFORMATION/"
           [Library]=~/"MyLibrary/"
              [Pics]=~/"Pictures/"
              [Test]=~/"TEST/"
              [Vids]=~/"Videos/"
    )
    lf -remote "send $id cd ${assoc_array[${1}]}"
}}

cmd CreateFile push -- [:!touch<space>]
cmd ClipCWD &sed "s@${HOME}/@\$\{HOME\}/@"  <<< "${fx[*]}" | xclip -selection "clipboard" -i -r

#------------- CD --------------------------#

# Uppercase
map  <gt>C  CD    Config
map  <gt>D  CD    Downloads
map  <gt>P  CD    Pictures

# Lowercase
map  <gt>b  CD    Bin
map  <gt>c  CD    Coding
map  <gt>d  CD    Desktop
map  <gt>e  CD    Elixir
map  <gt>f  CD    Documents
map  <gt>h  CD    Home
map  <gt>i  CD    Information
map  <gt>l  CD    Library
map  <gt>p  CD    Pics
map  <gt>t  CD    Test
map  <gt>v  CD    Vids


#------------- RATIOS ----------------------#
map <lt>t       set ratios 1:1:1:1
map <lt>p       set preview!
map <lt><lt>    set ratios 2:3:5
map <lt>0       set ratios 1:2:3
map <lt>1       set ratios 1:2:1
map <lt>2       set ratios 1:2
map <lt>3       set ratios 1:1
map <lt>4       set ratios 2:1
map <lt>5       :set nopreview; set ratios 1
map <lt>6       set ratios 1:6
map <lt>7       set ratios 1:7
map <lt>8       set ratios 1:8
map <lt>9       set ratios 1:9

#------------- ETC -------------------------#
map <c-f>   filter
map <enter> shell
map <esc>   clear
map ;		mark-save
map ?       maps
map	K		push 3k
map	J		push 3j
map H		set hidden!
map Q 		&lf -remote 'send quit'; lf -remote 'quit'
map RR      reload
map U       :unselect; clear
map r       :{{ set reverse!; top; }}
map st      :{{ set sortby time; set info time; set reverse; top; }}
map x       cut
# leader (not really)
map ,
map ,bB     &$BROWSER $fx
map ,bQ     &qutebrowser $fx
map ,C      push :!touch<space>
map ,c 		ClipCWD
map ,d  	set dironly!
map ,E      :open_editor
map ,fi     :{{ setfilter [.](jpg|jpeg|gif|webp|gif|avi|png)$ ; }}
map ,ft     :{{ setfilter [.](txt|md|css|cpp|h|c|lisp|py|hs|sh|bash)$ ; }}
map ,I      toggle_info "size:atime"
map ,m      push :!mkdir<space>
map ,O 		$mimeopen --ask $fx
map ,o 		&mimeopen $fx
map ,p      nopreview
map ,P		push :!echo<space>""<left>
map ,RF	    push :rename<enter><c-u>
map ,RN		rename
map ,Sb     set drawbox!
map ,Ss     :set number!; set relativenumber!
map ,t		:trash #trash
map ,z      push :Zoxide<space>
map ,Z      ZoxideSelect
# .*(jpg|jpeg|gif|webp|gif|avi|png)$
## remove filter with <c-r>
## No longer needed, version r36 adds visual mode
# map VG		invert-below
# map Vg		:invert-below; invert
#------------------------------------------------------------------#
#-----------CALL WITH THIS function to use autocd------------------#
#------------------------------------------------------------------#
#map q 		    :autocd
#
#   function cd_from_lf() {
#       lf
#       if a="$(ls -1 -tr /tmp/lf* | tail -1)"
#       then
#           cd "$(cat "${a}")" || return 1
#           trash-put "${a}"
#       fi
#   }
#


#--------------REMOVED----------------------#
#cmd autocd ${{
#    echo "${PWD}" > "$(mktemp /tmp/tmplf.XXXXXXXX)"
#    lf -remote "send ${id} quit" 2>/dev/null
#}}

#map C 		:quit
#map C 		!

