
* {
    bg0:    #000000EE;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #000000FF;
    bg4:    #000000FF;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #990000;
    fg3:    #000000;
    fg4:    #0099FF;
    font:   "Input Mono 10";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       1;
    width:          70%;
    height:         70%;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;

    padding:    4px 4px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    background-color:   @bg4;
    padding: 0px 5px 0px 5px;
}

entry {
    placeholder:        "";
    placeholder-color:  @fg3;
    blink: false;
}

message {
    margin:             12px 0 0;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    2;

    fixed-height: false;
}

element {
    padding:        4px 8px;
    spacing:        8px;
    children: [ element-icon, element-text ];
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @fg4;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    highlight: #DD0000;
}
