
################################################################################
# do not bell on tab-completion
set completion-display-width 80
set page-completions off
set bell-style none
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set colored-stats on
set colored-completion-prefix on
set mark-modified-lines off
set visible-stats on
set show-all-if-ambiguous on
set completion-map-case on
set completion-query-items 300
set keymap vi
set editing-mode vi
set keyseq-timeout 10

set show-mode-in-prompt on
$if term=linux
	set vi-ins-mode-string \1\e[?0c\2
	set vi-cmd-mode-string \1\e[?8c\2
$else
	set vi-ins-mode-string \1\e[6 q\2
	set vi-cmd-mode-string \1\e[2 q\2
$endif

$if mode=vi
    set editing-mode vi
    "\C-h": backward-kill-word
    "\C-a": beginning-of-line
    "\C-e": end-of-line
    # "\C-w": forward-word 
    # Can't bind since special
    "\C-f": forward-char
    "\C-b": backward-char
    "\C-n": next-history
    "\C-p": previous-history
    "\C-g": end-of-history
    "\C-o": beginning-of-history
$endif

# Get key sequence:
# 1. (try)
#   `showkey -a`
# 2. (try) - https://unix.stackexchange.com/questions/264791/ctrl-backspace-and-ctrl-delete-in-bash
#   Type in terminal `ctrl-v + [key]`
################################################################################
$if mode=emacs
# for linux console and RH/Debian xterm
    set keymap emacs
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line
    "\e[5~": beginning-of-history
    "\e[6~": end-of-history
    "\e[7~": beginning-of-line
    "\e[3~": delete-char
    "\e[2~": quoted-insert
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word
    # for rxvt
    "\e[8~": end-of-line
    # for non RH/Debian xterm, can't hurt for RH/DEbian xterm
    "\eOH": beginning-of-line
    "\eOF": end-of-line
    # for freebsd console
    "\e[H": beginning-of-line
    "\e[F": end-of-line
$endif
