
.android/
.anyRemote/
.avidemux6/
.bundle/
.cache/
.cargo/
.clamtk/
.dbus/
.docker/
.dotnet/
.electrum/
.FBReader/
.fontconfig/
.git/
.gnome/
.gnupg/
.grsync/
.hplip/
.icons/
.java/
.librewolf/
.local/
.m2/
.mozilla/
.mynvim/
.mypy_cache/
.npm/
.nyx/
.openshot_qt/
.password-store/
.pki/
.sane/
.slime/
.stack/
.subversion/
.terminfo/
.texlive/
.textadept/
.themes/
.tmux/
.Trash/
.vcpkg/

Audio/
BACKUP_FILES/
BASH_HISTORY/
coc/
icons/
Library/
LOG/
LOGS/
SoftMaker/
trash/
Trash/
Trash-0/
Trash-1000/
Videos/
virtualenv/
wheel/

.emacs.d/auto-save-list/
.emacs.d/elpa/

.config/BraveSoftware/
.config/chromium/
.config/emacs/
.config/FreeTube/
.config/GIMP/
.config/google-chrome/
.config/SoftMaker/
.config/TabNine/

.config/mpv/watch_later/
.config/deluge/state/

*.webm
*.mp4
*.mkv
*.webmp
*.avi

*.flac
*.mp3
*.mp4a

*.svg
*.jpg
*.jpeg
*.gif
*.png
*.webp
*.ico

*.pdf
*.epub
*.mobi
*.azw2
*.lit

*.rar
*.zip
*.tgz
*.tar
*.gz
*.xz

*.pnm
*.cache
*.data
*.db
*.torrent
*.docx
*.osp
*.odp
*.kdbx


