
.android/
.anyRemote/
.avidemux6/
.bundle/
.cargo/
.clamtk/
.dbus/
.docker/
.dotnet/
.electrum/
.emacs.d/
.FBReader/
.fontconfig/
.git/
.gnome/
.gnupg/
.grsync/
.hplip/
.java/
.librewolf/
.m2/
.mozilla/
.npm/
.nyx/
.openshot_qt/
.password-store/
.pki/
.sane/
.slime/
.stack/
.subversion/
.terminfo/
.texlive/
.textadept/
.themes/
.tmux/
.vcpkg/

.mynvim/
.vim/

*.cache
.cache/
.mypy_cache/

virtualenv/
wheel/
__python__/
__pycache__/
site-packages/


.Trash/
trash/
Trash/
Trash-0/
Trash-1000/

icons/
.icons/

LOG/
LOGS/


Audio/
BACKUP_FILES/
BASH_HISTORY/
coc/
MyLibrary/
SoftMaker/
Videos/



.config/BraveSoftware/
.config/chromium/
.config/emacs/
.config/FreeTube/
.config/GIMP/
.config/google-chrome/
.config/SoftMaker/
.config/TabNine/
.config/mpv/watch_later/
.config/deluge/state/

*.pyc
*.pnm
*.data
*.db
*.torrent
*.osp
*.odp
*.kdbx

*.rar
*.zip
*.tgz
*.tar
*.gz
*.xz

*.svg
*.jpg
*.jpeg
*.gif
*.png
*.webp
*.ico

*.webm
*.mp4
*.mkv
*.webmp
*.avi

*.flac
*.mp3
*.mp4a

*.pdf
*.epub
*.mobi
*.azw2
*.lit
