
.android/
.anyRemote/
.avidemux6/
.bundle/
.cache/
.cargo/
.clamtk/
.dbus/
.docker/
.dotnet/
.electrum/
.FBReader/
.fontconfig/
.gnome/
.gnupg/
.grsync/
.hplip/
.icons/
.java/
.librewolf/
.m2/
.mozilla/
.mynvim/
.mypy_cache/
.npm/
.nyx/
.openshot_qt/
.password-store/
.pki/
.sane/
.slime/
.stack/
.subversion/
.terminfo/
.texlive/
.textadept/
.themes/
.tmux/
.Trash/
.vcpkg/
.local/
.git/

icons/
coc/
Trash/
trash/
Trash-1000/
Trash-0/
wheel/
virtualenv/

.emacs.d/elpa/
.emacs.d/auto-save-list/

.config/chromium/
.config/google-chrome/
.config/BraveSoftware/
.config/GIMP/
.config/FreeTube/
.config/SoftMaker/
.config/TabNine/
.config/emacs/

.config/mpv/watch_later/
.config/deluge/state/

*.webm
*.mp4
*.mkv
*.webmp
*.avi

*.flac
*.mp3

*.svg
*.jpg
*.jpeg
*.gif
*.png
*.webp

*.pdf
*.epub
*.mobi
*.azw2
*.lit

*.rar
*.zip
*.tgz
*.tar
*.gz
*.xz

*.pnm
*.cache
*.data
*.db


