--hidden
--smart-case
--no-ignore-global
--ignore-file=/$HOME/.config/rg/basic_ignore.gitignore
--context-separator=\x1b[48;2;0;255;255m\x1b[38;2;0;0;0m---------------------------------------------------------\x1b[0m
# --field-context-separator=\x1b[48;2;99;99;99mhi
--field-match-separator= \x1b[38;2;00;255;255m->\x1b[0m
--hyperlink-format=kitty
--with-filename

# Modeline 
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker : 
# Ignores 
# {{{
#--glob
#!*.log
#
#--glob
#!*.zwc
#
#--glob
#!public/assets/
#
#--glob
#!node_modules/
#
#--glob
#!bower_components/
#
#--glob
#!doc/
#
#--glob
#!docs/
#
#--glob
#!vcr_cassettes/
#
#--glob
#!.gem/*
#
#--glob
#!.git/
#
#--glob
#!.svn/
#
#--glob
#!.hg/
#
#--glob
#!.DS_Store
#
#--glob
#!*.pdf
#
#--glob
#!*.svg
#
#--glob
#!*.woff
#
#--glob
#!*.ttf
#
#--glob
#!*.eot
#
#--glob
#!*.png
#
#--glob
#!*.jpg
#
#--glob
#!*.jpeg
#
#--glob
#!*.gif
#
#--glob
#!*.ico
#
#--glob
#!*.min.*
#
#--glob
#!*.webp
#
#--glob
#!*.mpv
#
#--glob
#!*.webm
#
#--glob
#!*.webm
## ---------
## }}}

# Colors 
# ------------
--colors
line:bg:green

--colors
line:fg:black

--colors
line:style:bold

--colors
path:fg:blue

--colors
path:style:nobold

--colors
path:bg:white

--colors
path:fg:black


--colors
match:fg:black

--colors
match:bg:green

--colors
match:style:bold
