
*.alpha:	    1
!*.font: 	    Tamzen:pixelsize=13:autohint=true:antialias=true
!*.font: 	    TerminessTTF Nerd Font Mono:pixelsize=13:autohint=true:antialias=true
!*.font: 	    xos4Terminus:pixelsize=15:autohint=true:antialias=true
*.font: 	    Agave:style=Regular:size=13:antialias=true
!*.font: 	    IosevkaCustom:pixelsize=13:antialias=true:autohint=false
!*.font: 	    Monoid:size=13:antialias=true:autohint=true
!*.font: 	    FantasqueSansMono:style=Regular:pixelsize=13:autohint=true:antialias=true
!*.font: 	    ComicMono:size=13:autohint=true:antialias=true
!*.font: 	    Lekton:size=13:style=Medium:autohint=false:antialias=true
!*.font: 	    CascadiaMono:size=13:antialias=true
!*.font: 	    RobotoMono:size=13:antialias=true
!*.font: 	    Consolas:size=13:antialias=true:autohint=true
!*.font: 	    Monaco:size=13:antialias=true:autohint=true
!*.font: 	    InputMono:size=13:antialias=true:autohint=true
!*.font: 	    IosevkaNerdFont:size=13:antialias=true:autohint=true
!*.font: 	    FiraCode:size=13:antialias=true:autohint=true
!*.font: 	    ShureTechMonoNerdFontMono:style=Regular:size=13:antialias=true:autohint=true
!*.font: 	    SarasaMonoSlabCL:pixelsize=13:antialias=true:autohint=true
!*.font: 	    SarasaMonoSCNerd:pixelsize=13:antialias=true:autohint=true
!*.font: 	    Hack:size=13:antialias=true:autohint=true
!*.font: 	    Hermit:size=13:antialias=true:autohint=true
!*.font: 	    IBM 3270:style=Medium:pixelsize=13:antialias=true:autohint=true
!*.font: 	    IBMPlexMono:style=Medium:pixelsize=13:antialias=true:autohint=true
!*.font: 	    MononokiNerdFontMono:style=Regular:pixelsize=13:antialias=true:autohint=true
!!!!!!!!!!!!!!ISSUES in st with SharTechMono only with ('fig' displays incorrectly) ShareTechMono
!*.font: 	    SourceCodePro:size=13:style=Regular:autohint=true:antialias=true
!*.font: 	    ShareTechMono:pixelsize=13:style=Regular:autohint=true:antialias=true
!!!!!!!COOL FONTS (my names for ref):
!!!!!!!IBM 3270, Agave, SarasaMonoSlab, Iosevka Custom, Hack, Hermit, Menlo, Fira Code, Input Mono
!!*.borderColor:      #FF0000
!!*.cursorColor:      #999999
!!*.internalBorder:   0px
!!*.borderSize:       0px
!!*.border:           10px
*.borderpx:     15px
!!!!!!!!!!!!!!!!!!!!!!!----------------DEFAULT
!.color:        #FFFFFF
*.foreground:   #FFFFFF
*.background:   #000000
! black
*.color0:       #000000
*.color8:       #2a495d
! red
!*.color1:       #f12f2c
*.color1:       #FF0000
*.color9:       #d700ff
! green
*.color2:       #00FF00
*.color10:      #00DD33
! yellow
*.color3:       #e0c500
*.color11:      #f9c400
! blue
*.color4:       #00A0FF 
*.color12:      #0090FF
! magenta
*.color5:       #898edf
*.color13:      #a0a6f8
! cyan
*.color6:       #58ccc3
*.color14:      #63f5ea
! white
*.color7:       #DDDDDD
*.color15:      #777777
!
*.color48:      #FFFFFF
!!------------------------*.color4:       #2587cc
!!!!!!!!!!!!!!!!!!!!!!!----------------SPECIAL------(FLOAT)--FROM:-[http://dotshare.it/dots/136/]
!!special_float*alpha:	        1

!!!!!!!!!!!!!!!!!!!!!!!!----------------CYBER-PUNK-NEON
!!special_note*background:    #000000
special_float.font:         Agave:style=Regular:pixelsize=17:antialias=true
special_note*background:    #00090e
special_note*foreground:    #0abdc6
special_note*color0:        #123e7c
special_note*color1:        #ff0000
special_note*color2:        #d300c4
special_note*color3:        #f57800
special_note*color4:        #123e7c
special_note*color5:        #711c91
special_note*color6:        #0abdc6
special_note*color7:        #d7d7d5
special_note*color8:        #1c61c2
special_note*color9:        #ff0000
special_note*color10:       #d300c4
special_note*color11:       #f57800
special_note*color12:       #0090FF
special_note*color13:       #711c91
special_note*color14:       #0abdc6
special_note*color15:       #888888
special_note*color16:       #FFFFFF
special_note*color48:       #FFFFFF

!!special_float*background:       #000011
special_float*background:    #000000
special_float*foreground:    #0abdc6
special_float*color0:        #123e7c
special_float*color1:        #ff0000
special_float*color2:        #d300c4
special_float*color3:        #f57800
special_float*color4:        #123e7c
special_float*color5:        #711c91
special_float*color6:        #0abdc6
special_float*color7:        #d7d7d5
special_float*color8:        #1c61c2
special_float*color9:        #ff0000
special_float*color10:       #d300c4
special_float*color11:       #f57800
special_float*color12:       #0090FF
special_float*color13:       #711c91
special_float*color14:       #0abdc6
special_float*color15:       #888888
special_float*color16:       #FFFFFF
special_float*color48:       #FFFFFF
!!!!!!!!!!!!!!!!!!!!!!!----------------SPECIAL-------(NOTE)
!!special_note*font: 	    Agave:style=Regular:pixelsize=17:antialias=true
!!special_note*alpha:	       1
!!special_note*background:   #000000
!!special_note*foreground:   #d4d7d4
!!special_note*borderpx:     0px
!!special_note*internalBorder: 0px
!!special_note*cursorColor:  #d4d7d4
!!special_note*color0:       #232b34
!!special_note*color8:       #4f5e67
!!special_note*color1:       #cd6e42
!!special_note*color9:       #b36846
!!special_note*color2:       #1dc16f
!!special_note*color10:      #48b27d
!!special_note*color3:       #d4d7d4
!!special_note*color11:      #e3e7e3
!!special_note*color4:       #1dc19b
!!special_note*color12:      #56ab98
!!special_note*color5:       #d4d7d4
!!special_note*color13:      #e3e7e3
!!special_note*color6:       #23e885
!!special_note*color14:      #57c08b
!!special_note*color7:       #d4d7d4
!!special_note*color15:      #fbfffb
!!!!!!!!!!!!!!!!!!!!!!!----------------URXVT-XTERM----!!!!!!!!!!!!!!!!!!!!!!!!!
!URxvt.font:			        xft:SourceCodePro:size=15:antialias=true:autohint=true
URxvt.font:			        xft:ShareTechMono:size=15:antialias=true:autohint=true
!Zutty.font: 	            Hermit
!URxvt.boldFont:             xft:Courier New:size=15:antialias=true:autohint=true
xterm*dynamicColors:        true
urxvt*dynamicColors:        on
URxvt.scrollBar:	        false
URxvt.saveLines:	        65535
URxvt.perl-ext-common:      keyboard-select,url-select,clipboard,font-size
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
*dpi:                    96
!*antialias:              True
!*hinting:                Full
URxvt.keysym.KP_Add:        +
URxvt.keysym.KP_Subtract:   -
URxvt.keysym.KP_Multiply:   *
URxvt.keysym.KP_Divide  :   /
URxvt.keysym.KP_Decimal :   .
URxvt.keysym.KP_Separator : ,
URxvt.keysym.KP_1:          1
URxvt.keysym.KP_2:          2
URxvt.keysym.KP_3:          3
URxvt.keysym.KP_4:          4
URxvt.keysym.KP_5:          5
URxvt.keysym.KP_6:          6
URxvt.keysym.KP_7:          7
URxvt.keysym.KP_8:          8
URxvt.keysym.KP_9:          9
URxvt.keysym.KP_0:          0
URxvt.keysym.C-Up:          font-size:increase 1
URxvt.keysym.C-Down:        font-size:decrease 1
URxvt.keysym.C-S-Up:        font-size:incglobal
URxvt.keysym.C-S-Down:      font-size:decglobal
URxvt.keysym.C-equal:       font-size:reset
URxvt.keysym.C-slash:       font-size:show
URxvt.keysym.C-period:      font-size:hide
URxvt.keysym.C-bracketleft: command:\033]720;1\007
URxvt.keysym.C-bracketright:command:\033]721;1\007
URxvt.iso14755:                false
URxvt.iso14755_52:             false
!!!!!!!!!!!!!!!!!!!!!!!----------------DMENU-----------!!!!!!!
dmenu*font: -*-tamsyn-medium-r-normal--15-0-96-96-*-109-iso8859-1
dmenu.color:        #FFFFFF
dmenu.foreground:   #FFFFFF
dmenu.background:   #090909
! black
dmenu.color0:       #000000
dmenu.color8:       #2a495d
! red
dmenu.color1:       #FF0000
dmenu.color9:       #d700ff
! green
dmenu.color2:       #00FF00
dmenu.color10:      #00DD33
! yellow
dmenu.color3:       #e0c500
dmenu.color11:      #f9c400
! blue
dmenu.color4:       #00A0FF
dmenu.color12:      #0090FF
! magenta
dmenu.color5:       #898edf
dmenu.color13:      #a0a6f8
! cyan
dmenu.color6:       #58ccc3
dmenu.color14:      #63f5ea
! white
dmenu.color7:       #DDDDDD
dmenu.color15:      #777777
!
dmenu.color48:      #FFFFFF
!!!!!!!!!!!!!!!!!!!!!!!----------------XMESSAGE--------!!!!!!!
!Xmessage*font: -abode-*-*-r-*-*-*-100-*-*-p-*-*-*
!Xmessage*font: -*-dejavu sans-medium-r-*-*-40-*-*-*-*-*-*-*
!xmessage*font: -*-dejavu sans-medium-r-*-*-40-*-*-*-*-*-*-*
xfontsel*font: -*-tamsyn-medium-r-normal--15-0-96-96-*-109-iso8859-1
Xmessage*message.Scroll:    Never
Xmessage*message.Border:    0
Xmessage*background:        #008fF8
Xmessage*foreground:        #000000
Xmessage*geometry:          +5+5
Xmessage*.*bw:              20
Xmessage*renderFont:        true
Xmessage*faceName:          Hack
Xmessage*faceSize:          20
Xmessage*font:              -*-tamsyn-*-*-*-*-55-*-*-*-*-*-*-*
Xmessage*Buttons:
!!!!!!!!!!!!!!!!!!!!!!!----------------Zutty-----------!!!!!!!!!!!!!!!!!!!!!!!
Zutty.fontsize:             18
Zutty.font:                 Agave-Regular-Slashed
Zutty.title:                Zutty
Zutty.border:               5px
!!!!!!!!!!!!!!!!!!!!!!!----------------i3wm------------!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!----------------COMMENT-OUT-----!!!!!!!!!!!!!!!!!!!!!!!
!!!!START_1!!!!
!!!!ON!!!!!!!!!
!*.shading:	   	20
!*.alphaOffset: 0.1




i3wm.R_GAPS:    0
i3wm.L_GAPS:    0
i3wm.IN_GAPS:   20
i3wm.OUT_GAPS:  0  
i3wm.TOP_GAPS:  0  





i3wm.monitor1: DP-1
i3wm.monitor2: DVI-D-1
i3wm.monitor3: HDMI-1
