
!URxvt*font: xft:TerminessTTF Nerd Font Mono:pixelsize=16:style=Medium:autohint=false:antialias=false
!xterm*font: xft:Agave:style=Medium:size=11:antialias=false:autohint=false

!!!!!!!!!!!!!!!!!!!!!!!!! -----------------_FONTS
*.alpha:	    0.92
*.borderpx:     10px

!!!!!!!!!!!!!!!!!!!!!!!!! MY FAVORITE FONTSHH
*.font: 	    Agave:style=Regular:size=11:antialias=false:autohint=false
!*.font: 	    IosevkaTerm:style=Medium:pixelsize=12:antialias=true:autohint=true
!*.font: 	    MononokiNerdFontMono:style=Medium:pixelsize=12:antialias=true:autohint=true
!*.font: 	    InputMono:style=Medium:size=7:antialias=true:autohint=true
!*.font: 	    BriemAkademiMono:style=Regular:size=11:antialias=false:autohint=false
!*.font: 	    CopperplateGothicStd:style=Regular:size=11:antialias=false:autohint=false
!*.font: 	    Agave:style=Regular:size=11:antialias=false:autohint=false
!*.font: 	    FiraCode:style=Medium:pixelsize=12:antialias=true:autohint=false
!*.font: 	    IosevkaCustom:style=Regular:pixelsize=12:antialias=false:autohint=false
!*.font: 	    3270NarrowNerdFont:style=Medium:size=12
!*.font: 	    Consolas:size=11:antialias=true:autohint=true
!*.font:        TerminessTTF Nerd Font Mono:style=Medium:size=10:autohint=false:antialias=false
!*.font:        Lekton Nerd Font Mono:style=Medium:size=10:autohint=false:antialias=false
!*.font: 	    Hack:style=Medium:pixelsize=14:antialias=true:autohint=true
!*.font: 	    Hermit:pixelsize=12:antialias=true:autohint=true
!*.font: 	    Courier:style=Medium:size=10:antialias=false
!*.font: 	    FantasqueSansMono:style=Regular:pixelsize=14:autohint=true:antialias=true
!!!!!!!IBM 3270, Agave, SarasaMonoSlab, Iosevka Custom, Hack, Hermit, Menlo, Fira Code, Input Mono
!!!!!!!!!!!!!!!!!!!!!!!!!----------------DEFAULT
!*.font: 	    ShareTechMono:pixelsize=12:style=Regular:autohint=true:antialias=true
!!!.color:        #FFFFFF

emacs.font: 	Agave:style=Regular:size=15:antialias=true:autohint=false
*.cursorColor:  #FF0
*.foreground:   #FFF
*.background:   #000
! black
*.color0:       #000
*.color8:       #2a495d
! red
!*.color1:       #f12f2c
*.color1:       #F00
*.color9:       #d700ff
! green
*.color2:       #0F0
*.color10:      #0D3
! yellow
*.color3:       #e0c500
*.color11:      #f9c400
! blue
*.color4:       #0AF
*.color12:      #09F
! magenta
*.color5:       #898edf
*.color13:      #a0a6f8
! cyan
*.color6:       #58ccc3
*.color14:      #63f5ea
! white
*.color7:       #DDD
*.color15:      #777
*.color16:      #FFF
!
*.color48:      #FFF
!!------------------------*.color4:       #2587cc
!!!!!!!!!!!!!!!!!!!!!!!----------------SPECIAL------(FLOAT)--FROM:-[http://dotshare.it/dots/136/]H
!!special_float*alpha:	        1

!!!!!!!!!!!!!!!!!!!!!!!!----------------CYBER-PUNK-NEON
!special_note*background:    #000000
!!special_float*alpha:        0.98
!!!special_float*font:         IosevkaNerdFont:style=Regular:pixelsize=14:antialias=true
!!special_float*borderpx:     10px
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cyberpunk Neon: https://github.com/Roboron3042/Cyberpunk-Neon                   !!
!! Author: Theo (theo-grivel)                                                      !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!special_float*font: 	    Iosevka:style=Regular:pixelsize=12:autohint=true:antialias=true

special_float*alpha:	            0.90
special_float*background:           #000000
!special_float*foreground:           #0abdc6
!!.# Black, Gray, Silver, White
!special_float*color0:               #000b1e
!special_float*color8:               #1c61c2
!special_float*color7:               #0abdc6
!special_float*color15:              #0abdc6
!!.# Blue
!special_float*color3:               #133e7c
!special_float*color11:              #00ff00
!!.# Red
!special_float*color1:               #ff0000
!special_float*color9:               #ff0000
!!.# Green
!special_float*color2:               #d300c4
!special_float*color10:              #d300c4
!!.# Blue
!special_float*color4:               #0011AA
!special_float*color12:              #00AAFF
!!.# Purple
!special_float*color5:               #711c91
!special_float*color13:              #711c91
!!.# Teal
!special_float*color6:               #f57800
!special_float*color14:              #ff5780
!!special_float*foreground:   #0abdc6
!!special_float*color0:       #000000
!!special_float*color1:       #ff0000
!!special_float*color2:       #d300c4
!!special_float*color3:       #f57800
!!special_float*color4:       #123e7c
!!special_float*color5:       #711c91
!!special_float*color6:       #0abdc6
!!special_float*color7:       #d7d7d5
!!special_float*color8:       #1c61c2
!!special_float*color9:       #ff0000
!!special_float*color10:      #d300c4
!!special_float*color11:      #f57800
!!special_float*color12:      #0090FF
!!special_float*color13:      #711c91
!!special_float*color14:      #0abdc6
!!special_float*color15:      #888888
!!special_float*color16:      #FFFFFF
!!special_float*color48:      #FFFFFF

!special_float*background:       #000000
!!special_float*background:    #000000
!!special_float*foreground:    #0abdc6
!!special_float*color0:        #123e7c
!!special_float*color1:        #ff0000
!!special_float*color2:        #d300c4
!!special_float*color3:        #f57800
!!special_float*color4:        #123e7c
!!special_float*color5:        #711c91
!!special_float*color6:        #0abdc6
!!special_float*color7:        #d7d7d5
!!special_float*color8:        #1c61c2
!!special_float*color9:        #ff0000
!!special_float*color10:       #d300c4
!!special_float*color11:       #f57800
!!special_float*color12:       #0090FF
!!special_float*color13:       #711c91
!!special_float*color14:       #0abdc6
!!special_float*color15:       #888888
!!special_float*color16:       #FFFFFF
!!special_float*color48:       #FFFFFF
!!!!!!!!!!!!!!!!!!!!!!!----------------SPECIAL-------(NOTE)
!!special_note*font: 	    Agave:style=Regular:pixelsize=17:antialias=true
!!special_note*alpha:	       1
!!special_note*background:   #000000
!!special_note*foreground:   #d4d7d4
!!special_note*borderpx:     0px
!!special_note*internalBorder: 0px
!!special_note*cursorColor:  #d4d7d4
!!special_note*color0:       #232b34
!!special_note*color8:       #4f5e67
!!special_note*color1:       #cd6e42
!!special_note*color9:       #b36846
!!special_note*color2:       #1dc16f
!!special_note*color10:      #48b27d
!!special_note*color3:       #d4d7d4
!!special_note*color11:      #e3e7e3
!!special_note*color4:       #1dc19b
!!special_note*color12:      #56ab98
!!special_note*color5:       #d4d7d4
!!special_note*color13:      #e3e7e3
!!special_note*color6:       #23e885
!!special_note*color14:      #57c08b
!!special_note*color7:       #d4d7d4
!!special_note*color15:      #fbfffb
!!!!!!!!!!!!!!!!!!!!!!!----------------URXVT-XTERM----!!!!!!!!!!!!!!!!!!!!!!!!!
!URxvt.font:			        xft:SourceCodePro:size=15:antialias=true:autohint=true
!Zutty.font: 	            Hermit
!URxvt.boldFont:             xft:Courier New:size=15:antialias=true:autohint=true
urxvt*dynamicColors:        on
URxvt.scrollBar:	        false
URxvt.saveLines:	        65535
URxvt.perl-ext-common:      keyboard-select,url-select,clipboard,font-size
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
*dpi:                       96
*Brave*dpi:                  120
!*antialias:              True
!*hinting:                Full
URxvt.keysym.KP_Add:        +
URxvt.keysym.KP_Subtract:   -
URxvt.keysym.KP_Multiply:   *
URxvt.keysym.KP_Divide  :   /
URxvt.keysym.KP_Decimal :   .
URxvt.keysym.KP_Separator : ,
URxvt.keysym.KP_1:          1
URxvt.keysym.KP_2:          2
URxvt.keysym.KP_3:          3
URxvt.keysym.KP_4:          4
URxvt.keysym.KP_5:          5
URxvt.keysym.KP_6:          6
URxvt.keysym.KP_7:          7
URxvt.keysym.KP_8:          8
URxvt.keysym.KP_9:          9
URxvt.keysym.KP_0:          0
URxvt.keysym.C-Up:          font-size:increase 1
URxvt.keysym.C-Down:        font-size:decrease 1
URxvt.keysym.C-S-Up:        font-size:incglobal
URxvt.keysym.C-S-Down:      font-size:decglobal
URxvt.keysym.C-equal:       font-size:reset
URxvt.keysym.C-slash:       font-size:show
URxvt.keysym.C-period:      font-size:hide
URxvt.keysym.C-bracketleft: command:\033]720;1\007
URxvt.keysym.C-bracketright:command:\033]721;1\007
URxvt.iso14755:                false
URxvt.iso14755_52:             false
!!!!!!!!!!!!!!!!!!!!!!!----------------DMENU-----------!!!!!!!
dmenu*font: -*-tamzen-medium-r-normal--15-0-96-96-*-109-iso8859-1
dmenu.color:        #FFFFFF
dmenu.foreground:   #FFFFFF
dmenu.background:   #090909
! black
dmenu.color0:       #000000
dmenu.color8:       #2a495d
! red
dmenu.color1:       #FF0000
dmenu.color9:       #d700ff
! green
dmenu.color2:       #00FF00
dmenu.color10:      #00DD33
! yellow
dmenu.color3:       #e0c500
dmenu.color11:      #f9c400
! blue
dmenu.color4:       #00A0FF
dmenu.color12:      #0090FF
! magenta
dmenu.color5:       #898edf
dmenu.color13:      #a0a6f8
! cyan
dmenu.color6:       #58ccc3
dmenu.color14:      #63f5ea
! white
dmenu.color7:       #DDDDDD
dmenu.color15:      #777777
!
dmenu.color48:      #FFFFFF
!!!!!!!!!!!!!!!!!!!!!!!----------------XMESSAGE--------!!!!!!!
!Xmessage*font: -abode-*-*-r-*-*-*-100-*-*-p-*-*-*
!Xmessage*font: -*-dejavu sans-medium-r-*-*-40-*-*-*-*-*-*-*
!xmessage*font: -*-dejavu sans-medium-r-*-*-40-*-*-*-*-*-*-*
!-misc-fira code medium-*-r-normal-*-32-94-0-0-m-98-iso8859-15
!xofontsel*font: -misc-fira code medium-*-r-normal-*-32-94-0-0-m-98-iso8859-15
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
Xft.font: *font: -*-inputmono-*-r-*-*-17-*-*-*-*-*-*-*

xfontsel*font: -*-inputmono-*-r-*-*-17-*-*-*-*-*-*-*
Xmessage*message*Scroll:    Never
Xmessage*message*Border:    0
Xmessage*background:        #008fF8
Xmessage*foreground:        #000000
Xmessage*geometry:          +40+40
Xmessage*.*bw:              0
Xmessage*renderFont:        true
!Xmessage*faceName:          xos4Terminus
Xmessage*faceSize:          20
Xmessage*font:              -*-inputmono-*-r-*-*-25-*-*-*-*-*-*-*
Xmessage*Buttons:
!Xmessage*font*Button:      -*-clean-*-*-*-*-25-*-*-*-*-*-*-*
!!!!!!!!!!!!!!!!!!!!!!!----------------Zutty-----------!!!!!!!!!!!!!!!!!!!!!!!
Zutty.fontsize:             18
Zutty.font:                 Agave-Regular-Slashed
Zutty.title:                Zutty
Zutty.border:               5px
!!!!!!!!!!!!!!!!!!!!!!!----------------i3wm------------!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!----------------COMMENT-OUT-----!!!!!!!!!!!!!!!!!!!!!!!
!!!!START_1!!!!
!!!!ON!!!!!!!!!
!*.shading:	   	20
!*.alphaOffset: 0.1
i3wm.BORDER_FILE: borders/border_flash.conf

i3wm.IN_GAPS:   10
i3wm.OUT_GAPS:   5
i3wm.TOP_GAPS:   0
i3wm.BOP_GAPS:   0
i3wm.R_GAPS:     0
i3wm.L_GAPS:     0
brave.BRAVE_SCALE: 1


!---------------NSXIV---------------!
*.window.background: #000000
*.window.foreground: #AAAAAA
*.bar.background:    #0077DD
*.bar.foreground:    #000000
*.bar.font: IosevkaTerm:style=Medium:pixelsize=12:antialias=true:autohint=true

i3wm.other_monitor_1: HDMI-2
i3wm.other_monitor_1_resx: 1080
i3wm.other_monitor_1_resy: 1920
i3wm.primary_monitor: DP-1
i3wm.primary_monitor_resx: 1920
i3wm.primary_monitor_resy: 1080
i3wm.other_monitor_2: HDMI-3
i3wm.other_monitor_2_resx: 1920
i3wm.other_monitor_2_resy: 1080
