[Settings]
gtk-theme-name=Material-Black-Lime-LA
# gtk-icon-theme-name=McMojave-circle-dark
gtk-icon-theme-name=Fluent-dark
gtk-font-name=Roboto Condensed, Medium Condensed 9
gtk-cursor-theme-name=my_custom
gtk-cursor-theme-size=1
# gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
# gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-cursor-blink=false
gtk-application-prefer-dark-theme=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=1
#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0
#gtk-font-name=Ubuntu Condensed, 10
#gtk-icon-theme-name=ePapirus
#gtk-menu-images=1
#gtk-theme-name=PacBang
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
#gtk-xft-rgba=rgb
#gtk-cursor-theme-size=1
#gtk-cursor-theme-name=my_breeze_true
