
#
#- ~/.bashrc
# shellcheck disable=SC1000-SC9999
#-
#-If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color=auto'
alias grep='grep --colour=auto'
PS0=''
PS0+='\e[0 q'
INSERT='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g'\'')'
INSERT2='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g; s/[^ ]/ /g'\'')'
PS1=''    
PS1+='\[\e[1;37m\]['
PS1+='\[\e[m\]'
PS1+='\A\[\e[1;37m\]|'
PS1+='\[\e[1;32m\]'"${INSERT}"'/'
PS1+='\[\e[1;37m\]]\$ '
PS1+='\[\e[m\]'
PS2=''
PS2+='             '"${INSERT2}"

# --------------------------------------------------------------------- #
#  FUNCTIONS								                            #
# --------------------------------------------------------------------- #
function cd_from_lf() {
    lf
    if a="$(ls -1 -tr /tmp/tmplf* | tail -1)" 
    then 
        z="$(cat "${a}")"
        if [[ "${PWD}" != "${a}" ]] ; then
            cd "$(cat "${a}")" || return 1
        fi
        trash-put "${a}"
    fi
}
function kn() { 
    local IFS=$'\n'
    local ns=($(echo "$(grep -Pi '^ [0-9]+\K.*'"${1}"'.*$' <<< $(ps ax))"))
    echo "MATCHES GOT: ${#ns[@]}"; echo "${ns[*]}"
}
function cg() {
    if [[ -z "$*" ]] ; then
        compgen -A function -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*'
    else 
        while [[ -n "${1}" ]] ; do
            compgen -A function -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*' | grep -Pi "${1}"
            compgen -A function -abck | sort | uniq -c | grep -Pio '\(?=>.+[0-9]+ \).*'; shift
        done									 			 			 
    fi
}
function my_cd()	{
    if   [[ "${1}" = '-g' ]] ; then 
        cd /; shift 1
    fi

    cd "${@:-"$(find . -type d | fzf --preview="ls -1 {}" )"}"
}
function vid() {
    if [[ "${1}" =~ ^-mono ]] ; then local AUD="mono"; shift 1; fi

    mpv --audio-channels="${AUD:-"auto"}" "${@:-.}" & disown
}
function upd_pip_z() { 
    local IFS=$'\n' 
    local zname="$(date +'%Y%m%d')_pipoutdated.txt"
    pip list --outdated > "${zname}"
    local A="$(cat "${zname}" | sed '1,2d' | sed -e 's/[ ][ ]*/ /g' | cut -d' ' -f1)"
    for i in $A ; do pip install --upgrade "${i}"; done
    return "$?"
}
function fpend() {
    if [[ "$1" =~ ^-[dD](ate)? ]] ; then shift 1; local MDATE="#$(date)"; fi
    if [[ -f "${1}"            ]] ; then
        for i in "${@:2}" "${MDATE:-"_"}"; do 
            echo "${i}" '  |---|  ' "${1}"
            echo "${i}" >> "${1}" 
        done 
        return "$?"
    fi
    echo "INCORRECT ARGUMENTS"; return 1
}
function addally() {
    echo '#----------ADDALLY----------# '"${ITEXT}"  >> "$HOME/.bashrc"
    printf 'alias %s='\''cd "%s"'\''     %s\n\n' \
        "${1}" "${PWD/$HOME/\$HOME}" "${ITEXT}" >> "$HOME/.bashrc"
}
function rep_char() {
    local z="${1}"; while ((z--)) ; do echo -n "${2}"; done
}
function nifs()   { IFS=$'\n'   ; printf 'IFS=%q\n' "${IFS}" ; }
function rifs()   { IFS=$' \t\n'; printf 'IFS=%q\n' "${IFS}" ; }
function ppifs()  { printf "IFS=%q" "${IFS}"; echo ""        ; }
function pifs()   { printf     "%q" "${IFS}"; echo ""        ; }
function acheck() { compgen -c  | grep -x "${@}"             ; }
function alias_conflict() {
    local beg='    '
    echo "------------------------------"
    local cvm="$(compgen -c)"
    for i in $(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*') ; do 
        local wcl="$(grep -x "${i}" <<< "${cvm}" | wc -l)"
        if [[ "${wcl}" -gt 1 ]] ; then 
            echo "${wcl} - ${i}" 
            if [[ "${1,,}" =~ ^[-][-]?f(ull)?$ ]] ; then
                type -a "${i}" | 
                    sed 's/^/'"${beg}"'/' |
                    sed 's/.*is aliased to [`][ \t]*/\n'"${beg}""${beg}"'/'
            fi
            echo "------------------------------"
        fi
    done
}
function get_alias_fzf() {
    local prc='grep -Po '
    local prc+='"^alias[ \t]*"{}"[=].[ \t]*\K.*" '
    local prc+="$HOME/.bashrc"
    xcmenu --input --clipboard \
        "$(fzf --preview="${prc}" < \
            <(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*'))"
}
function gport_function() { netstat -lntu | grep -Pi "${@:-""}" ; }

function bash_history_grab() {
    if [[ -n "${2}" ]] ; then
        grep -Pi "${2}" "$HOME/.bash_history2" | tail -n "${1}" 
    else
        grep -Pi "${1}" "$HOME/.bash_history2" 
    fi
}

function killall_loaded() {
    local jam="${*}"
    if [[ "${*}" =~ ^-p ]] ; then 
        if ! local jam="${jam: 2}" || [[ "${#jam}" -lt 1 ]] ; then
            echo "ERROR"; return 1
        fi
        echo "${jam}"
        sleep 1
        pkill -u "${USER}" -e "${jam}"
    else
        killall "${jam}"
    fi
    sleep 1
    ps ax | grep -P "[${jam:: 1}]${jam: 1}"
}

#---------------------------------------------------------------------- #
#-ALIASES								#
#---------------------------------------------------------------------- #
alias   sudo='      sudo -v; sudo'
alias   tma='       tmux attach'
alias   tmn='       tmux new-session -t mx'
alias   tmd='       tmux detach'
alias   cop='       xcmenu --input --clipboard'
alias   l='         cd_from_lf'
alias   a='         get_alias_fzf'
alias   b='         cd "$HOME/bin/"'
alias   c='         printf "\n%.0s_______________________________" {1..400} ; printf "%.0s\n" {1..500} ; clear '
alias   comv='      command -V'
alias   f='         find / -mount'
alias   h='         cd "$HOME"'
alias   i='         iex'
alias   j='         flask run --cert="$HOME/ADD_TO_TRUSTED/mykey.crt" --key="$HOME/.cretse_ridi/mykey.pem"'
alias   t='	        trash-put'
alias   bgr='       bash_history_grab'
alias   hb='        nvim $HOME/.bash_history2'
alias   cl="        printf '\n%.0s_______________________________' {1..400} ; printf '%.0s\n' {1..500} ; clear; echo ''"
alias   cp='        cp -i'
alias   df='        df -h'
alias   fz='        my_cd'    
alias   fo='        xdg-open "$(fzf)"'
alias   fn='        nvim     "$(fzf --preview="nvim {}")"'
alias   gf='        find / -iname'
alias   hf='        find $HOME -iname'
alias   mf='        find . -iname'
alias   ic='        clear; imgcat'
alias   nv='        nvim'
alias   nvp='       nvim -p'
alias   vn='        nvim -o'
alias   nvo='       nvim -O'
alias   snv='       sudoedit'
alias   sf='	    clear; screenfetch 2>/dev/null'
alias   ac='        acheck'
alias   gital='     (read _z; git log -S "${_z}" --source --all ) <<<'
alias   alas_np='   alias -p | grep -Pio "^[ \t]*alias[ \t]*\K[^=]*" | column'
alias   acc='       alias_conflict'
alias   acf='       alias_conflict --full'
alias   pc='	    clear; neofetch'
alias   pe='        ps -eo comm=,'
alias   po='        ps -eo cmd=,'
alias   conf='      cd "$XDG_CONFIG_HOME"'
alias   qread='     zathura  "$(fzf)"'
alias   free='      free -h'
alias   rmi='       rm -i'
alias   pdf='       zathura'
alias   i3c='       i3 -C "$HOME/.config/i3/config"'
alias   lke='       cd $HOME/Notebooks/REFERENCE_SHEETS/;           lf ; cd -'
alias   lookup='    cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
alias   lookpdf='   cd $HOME/Notebooks/REFERENCE_SHEETS/PDF/;       lf ; cd -'
alias   lookmd='    cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
alias   stack='    cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
    #---rename-#
alias   tyren='     perl-rename -v -n'
alias   doren='     perl-rename -v'
alias   quickren="  perl-rename -v 's/[^0-9a-zA-Z\-.]/_/g' *"
    #---kill---#
alias          kctpv='kill "$(pidof "ctpv")"'
alias   kill_at_spi2='killall at-spi2-registryd; killall at-spi2-bus-launcher'
alias             ka='killall_loaded'
alias         xprdet='pkill -f "^[/]+usr[/]+bin[/]+xpra attach :${XPRA_DISPLAY_NUMBER}[ \$]"'
#PAC----------------------------------NON-LOCAL----------#
#alias   pacman='    pac_func() { pacman "$@" 2>&1 | tee -a "$HOME/PACMAN_LOG.txt"; }; pac_func'
alias   pigse='     (read _a _b; pacman -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   pacreg='    pacman -Sq'
alias   pacool='    pacman --color=always -Sl | grep -i installed | grep -i'
alias   pacse='     pacman -Ss'
alias   pz='        pacman -Ss'
alias   paci='      pacman -Si'
alias   pacdep='    pacman -T'

alias   yigse='     (read _a _b; yay -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   yig='       (read _a _b; yay -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   yacool='    yay --color=always -Sl aur | grep "Installed" | grep'
alias   yayse='     yay --sortby="votes" -Ss'
alias   yz='        yay --sortby="votes" -Ss'
alias   yaysename=' yay --sortby="votes" --searchby="name" -Ss'
alias   yayi='      yay -Si'
#PAC-----------------------------------LOCAL-------------#
alias   fl="        pacil | grep -A 3 -B 18 'Installed as a dependency for another package' | grep -Pi -B 10 -A 11 '^Required by.*None' | grep -Pio '^Name[\ \t:]+\K.*$'"
alias   flg="       pacil | grep -A 3 -B 18 'Installed as a dependency for another package' | grep -Pi -B 10 -A 11 '^Required by.*None' | grep -Pi -B 12 '^Optional\ for.*None$' | grep -Pio '^Name[\ \t:]*\K.*$'"
alias   fle='       pacil | grep -A 3 -B 18 "Installed as a dependency for another package" | grep -Pi -B 10 -A 11 '"'^Required by [\ \t]*:\ None'"' | grep -Pi '"'^Name.*$'"

alias   yayp='      yay -P --stats'
alias   yayil='     yay -Qi'
alias   yayfiles='  pacman -Qql'
alias   yaysel='    yay -Qs'
alias   reqs='      (read _a ; yay -Qi "${_a}" | grep -Pi "^(Required by:|Optional For:)" | grep -Pi "(Required by|Optional For|[^ \t]+)") <<<'
alias   rqs='       (read _a ; yay -Qi "${_a}" | grep -Pi "(Required[ ]by[ \t]*[:]|Optional[ ]For[ \t]*[:])" | grep -Pio "(.*[:]|[ \t]*[^ \t]*)") <<<'

alias   pacsel='    pacman -Qs'
alias   pacil='     pacman -Qi'
alias   pacprog="   pacman -F"
alias   paclast="   expac --timefmt='%Y    %m    %d    %R' '%l    --    %n' | sort | grep"
alias   pacnot='    pacman --color=always -Sl | grep -v "installed" | xargs -d $"\n" | grep -P'
alias   pacl='      yay --clean'
alias   pacln='     yay -Scc; yay --clean'
alias   pacfrom='   pacman -Qo'
alias   pacfiles='  pacman -Qql'
alias   sctl='      journalctl | ccze -m ansi'

#PAC-----------------------------------------------------#
    #--MISSPELL--
alias   pascel='    pacman -Qs'
alias   yasyel='    yay -Qs'
alias   pasce='     pacman -Ss'
alias   yasye='     yay --sortby="votes" -Ss'
alias   yasyename=' yay --sortby="votes" --searchby="name" -Ss'
#-------

#PAC-----------------------------------------------------#

alias   tracenet='  strace'
alias   i3e='       nvim -p "$HOME/.config/i3/"*'
alias   xr='        echo ""; nvim $HOME/.Xresources; xrdb ~/.Xresources'
alias   ebash='     nvim $HOME/.bashrc; source ~/.bashrc'
alias   einp='      nvim $HOME/.inputrc'
alias   editnv='    nvim $HOME/.config/nvim/init.vim'
alias   emime='     nvim $HOME/.config/mimeapps.list'
#-------------------------------------GREP---------------#
alias   ysb='       source $HOME/.bashrc'
alias   capkey='    xev | grep -Pio '\''(keysym [^)]*)'\'
alias   g='         grep --perl-regexp --ignore-case'
alias   gri='       grep -ri'
alias   xg='        grep -r -i  --exclude=\*.{dll,gpg,iso,au,elc,xpm,xcf}\
                                --exclude=\*.{apk,snap,out,jar,sx,s,bin,o,exe,deb,pyc,pyo}\
                                --exclude=\*.{jpg,jpeg,png,webp,bmp,gif}\
                                --exclude=\*.{aac,webm,alac,ape,ogg,mp4,mkv,m4a,mp4a,avi,mp3,wav,flac}'
alias   yg='        xg          --exclude=\*.{rar,tar,gz,tgz,zip,bz2,tbz2}'
alias   zg='        yg          --exclude=\*.{pdf,mobi,epub,azw,azw2,djvu,lit,azw3}'
alias   gr='        (echo ""; read _z; grep -Pi  "${_z}" "$HOME/.bashrc") <<< '
alias   nvgr='      (echo ""; read _z; grep -Pri "${_z}" "$HOME/.config/nvim/") <<< '
alias   i3gr='      (echo ""; read _z; grep -Pri "${_z}" "$HOME/.config/i3/") <<< '
#-------------------------------------GREP---------------#
alias   gport='     gport_function'
alias   isport='    (read _z; ss -lp "sport = :${_z}") <<< '
alias   xprattach=" nohup /usr/bin/xpra attach :${XPRA_DISPLAY_NUMBER} &"
alias   img='       nsxiv -0'
alias   nimg='      nsxiv -0 .'
alias   ldi='       fdisk -l -o +uuid'
alias   szof="      du -axhc --time --max-depth=1 | grep -Pv '^0[ \t]' | sort -h"
alias   szofall='   du -ahc --time --max-depth=1'
alias   bgsz="      sudo szof | grep -P '^[^ ]*G'"
alias   pcal='      calcurse'
#alias   l='         lsd --icon="never"'
alias   ll="        lsd --icon='never' -rt --permission='octal'  --date=+'[%_H:%M:%S|%a|%D]' --blocks='permission,user,date,name'"
alias   lst="       lsd --icon='never' -ltrh"
alias   lsz="       lsd --icon='never' -lSrh"
alias   psg='       ps ax | grep -Pi'
alias   pgr='       pgrep -Pi'
alias   pse='       ps -eo comm=, | grep --ignore-case'
alias   pso='       ps -eo cmd=, | grep --ignore-case'
alias   tre='       ps -ejH'
alias   trev='      ps axjf'
alias   tres='      ps -eHo euser,ruser,suser,fuser,f,comm,label'
alias   vcs='       sc-im'
alias   phone='     aft-mtp-cli'
alias   decl='      declare -f'
alias   ht='        htop'
alias   pips='      poetry search'
alias   sman='      man -K --regex'
alias   down='      cd "$HOME/Downloads/"'                                              
alias   pics='      cd "$HOME/Pictures/"'                                               
alias   aud='       cd "$HOME/Audio/"'                                                  
alias   docs='      cd "$HOME/Documents/"'                                              
alias   spreds='    cd "$HOME/Documents/SPREADSHEETS/"'                                              
alias   desk='      cd "$HOME/Desktop/"'                                                
alias   vids='      cd "$HOME/Videos/"'                                                 
alias   wallz='     cd "$HOME/Pictures/Wallpapers"'
alias   nswp='      cd "$HOME/.mynvim/swapfiles/"'                                    
alias   ytdl='      yt-dlp -o "$HOME/Videos/%(title)s.%(ext)s" --restrict-filename'
alias   m='         men'
alias   git_mt='    git log --pretty=format:"%h %s" --graph'
alias   mansec='    man -f'
alias   sap='       apropos'
alias   listman='   man -f'
alias   men='       (read _z; MAN_KEEP_FORMATTING=1 man -a "${_z}" 2>/dev/null | $PAGER) <<< '
alias   upfonts='   fc-cache && fc-cache-32; echo "return $?"'
alias   getfont='   fc-list -v | grep -i '
alias   lc='        compgen -c'
alias   slc='       compgen -c | grep -i'
alias   list_coms=' compgen -c'
alias   fnsc='      (read _z; $EDITOR <(xlsfonts | grep -F -- "--0-0-0-0-" | grep -Pi -- "${_z:-''}")) <<<' 
alias   cz='        ccze -m ansi'
#---------------------------------------------------------------------- #
#-QUICK-ADDED-ALIASES                                                   #
#---------------------------------------------------------------------- #


#---------------------------------------------------------------------- #
#-EXPORT							                                    #
#---------------------------------------------------------------------- #

export  PYTHONPATH="${PYTHONPATH}:$HOME/.local/python3.10/site-packages"                ####-!!-!!-!!-

export  PAGER='most'
export  TERM='st-256color'
export  EDITOR="nvim"
export 	LESS='-R --use-color -Dd+r$Du+b'
export  GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export  FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export  XDG_CONFIG_HOME="$HOME/.config"
export  XDG_CACHE_HOME="$HOME/.cache"
export  NO_AT_BRIDGE=1

#export  BROWSER="/usr/bin/elinks"
#export  LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
#---------------------------------------------------------------------- #
#-`PATH`								#
#---------------------------------------------------------------------- #
if  [ -d "$HOME/bin/"         	 ] ; then PATH="$HOME/bin/:$PATH"        	 ;	fi
if  [ -d "$HOME/bin/txt2man"     ] ; then PATH="$HOME/bin/txt2man:$PATH"     ;	fi
if  [ -d "$HOME/bin/i3wm"     	 ] ; then PATH="$HOME/bin/i3wm:$PATH"    	 ; 	fi
if  [ -d "$HOME/bin/mentat"      ] ; then PATH="$HOME/bin/mentat:$PATH"    	 ; 	fi
if  [ -d "$HOME/bin/personal" 	 ] ; then PATH="$HOME/bin/personal:$PATH"	 ; 	fi
if  [ -d "$HOME/bin/ufw"      	 ] ; then PATH="$HOME/bin/ufw:$PATH"     	 ; 	fi
if  [ -d "$HOME/bin/random"   	 ] ; then PATH="$HOME/bin/random:$PATH"  	 ; 	fi
if  [ -d "$HOME/Desktop/MY_APPS" ] ; then PATH="$HOME/Desktop/MY_APPS:$PATH" ; 	fi
if  [ -d "/etc/systemd/user" 	 ] ; then PATH="/etc/systemd/user:$PATH"     ; 	fi
if  [ -d "/usr/bin"              ] ; then PATH="/usr/bin/:$PATH"             ;  fi

set -o vi

#---------------------------------------------------------------------- #
#-END 									                                #
#---------------------------------------------------------------------- #




alias jay_z="echo '$HOME/Downloads'"

alias pacdneed='pacman -Qet'





