
#
#- ~/.bashrc
## shellcheck disable=SC1000-SC9999
#-
#
#-If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color=auto'
alias grep='grep --colour=auto'
#PS0='$(pwd)\n'
#PS0+='\e[0 q'
#INSERT='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g'\'')'
#INSERT2='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g; s/[^ ]/ /g'\'')'
PS0='\e[0 q\[\e[0m\]'
PS1='>'
PS2='\e[0 q\[\e[0m\]'
#PS1=''
#PS1+='\[\e[1;37m\]['
#PS1+='\[\e[m\]'
#PS1+='\A\[\e[1;37m\]|'
#PS1+='\[\e[1;32m\]'"${INSERT}"'/'
#PS1+='\[\e[1;37m\]]\$ '
#PS1+='\[\e[m\]'
#PS2+='             '"${INSERT2}"
# --------------------------------------------------------------------- #
#  FUNCTIONS								                            #
# --------------------------------------------------------------------- #
mps() {
	local a='\[\e[00;01;07;34m\]' ; local e='\[\e[00;01m\]' ; local j='\[\e[00;01;34m\]' ; local n='\[\e[00;01;33m\]'
	local b='\D{%F}'              ; local d='\D{%T}'        ; local m='\D{%s}'
	local f=':\w/:>'              ; local h='-\$'		    ; local i=':\W/:>'
	local k='\D{%d-%m-%y}'        ; local l='\D{%H%M}'      ; local c='\D{%Y%m%d}'
    PS0=''
	if   [[ "${1,,}"  =  'l' ]] ; then PROMPT_DIRTRIM="2"; PS1="$a $b | $d $e $f "
	elif [[ "${1,,}"  =  'm' ]] ; then PROMPT_DIRTRIM="1"; PS1="$a $k $l $e $i "
	elif [[ "${1,,}"  =  's' ]] ; then PS1=" $m $h "
    elif [[ "${1,,}"  = 'xs' ]] ; then PS1="${n} :\w:$ ${e}"
        #PS0="${a} ${PWD} | ${b} | ${d} \n"'\e[0 q\[\e[0m\]'
	elif [[ "${1,,}"  =  'x' ]] ; then return 1 #PS1='$(xspec)'
	else return 2 ; fi
    PS1+='\[\e[0m\]'
} ; mps 'xs'

kup() {
    killall 'kiwix-serve'
    sleep 3
    cd "${KIWIX_DIRECTORY}"
    ls
    kiwix-serve *.zim --verbose --daemon --nodatealiases --address="127.0.0.1" --port="${KIWIX_PORT}"
}
run_flask() {
    if cd "$MYWEB" ; then
        #flask run --cert "${CERT_LOCALHOST}" --key "${KEY_LOCALHOST}"
        cd - || echo "issue returning back to original dir" && return 1
    fi
}
cd_from_lf() {
    lf
    if a="$(ls -1 -tr /tmp/tmplf* | tail -1)"
    then
        z="$(cat "${a}")"
        if [[ "${PWD}" != "${a}" ]] ; then
            cd "$(cat "${a}")" || return 1
        fi
        trash-put "${a}"
    fi
}
cg() {
    if [[ -z "$*" ]] ; then
        compgen -A -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*'
    else
        while [[ -n "${1}" ]] ; do
            compgen -A -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*' | grep -Pi "${1}"
            compgen -A -abck | sort | uniq -c | grep -Pio '\(?=>.+[0-9]+ \).*'; shift
        done
    fi
}
my_cd()	{
    if   [[ "${1}" = '-g' ]] ; then
        cd /; shift 1
    fi

    cd "${@:-"$(find . -type d | fzf --preview="ls -1 {}" )"}"
}
open_mpv() {
    if [[ "${1}" =~ ^-mono ]] ; then local AUD="mono"; shift 1; fi

    mpv --audio-channels="${AUD:-"auto"}" "${@:-.}" & disown
}
open_prog() {
    xdg-open "${1}" & disown
}
upd_pip_z() {
    local IFS=$'\n'
    local zname="$(date +'%Y%m%d')_pipoutdated.txt"
    pip list --outdated > "${zname}"
    local A="$(cat "${zname}" | sed '1,2d' | sed -e 's/[ ][ ]*/ /g' | cut -d' ' -f1)"
    for i in $A ; do pip install --upgrade "${i}"; done
    return "$?"
}
fpend() {
    if [[ "$1" =~ ^-[dD](ate)? ]] ; then shift 1; local MDATE="#$(date)"; fi
    if [[ -f "${1}"            ]] ; then
        for i in "${@:2}" "${MDATE:-"_"}"; do
            echo "${i}" '  |---|  ' "${1}"
            echo "${i}" >> "${1}"
        done
        return "$?"
    fi
    echo "INCORRECT ARGUMENTS"; return 1
}
addally() {
    echo '#----------ADDALLY----------# '"${ITEXT}"  >> "$HOME/.bashrc"
    printf 'alias %s='\''cd "%s"'\''     %s\n\n' \
        "${1}" "${PWD/$HOME/\$HOME}" "${ITEXT}" >> "$HOME/.bashrc"
}
rep_char() {
    local z="${1}"; while ((z--)) ; do echo -n "${2}"; done
}
nifs()   { IFS=$'\n'   ; printf 'IFS=%q\n' "${IFS}" ; }
rifs()   { IFS=$' \t\n'; printf 'IFS=%q\n' "${IFS}" ; }
ppifs()  { printf "IFS=%q" "${IFS}"; echo ""        ; }
pifs()   { printf     "%q" "${IFS}"; echo ""        ; }
acheck() { compgen -c  | grep -x "${@}"             ; }
gport_function() { netstat -lntu | grep -Pi "${@:-""}" ; }
alias_conflict() {
    local beg='    '
    echo "------------------------------"
    local cvm="$(compgen -c)"
    for i in $(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*') ; do
        local wcl="$(grep -x "${i}" <<< "${cvm}" | wc -l)"
        if [[ "${wcl}" -gt 1 ]] ; then
            echo "${wcl} - ${i}"
            if [[ "${1,,}" =~ ^[-][-]?f(ull)?$ ]] ; then
                type -a "${i}" |
                    sed 's/^/'"${beg}"'/' |
                    sed 's/.*is aliased to [`][ \t]*/\n'"${beg}""${beg}"'/'
            fi
            echo "------------------------------"
        fi
    done
}
get_alias_fzf() {
    local prc='grep -Po '
    local prc+='"^alias[ \t]*"{}"[=].[ \t]*\K.*" '
    local prc+="$HOME/.bashrc"
    xcmenu --input --clipboard \
        "$(fzf --preview="${prc}" < \
            <(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*'))"
}
bash_history_grab() {
    if [[ -n "${2}" ]] ; then
        grep -Pi "${2}" "$HOME/.bash_history2" | tail -n "${1}"
    else
        grep -Pi "${1}" "$HOME/.bash_history2"
    fi
}
killall_loaded() {
    local jam="${*}"
    if [[ "${*}" =~ ^-p ]] ; then
        if ! local jam="${jam: 2}" || [[ "${#jam}" -lt 1 ]] ; then
            echo "ERROR"; return 1
        fi
        echo "${jam}"
        sleep 1
        pkill -u "${USER}" -e "${jam}"
    else
        killall "${jam}"
    fi
    sleep 1
    ps ax | grep -P "[${jam:: 1}]${jam: 1}"
}
#---------------------------------------------------------------------- #
#-ALIASES								#
#---------------------------------------------------------------------- #
alias   listaudio=" find . -type f -iregex '.*[.]\(mp3\|flac\)'"
alias   listpics="  find . -type f -iregex '.*[.]\(jp[e]?g\|png\|tiff\|webp\|bmp\|avif\)'"
alias   listvids="  find . -type f -iregex '.*[.]\(mov\|m4v\|mkv\|mp[e]?[4vg]\|gif[v]?\|webm\|avi\|amv\)'"
alias   listmedia=" listaudio; listpics; listvids"
alias   sudo='      sudo -v; sudo '
alias   rml='       rmlint --no-followlinks --keep-all-tagged --no-crossdev --paranoid --progress --types="duplicates"'
# ONE LETTER
alias   a='         get_alias_fzf'
alias   b='         cd "$HOME/bin/"'
alias   c='         printf "\n%.0s_______________________________" {1..400} ; printf "%.0s\n" {1..500} ; clear '
alias   f='         find / -mount'
alias   g='         grep --perl-regexp --ignore-case'
alias   h='         cd "$HOME"'
alias   i='         iex'
alias   j='         flask run --cert="$HOME/ADD_TO_TRUSTED/mykey.crt" --key="$HOME/.cretse_ridi/mykey.pem"'
alias   k='         kiwix-desktop'
alias   l='         cd_from_lf'
alias   m='         mv --no-clobber --verbose'
alias   n="         lsd --icon='never' -rt --permission='octal'  --date=+'[%_H:%M:%S|%a|%D]' --blocks='permission,user,date,name'"
alias   o='         open_prog'
alias   p='         pwd'
alias   r='         run_flask'
alias   t='	        trash-put'
alias   x='         xdg-open'
alias   z='         zim'
# ----- ONE LETTER <CAPITAL>
# ----- TWO LETTER
alias   sf='	    clear; screenfetch 2>/dev/null'
alias   ac='        acheck'
alias   pc='	    clear; neofetch'
alias   pe='        ps -eo comm=,'
alias   po='        ps -eo cmd=,'
alias   hb='        nvim $HOME/.bash_history2'
alias   cl="        printf '\n%.0s_______________________________' {1..400} ; printf '%.0s\n' {1..500} ; clear; echo ''"
alias   cp='        cp -i'
alias   df='        df -h'
alias   fz='        my_cd'
alias   fo='        xdg-open "$(fzf)"'
alias   fn='        nvim     "$(fzf --preview="nvim {}")"'
alias   gf='        find / -iname'
alias   hf='        find $HOME -iname'
alias   mf='        find . -iname'
alias   ic='        clear; imgcat'
alias   nv='        nvim'
alias   vn='        nvim -o'
alias   xg='        grep -r -i  --exclude=\*.{dll,gpg,iso,au,elc,xpm,xcf}\
                                --exclude=\*.{apk,snap,out,jar,sx,s,bin,o,exe,deb,pyc,pyo}\
                                --exclude=\*.{jpg,jpeg,png,webp,bmp,gif}\
                                --exclude=\*.{aac,webm,alac,ape,ogg,mp4,mkv,m4a,mp4a,avi,mp3,wav,flac}'
alias   yg='        xg          --exclude=\*.{rar,tar,gz,tgz,zip,bz2,tbz2}'
alias   zg='        yg          --exclude=\*.{pdf,mobi,epub,azw,azw2,djvu,lit,azw3}'
alias   tl='        tar -tf'
alias   bt='        bsdtar'
alias   ll="        lsd --icon='never' -rt --permission='octal'  --date=+'[%_H:%M:%S|%a|%D]' --blocks='permission,user,date,name'"
alias   ht='        htop'
alias   gd='        xcmenu --input --clipboard "$(pwd)"'
alias   pd='        cd "$(xcmenu --clipboard)"'
alias   lc='        compgen -c'
alias   cz='        ccze -m ansi'
alias   fm='        worker'
alias   ka='        killall_loaded'
alias   pg='        $PAGER'
# THREE LETTER
alias   kgo='       . "$HOME/.secrets"; cd "${KIWIX_DIRECTORY}"'
alias   tma='       tmux attach'
alias   tmn='       tmux new-session -t mx'
alias   tmd='       tmux detach'
alias   cop='       xcmenu --input --clipboard'
alias   comv='      command -V'
alias   nvp='       nvim -p'
alias   nvo='       nvim -O'
alias   snv='       sudoedit'
alias   rmi='       rm -i'
alias   pdf='       zathura'
alias   i3c='       i3 -C "$HOME/.config/i3/config"'
alias   lke='       cd $HOME/Notebooks/REFERENCE_SHEETS/;           lf ; cd -'
alias   acc='       alias_conflict'
alias   acf='       alias_conflict --full'
alias   btc='       bsdtar -cf'
alias   img='       nsxiv -0'
alias   ldi='       fdisk -l -o +uuid'
alias   lst="       lsd --icon='never' -ltrh"
alias   lsz="       lsd --icon='never' -lSrh"
alias   psg='       ps ax | grep -Pi'
alias   pgr='       pgrep -Pi'
alias   pse='       ps -eo comm=, | grep --ignore-case'
alias   pso='       ps -eo cmd=, | grep --ignore-case'
alias   tre='       ps -ejH'
alias   aud='       cd "$HOME/Audio/"'
alias   rec='       cd "$HOME/Audio/Recordings"'
alias   vcs='       sc-im'
alias   men='       (read _z; MAN_KEEP_FORMATTING=1 man -a "${_z}" 2>/dev/null | $PAGER) <<< '
alias   sap='       apropos'
alias   slc='       compgen -c | grep -i'

alias   gital='     git log --source --all -S'
alias   alas_np='   alias -p | grep -Pio "^[ \t]*alias[ \t]*\K[^=]*" | column'
alias   conf='      cd "$XDG_CONFIG_HOME"'
alias   qread='     zathura  "$(fzf)"'
alias   free='      free -h'
alias   bhis='      cd "$HOME/Documents/BASH_HISTORY"'
alias   lookup='    cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
alias   lookpdf='   cd $HOME/Notebooks/REFERENCE_SHEETS/PDF/;       lf ; cd -'
alias   lookmd='    cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
alias   stack='     cd $HOME/Notebooks/REFERENCE_SHEETS/MARKDOWN/;  lf ; cd -'
# Rename
alias   testren='   perl-rename -v -n'
alias   doren='     perl-rename -v'
alias   quickren="  perl-rename -v 's/[^0-9a-zA-Z\-.]/_/g' *"
# Kill
alias   kctpv='     kill "$(pidof "ctpv")"'
alias   k_at_spi2=' killall at-spi2-registryd; killall at-spi2-bus-launcher'
alias   xprdet='    pkill -f "^[/]+usr[/]+bin[/]+xpra attach :${XPRA_DISPLAY_NUMBER}[ \$]"'
alias   tracenet='  strace'
alias   tarlist='   tar -tf'
#-------------------------------------GREP---------------#
alias   nimg='      nsxiv -0 .'
alias   pcal='      calcurse'
alias   trev='      ps axjf'
alias   tres='      ps -eHo euser,ruser,suser,fuser,f,comm,label'
alias   decl='      declare -f'
alias   pips='      poetry search'
alias   sman='      man -K --regex'
alias   down='      cd "$HOME/Downloads/"'
alias   pics='      cd "$HOME/Pictures/"'
alias   docs='      cd "$HOME/Documents/"'
alias   spreds='    cd "$HOME/Documents/SPREADSHEETS/"'
alias   desk='      cd "$HOME/Desktop/"'
alias   wallz='     cd "$HOME/Pictures/Wallpapers"'
alias   nswp='      cd "$HOME/.mynvim/swapfiles/"'
alias   gport='     gport_function'
alias   isport='    (read _z; ss -lp "sport = :${_z}") <<< '
alias   xprattach=' nohup /usr/bin/xpra attach :${XPRA_DISPLAY_NUMBER} &'
alias   grab_dir='  xcmenu --input --clipboard "$(pwd)"'
alias   git_mt='    git log --pretty=format:"%h %s" --graph'
alias   mansec='    man -f'
alias   listman='   man -f'
alias   upfonts='   fc-cache && fc-cache-32; echo "return $?"'
alias   getfont='   fc-list -v | grep -i '
alias   list_coms=' compgen -c'
alias   fnsc='      (read _z; $EDITOR <(xlsfonts | grep -F -- "--0-0-0-0-" | grep -Pi -- "${_z:-''}")) <<<'
#---------------------------------------------------------------------- #
#-QUICK-ADDED-ALIASES                                                   #
#---------------------------------------------------------------------- #
# '{ ControlMask,          XK_q,                   clipcopy,       {.i =  0} },
# '{ ControlMask,          XK_i,                   clippaste,      {.i =  0} },
# '{ ControlMask,          XK_j,                   kscrolldown,    {.i = -1} },
# '{ ControlMask,          XK_k,                   kscrollup,      {.i = -1} },
# '{ ControlMask,          XK_s,                   externalpipe,   {.v = copyoutput } }
#---------------------------------------------------------------------- #
#-EXPORT							                                    #
#---------------------------------------------------------------------- #

export  PYTHONPATH="${PYTHONPATH}:$HOME/.local/python3.10/site-packages"
export  DOCS="$HOME/Documents/"
export  DESK="$HOME/Desktop/"
export  DOWN="$HOME/Downloads/"
export  PAGER='most'
export  TERM='st-256color'
export  EDITOR="nvim"
export  HISTSIZE=10000
export  HISTFILE="$HOME/.bash_history2"
export  HISTCONTROL=ignoreboth
export 	LESS='-R --use-color -Dd+r$Du+b'
export  GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export  FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export  XDG_CONFIG_HOME="$HOME/.config"
export  XDG_CACHE_HOME="$HOME/.cache"
export  NO_AT_BRIDGE=1
export  QT_QPA_PLATFORMTHEME="qt5ct"
#---------------------------------------------------------------------- #
#-`PATH`								                                #
#---------------------------------------------------------------------- #
if  [ -d "$HOME/bin/"         	 ] ; then PATH="$HOME/bin/:$PATH"        	 ;	fi
if  [ -d "$HOME/bin/txt2man"     ] ; then PATH="$HOME/bin/txt2man:$PATH"     ;	fi
if  [ -d "$HOME/bin/i3wm"     	 ] ; then PATH="$HOME/bin/i3wm:$PATH"    	 ; 	fi
if  [ -d "$HOME/bin/mentat"      ] ; then PATH="$HOME/bin/mentat:$PATH"    	 ; 	fi
if  [ -d "$HOME/bin/personal" 	 ] ; then PATH="$HOME/bin/personal:$PATH"	 ; 	fi
if  [ -d "$HOME/bin/ufw"      	 ] ; then PATH="$HOME/bin/ufw:$PATH"     	 ; 	fi
if  [ -d "$HOME/bin/random"   	 ] ; then PATH="$HOME/bin/random:$PATH"  	 ; 	fi
if  [ -d "$HOME/Desktop/MY_APPS" ] ; then PATH="$HOME/Desktop/MY_APPS:$PATH" ; 	fi
if  [ -d "/etc/systemd/user" 	 ] ; then PATH="/etc/systemd/user:$PATH"     ; 	fi
if  [ -d "/usr/bin"              ] ; then PATH="/usr/bin/:$PATH"             ;  fi

set -o vi

#---------------------------------------------------------------------- #
#-END 									                                #
#---------------------------------------------------------------------- #
alias jweb="/usr/lib/jvm/java-19-openjdk/bin/jwebserver"
alias pacdneed='pacman -Qet'







alias   reqs='      (read _a ; yay -Qi "${_a}" | grep -Pi "^(Required by:|Optional For:)" | grep -Pi "(Required by|Optional For|[^ \t]+)") <<<'
alias   vid='       open_mpv'

alias   pyac='        source *env*/bin/activate'
alias   pyde='       deactivate'


















