
#
#- ~/.bashrc
## shellcheck disable=SC1000-SC9999
#-
#
#-If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls --color="auto" '
alias grep='grep --colour="auto" '
#PS0='$(pwd)\n'
#PS0+='\e[0 q'
#INSERT='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g'\'')'
#INSERT2='$(echo "${PWD/~/\~}" | perl -pe '\''s/^(\/[^\/]*|~)[\/]\K.*(?=\/[^\/]*$)/../g; s/[^ ]/ /g'\'')'
PS0='\e[0 q\[\e[0m\]'
PS1='>'
PS2='\e[0 q\[\e[0m\]'
#PS1=''
#PS1+='\[\e[1;37m\]['
#PS1+='\[\e[m\]'
#PS1+='\A\[\e[1;37m\]|'
#PS1+='\[\e[1;32m\]'"${INSERT}"'/'
#PS1+='\[\e[1;37m\]]\$ '
#PS1+='\[\e[m\]'
#PS2+='             '"${INSERT2}"
# --------------------------------------------------------------------- #
#  FUNCTIONS								                            #
# --------------------------------------------------------------------- #
mps() {
	local a='\[\e[00;01;07;34m\]' ; local e='\[\e[00;01m\]' ; local j='\[\e[00;01;34m\]' ; local n='\[\e[00;01;33m\]'
	local b='\D{%F}'              ; local d='\D{%T}'        ; local m='\D{%s}'
	local f=':\w/:>'              ; local h='-\$'		    ; local i=':\W/:>'
	local k='\D{%d-%m-%y}'        ; local l='\D{%H%M}'      ; local c='\D{%Y%m%d}'
    PS0=''
	if   [[ "${1,,}"  =  'l' ]] ; then PROMPT_DIRTRIM="2"; PS1="$a $b | $d $e $f "
	elif [[ "${1,,}"  =  'm' ]] ; then PROMPT_DIRTRIM="1"; PS1="$a $k $l $e $i "
	elif [[ "${1,,}"  =  's' ]] ; then PS1=" $m $h "
    elif [[ "${1,,}"  = 'xs' ]] ; then PS1="${n} :\w:$ ${e}"
        #PS0="${a} ${PWD} | ${b} | ${d} \n"'\e[0 q\[\e[0m\]'
	elif [[ "${1,,}"  =  'x' ]] ; then return 1 #PS1='$(xspec)'
	else return 2 ; fi
    PS1+='\[\e[0m\]'
} ; mps 'xs'
run_flask() {
    #if cd "${MYWEB}" ; then
        #flask run --cert "${CERT_LOCALHOST}" --key "${KEY_LOCALHOST}"
        #cd - || echo "issue returning back to original dir" && return 1
    #fi
}
cd_from_lf() {
    lf -log="${HOME}/LOG/LF_LOGS/$(date +'%s')_LF_LOG.txt"
    if a="$(ls -1 -tr /tmp/tmplf* | tail -1)"
    then
        z="$(cat "${a}")"
        if [[ "${PWD}" != "${a}" ]] ; then
            cd "$(cat "${a}")" || return 1
        fi
        trash-put "${a}"
    fi
}
cg() {
    if [[ -z "$*" ]] ; then
        compgen -A -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*'
    else
        while [[ -n "${1}" ]] ; do
            compgen -A -abck | sort | uniq -c | grep -Pio '.+[0-9]+ \K.*' | grep -Pi "${1}"
            compgen -A -abck | sort | uniq -c | grep -Pio '\(?=>.+[0-9]+ \).*'; shift
        done
    fi
}
my_cd()	{
    if   [[ "${1}" = '-g' ]] ; then
        cd /; shift 1
    fi

    cd "${@:-"$(find . -type d | fzf --preview="ls -1 {}" )"}"
}
open_mpv() {
    if   [[ "${1,,}" =~ ^-m(ono)? ]]  ; then
        local AUD="mono"; open_mpv "${@:2}"
    elif [[ "${1,,}" =~ ^-c(lose)? ]] ; then
        local CLOSE="mono"; open_mpv "${@:2}"
    fi

    mpv --audio-channels="${AUD:-"auto"}" "${@:-.}" & disown

    if [[ -n "${CLOSE}" ]] ; then
        exit
    fi
}
open_prog() {
    xdg-open "${1}" & disown
}
upd_pip_z() {
    local IFS=$'\n'
    local zname="$(date +'%Y%m%d')_pipoutdated.txt"
    pip list --outdated > "${zname}"
    local A="$(cat "${zname}" | sed '1,2d' | sed -e 's/[ ][ ]*/ /g' | cut -d' ' -f1)"
    for i in $A ; do pip install --upgrade "${i}"; done
    return "$?"
}
fpend() {
    if [[ "$1" =~ ^-[dD](ate)? ]] ; then shift 1; local MDATE="#$(date)"; fi
    if [[ -f "${1}"            ]] ; then
        for i in "${@:2}" "${MDATE:-"_"}"; do
            echo "${i}" '  |---|  ' "${1}"
            echo "${i}" >> "${1}"
        done
        return "$?"
    fi
    echo "INCORRECT ARGUMENTS"; return 1
}
addally() {
    echo '#----------ADDALLY----------# '"${ITEXT}"  >> "$HOME/.bashrc"
    printf 'alias %s='\''cd "%s"'\''     %s\n\n' \
        "${1}" "${PWD/$HOME/\$HOME}" "${ITEXT}" >> "$HOME/.bashrc"
}
rep_char() {
    local z="${1}"; while ((z--)) ; do echo -n "${2}"; done
}
nifs()   { IFS=$'\n'   ; printf 'IFS=%q\n' "${IFS}" ; }
rifs()   { IFS=$' \t\n'; printf 'IFS=%q\n' "${IFS}" ; }
ppifs()  { printf "IFS=%q" "${IFS}"; echo ""        ; }
pifs()   { printf     "%q" "${IFS}"; echo ""        ; }
acheck() { compgen -c  | grep -x "${@}"             ; }
gport_function() { netstat -lntu | grep -Pi "${@:-""}" ; }
alias_conflict() {
    local beg='    '
    echo "------------------------------"
    local cvm="$(compgen -c)"
    for i in $(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*') ; do
        local wcl="$(grep -x "${i}" <<< "${cvm}" | wc -l)"
        if [[ "${wcl}" -gt 1 ]] ; then
            echo "${wcl} - ${i}"
            if [[ "${1,,}" =~ ^[-][-]?f(ull)?$ ]] ; then
                type -a "${i}" |
                    sed 's/^/'"${beg}"'/' |
                    sed 's/.*is aliased to [`][ \t]*/\n'"${beg}""${beg}"'/'
            fi
            echo "------------------------------"
        fi
    done
}
get_alias_fzf() {
    local prc='grep -Po '
    local prc+='"^alias[ \t]*"{}"[=].[ \t]*\K.*" '
    local prc+="$HOME/.bashrc"
    xcmenu --input --clipboard \
        "$(fzf --preview="${prc}" < \
            <(alias -p | grep -Pio '^[ \t]*alias[ \t]*\K[^=]*'))"
}
bash_history_grab() {
    if [[ -n "${2}" ]] ; then
        grep -Pi "${2}" "$HOME/.bash_history2" | tail -n "${1}"
    else
        grep -Pi "${1}" "$HOME/.bash_history2"
    fi
}
function super_cd() {
    mode='m'

    if   [[ "${1}" =~ '-help' ]] ; then
        echo 'Options:'
        echo $'\t-s(tart)   | * added to start of every directory.'
        echo $'\t-e(nd)     | * added to   end of every directory.'
        echo $'\t-m(ulti)   | * added to start & end of every directory.'
        return 0
    elif [[ "${1:0:1}" = '-' ]] ; then
        mode="${1:1:1}" && shift 1
    fi

    [[ "${1::1}" = '/' ]] && cd '/' && echo "HELLO"

    while read -r -d '/' i ; do
        if [[ -n "${i}" ]] ; then
            case "${mode}" in
                s) cd *"${i}"
            ;;  e) cd  "${i}"*
            ;;  m) cd *"${i}"*
            ;;  *) "Invalid mode argument" >&2 && return 1
            ;; esac
        fi
    done <<< "${*}/"
}
function sup_copy() {
    "${@}" | xcmenu --input --clipboard
}
#---------------------------------------------------------------------- #
#-ALIASES								#
#---------------------------------------------------------------------- #
alias   listaudio=" find . -type f -iregex '.*[.]\(mp3\|flac\)'"
alias   listpics="  find . -type f -iregex '.*[.]\(jp[e]?g\|png\|tiff\|webp\|bmp\|avif\)'"
alias   listvids="  find . -type f -iregex '.*[.]\(mov\|m4v\|mkv\|mp[e]?[4vg]\|gif[v]?\|webm\|avi\|amv\)'"
alias   listmedia=" listaudio; listpics; listvids"
alias   sudo='      sudo -v; sudo '
alias   rml='       rmlint --no-followlinks --keep-all-tagged --no-crossdev --paranoid --progress --types="duplicates"'
alias   djs='       cj; python manage.py runserver; cd -'
alias   tjs='       cj; python manage.py test'

# -----------------------------------------------------------
# ----- ONE LETTER <LOWER>
# -----------------------------------------------------------
alias       systemctl='systemctl --no-pager'
alias       a='         get_alias_fzf'
alias       b='         cd "$HOME/bin/"'
alias       c='         cd ..'
alias       d='         deactivate'
alias       e='         xcmenu --input --clipboard'
alias       f='         (read _x; find . -iname "*${_x}*") <<< '
alias       g='         grep --perl-regexp --ignore-case'
alias       h='         cd "$HOME"'
alias       i='         iex'
alias       j='         flask run --cert="$HOME/ADD_TO_TRUSTED/mykey.crt" --key="$HOME/.cretse_ridi/mykey.pem"'
alias       k='         kiwix-desktop'
alias       l='         cd_from_lf'
alias       m='         ./manage.py'
alias       n="         lsd --icon='never' -rt --permission='octal'  --date=+'[%_H:%M:%S|%a|%D]' --blocks='permission,user,date,name'"
alias       o='         open_prog'
alias       p='         pwd'
#           q
alias       r='         \rg --pcre2 -i'
alias       s='         cd - >/dev/null'
alias       t='	        trash-put'
#           u
alias       v='         sc-im'
#           w           RESERVED
alias       x='         xdg-open'
alias       y='         source .venv/bin/activate'
alias       z='         zim'
# -----------------------------------------------------------
# ----- ONE LETTER <UPPER>
# -----------------------------------------------------------
alias       C='         super_cd'
alias       F='         grep -F'
alias       E='         xcmenuctrl'
alias       pgr='         $PAGER'
alias       P='         readlink -f' # get full path of file
#           X           RESERVED
# -----------------------------------------------------------
# -----------------------------------------------------------
# -----------------------------------------------------------

# ----- TWO LETTER
alias   loc='       locate'
alias   sf='	    clear; screenfetch 2>/dev/null'
alias   ac='        acheck'
alias   pc='	    clear; neofetch'
alias   pe='        ps -eo comm=,'
alias   po='        ps -eo cmd=,'
alias   hb='        nvim $HOME/.bash_history2'
alias   cl="        printf '\n%.0s_______________________________' {1..400} ; printf '%.0s\n' {1..500} ; clear"
alias   cp='        cp -i'
alias   df='        df -h'
alias   fz='        my_cd'
alias   fo='        xdg-open "$(fzf)"'
alias   fn='        nvim     "$(fzf --preview="nvim {}")"'
alias   gf='        find / -iname'
alias   hf='        find $HOME -iname'
alias   mf='        find . -iname'
alias   ic='        clear; imgcat'
alias   nv='        nvim'
alias   vn='        nvim -o'
alias   frun='      run_flask'
alias   rt='        \rg --hidden --ignore-file="$XDG_CONFIG_HOME/rg/rg_basic.gitignore" --pcre2 -i'
alias   rh='        \rg --hidden --ignore-file="$XDG_CONFIG_HOME/rg/rg_html_web.gitignore" --pcre2 -i'
alias   ro='        \rg --hidden --ignore-file="$XDG_CONFIG_HOME/rg/rg_html_web.gitignore" --one-file-system --pcre2 -i'
alias   xg='        grep -r -i  --exclude=\*.{dll,gpg,iso,au,elc,xpm,xcf,apk,snap,out,jar,sx,s,bin,o,exe,deb,pyc,pyo,aac,webm,alac,ape,ogg,mp4,mkv,m4a,mp4a,avi,mp3,wav,flac}'
alias   yg='        xg          --exclude=\*.{rar,tar,gz,tgz,zip,bz2,tbz2}'
alias   zg='        yg          --exclude=\*.{pdf,mobi,epub,azw,azw2,djvu,lit,azw3}'
alias   tl='        tar -tf'
alias   bt='        bsdtar'
alias   ll="        lsd --icon='never' -rt --permission='octal'  --date=+'[%_H:%M:%S|%a|%D]' --blocks='permission,user,date,name'"
alias   ht='        htop'
alias   gd='        xcmenu --input --clipboard "$(pwd)"'
alias   pd='        cd "$(xcmenu --clipboard)"'
alias   lc='        compgen -c'
alias   cz='        ccze -m ansi'
alias   fm='        worker'
alias   ka='        killall'
# THREE LETTER
alias   kgo='       . "$HOME/.secrets"; cd "${KIWIX_DIRECTORY}"'
alias   tma='       tmux attach'
alias   tmn='       tmux new-session -t mx'
alias   tmd='       tmux detach'
alias   cop='       xcmenu --input --clipboard'
alias   copg='      sup_copy' #copy command
alias   comv='      command -V'
alias   nvp='       nvim -p'
alias   nvr='       nvim -R'
alias   nvo='       nvim -O'
alias   snv='       sudoedit'
alias   rmi='       rm -i'
alias   pdf='       (read _a; zathura "${_a}" & disown) <<< '
alias   i3c='       i3 -C "$HOME/.config/i3/config"'
alias   lke='       cd $HOME/Notebooks/REFERENCE_SHEETS/;           lf ; cd -'
alias   acc='       alias_conflict'
alias   acf='       alias_conflict --full'
alias   btc='       bsdtar -cf'
alias   img='       nsxiv -0'
alias   ldi='       fdisk -l -o +uuid'
alias   lsn="       lsd --icon='never' -l"
alias   lst="       lsd --icon='never' -ltrh"
alias   lsz="       lsd --icon='never' -lSrh"
alias   psg='       ps ax | grep -Pi'
alias   bsg='       ps ax | grep -Pv "/usr/lib/brave" | grep -Pi'
alias   inx='       inxi'
alias   pse='       ps -eo comm=, | grep --ignore-case'
alias   pso='       ps -eo cmd=, | grep --ignore-case'
alias   tre='       ps -ejH'
alias   aud='       cd "$HOME/Audio/"'
alias   rec='       cd "$HOME/Audio/Recordings"'
alias   vcs='       sc-im'
alias   slc='       compgen -c | grep -i'
alias   gital='     git log --source --all -S'
alias   gitc='      cd $CLONED; git clone'
alias   alas_np='   alias -p | grep -Pio "^[ \t]*alias[ \t]*\K[^=]*" | column'
alias   conf='      cd "$XDG_CONFIG_HOME"'
alias   qread='     zathura  --fork "$(fzf)"'
alias   free='      free -h'
alias   bhagr='     cd "$BASH_HISTORY_ARCHIVE"; rg 2>/dev/null'
# Rename
alias   testren='   perl-rename -v -n'
alias   doren='     perl-rename -v'
alias   quickren="  perl-rename -v 's/[^0-9a-zA-Z\-.]/_/g' *"
# Kill
alias   k_at_spi2=' killall at-spi2-registryd; killall at-spi2-bus-launcher; killall at-spi-registryd; killall at-spi-bus-launcher'
alias   xprdet='    pkill -f "^[/]+usr[/]+bin[/]+xpra attach :${XPRA_DISPLAY_NUMBER}[ \$]"'
alias   pfk='       pkill -f'
alias   tracenet='  strace'
alias   tarlist='   tar -tf'
#-------------------------------------GREP---------------#
alias   gclone='    cd "${CLONED}"; git clone'
alias   nimg='      nsxiv -0 .'
alias   pcal='      calcurse'
alias   trev='      ps axjf'
alias   tres='      ps -eHo euser,ruser,suser,fuser,f,comm,label'
alias   decl='      declare -f'
alias   pips='      poetry search'
alias   pipf='      pip freeze'
#--------MAN PAGES
alias   men='       (read _z; MAN_KEEP_FORMATTING=1 man -a "${_z}" 2>/dev/null | $PAGER) <<< '
alias   sap='       apropos'
alias   manlist='   man -f'
alias   sman='      man -K --regex'
alias   gport='     gport_function'
alias   isport='    (read _z; ss -lp "sport = :${_z}") <<< '
alias   xprattach=' nohup /usr/bin/xpra attach :${XPRA_DISPLAY_NUMBER} &'
alias   grab_dir='  xcmenu --input --clipboard "$(pwd)"'
alias   git_mt='    git log --pretty=format:"%h %s" --graph'
alias   upfonts='   fc-cache && fc-cache-32; echo "return $?"'
alias   getfont='   fc-list -v | grep -i '
alias   list_coms=' compgen -c'
alias   fnsc='      (read _z; $EDITOR <(xlsfonts | grep -F -- "--0-0-0-0-" | grep -Pi -- "${_z:-''}")) <<<'
alias   spac='      expac -HM "%m %n" | sort -n'           # Size of packages pacman
alias   pgspac='    expac -HM "%m %n" | sort -n | $PAGER'  # Size of packages pacman
alias   grspac='    expac -HM "%m %n" | sort -n | grep -i' # Size of packages pacman
alias   sct='       nohup scrcpy & disown; exit'
alias   ezchmod='   chmod og-rwx -R .'
alias   csq='       mount | grep -i squash; mount | grep -i overlay'

#---------------------------------------------------------------------- #
#-QUICK-ADDED-ALIASES                                                   #
#---------------------------------------------------------------------- #
# '{ ControlMask,          XK_q,                   clipcopy,       {.i =  0} },
# '{ ControlMask,          XK_i,                   clippaste,      {.i =  0} },
# '{ ControlMask,          XK_j,                   kscrolldown,    {.i = -1} },
# '{ ControlMask,          XK_k,                   kscrollup,      {.i = -1} },
# '{ ControlMask,          XK_s,                   externalpipe,   {.v = copyoutput } }
#---------------------------------------------------------------------- #
# - CD -                                                                #
#---------------------------------------------------------------------- #
alias   down='      cd "$HOME/Downloads/"'
alias   pics='      cd "$HOME/Pictures/"'
alias   docs='      cd "$HOME/Documents/"'
alias   spreds='    cd "$HOME/Documents/SPREADSHEETS/"'
alias   desk='      cd "$HOME/Desktop/"'
alias   wallz='     cd "$HOME/Pictures/Wallpapers"'
alias   nswp='      cd "$HOME/.mynvim/swapfiles/"'
alias   clne='      cd "$CLONED"'
#---------------------------------------------------------------------- #
# - EXPORT -					                                        #
#---------------------------------------------------------------------- #
export  BACKUP="${HOME}/BACKUP_FILES"
export  BASH_HISTORY_ARCHIVE="$HOME/Documents/BASH_HISTORY/"
export  DOCUMENTS="$HOME/Documents/"
export  DESKTOP="$HOME/Desktop/"
export  DOWNLOADS="$HOME/Downloads/"
export  CODING="$DESKTOP/Coding/"
export  CLONED="$DESKTOP/CLONED/"
export  PAGER='most'
export  TERM='st-256color'
export  EDITOR="nvim"
#export 	LESS='-R --use-color -Dd+r$Du+b'
export  GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export  FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export  XDG_CONFIG_HOME="$HOME/.config"
export  XDG_CACHE_HOME="$HOME/.cache"
export  NO_AT_BRIDGE=1
export  QT_QPA_PLATFORMTHEME="qt5ct"
export  npm_config_prefix="$HOME/.local"
export  HISTSIZE=10000
export  HISTFILE="$HOME/.bash_history2"
export  HISTCONTROL=ignoreboth

#------------------------------------------------------------------------------------------------------------------------------------------------ #
#####################   Fixes colored man pages when using `most`, for some reason, TY https://stackoverflow.com/users/26449/bill                 #
export  GROFF_NO_SGR=1 ### https://stackoverflow.com/a/32456403                                                                                   #
#####################   https://stackoverflow.com/questions/32384644/color-setting-works-for-only-for-help-tab-in-man-page-dosent-work-for-the-en #
#------------------------------------------------------------------------------------------------------------------------------------------------ #

#---------------------------------------------------------------------- #
#-`PATH`								                                #
#---------------------------------------------------------------------- #
if  [ -d "$HOME/bin/"         	 ] ; then PATH="$HOME/bin/:$PATH"        	 ;	fi
if  [ -d "$HOME/bin/txt2man"     ] ; then PATH="$HOME/bin/txt2man:$PATH"     ;	fi
if  [ -d "$HOME/bin/i3wm"     	 ] ; then PATH="$HOME/bin/i3wm:$PATH"    	 ; 	fi
#if  [ -d "$HOME/bin/mentat"      ] ; then PATH="$HOME/bin/mentat:$PATH"     ; 	fi
if  [ -d "$HOME/bin/personal" 	 ] ; then PATH="$HOME/bin/personal:$PATH"	 ; 	fi
if  [ -d "$HOME/bin/ufw"      	 ] ; then PATH="$HOME/bin/ufw:$PATH"     	 ; 	fi
if  [ -d "$HOME/bin/random"   	 ] ; then PATH="$HOME/bin/random:$PATH"  	 ; 	fi
if  [ -d "$HOME/Desktop/MY_APPS" ] ; then PATH="$HOME/Desktop/MY_APPS:$PATH" ; 	fi
if  [ -d "/etc/systemd/user" 	 ] ; then PATH="/etc/systemd/user:$PATH"     ; 	fi
if  [ -d "/usr/bin"              ] ; then PATH="/usr/bin/:$PATH"             ;  fi

set -o vi

#---------------------------------------------------------------------- #
#-END 									                                #
#---------------------------------------------------------------------- #
alias jweb="/usr/lib/jvm/java-19-openjdk/bin/jwebserver"
alias pacdneed='pacman -Qet'

alias   szof="      du -axhc --time --max-depth=1 | grep -Pv '^0[ \t]' | sort -h"
alias   szofall='   du -ahc --time --max-depth=1'
alias   bgsz="      sudo szof | grep -P '^[^ ]*G'"
alias   pigse='     (read _a _b; pacman -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   pacreg='    pacman -Sq --color=always'
alias   pacool='    pacman --color=always -Sl | grep -i installed | grep -i'
alias   pacse='     pacman -Ss --color=always'
alias   paci='      pacman -Si --color=always'
alias   pacdep='    pacman -T  --color=always'
alias   yigse='     (read _a _b; yay -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   yig='       (read _a _b; yay -Ss "${_a}" | grep -C1 -Pi "${_b:-^[^ \t].*}") <<< '
alias   paclocal='  pacman -Qm'
alias   yz='        yay --sortby="votes" -Ss'
alias   yacool='    yay --color=always -Sl aur | grep "Installed" | grep'
alias   yaycool='   yay --color=always -Sl aur | grep "Installed" | grep'
alias   yayse='     yay --sortby="votes" -Ss'
alias   yaysename=' yay --sortby="votes" --searchby="name" -Ss'
alias   yayi='      yay -Si'
alias   yaysalt='   yay --color=always -Sl | grep -Pio ".*(?=\[installed\])"'
alias   flg="       pacil | grep -A 3 -B 18 'Installed as a dependency for another package' | grep -Pi -B 10 -A 11 '^Required by.*None' | grep -Pi -B 12 '^Optional\ for.*None$' | grep -Pio '^Name[\ \t:]*\K.*$'"
alias   fle='       pacil | grep -A 3 -B 18 "Installed as a dependency for another package" | grep -Pi -B 10 -A 11 '"'^Required by [\ \t]*:\ None'"' | grep -Pi '"'^Name.*$'"
alias   yayp='      yay -P --stats'
alias   yayil='     yay -Qi'
alias   yayfiles='  pacman -Qql'
alias   yaysel='    yay -Qs'
alias   yayfrom='   yay -Qo'
alias   springmr='  mvn spring-boot:run'

alias   rqs='       (read _a ; yay -Qi "${_a}" | grep -Pi "^[ \t]*(Required[ \t]*By|Optional[ \t]*For)" | grep -Pio "(.*[:]|[ \t]*[^ \t]*)") <<< '
alias   pqs='       (read _a ; yay -Qi "${_a}" | grep -Pi "^[ \t]*Depends[ \t]*On" | grep -Pio "(.*[:]|[ \t]*[^ \t]*)") <<< '
alias   opqs='      (read _a ; yay -Qi "${_a}" | grep -Pi "^[ \t]*Optional[ \t]Deps*" | grep -Pio "(.*[:]|[ \t]*[^ \t]*)") <<< '
alias   pacsel='    pacman -Qs'
alias   pacil='     pacman -Qi'
alias   pacprog="   pacman -F"
alias   paclast="   expac --timefmt='%Y    %m    %d    %R' '%l    --    %n' | sort | grep"
alias   pacnot='    pacman --color=always -Sl | grep -v "installed" | xargs -d $"\n" | grep -P'
alias   pacl='      yay --clean'
alias   pacln='     yay -Scc; yay --clean'
alias   pacfrom='   pacman -Qo'
alias   pacfiles='  pacman -Qql'
alias   sctl='      journalctl | ccze -m ansi'
alias   pascel='    pacman -Qs'
alias   yasyel='    yay -Qs'
alias   pasce='     pacman -Ss'
alias   yasye='     yay --sortby="votes" -Ss'
alias   yasyename=' yay --sortby="votes" --searchby="name" -Ss'
alias   i3e='       nvim -p "$HOME/.config/i3/"*'                                                      #
alias   ebash='     nvim $HOME/.bashrc; source ~/.bashrc'
alias   einp='      nvim $HOME/.inputrc'
alias   editnv='    nvim $HOME/.config/nvim/init.vim'
alias   emime='     nvim $HOME/.config/mimeapps.list'
alias   ysb='       source $HOME/.bashrc'
alias   capkey='    xev | grep -Pio '\''(keysym [^)]*)'\'
alias   nvgr='      (echo ""; read -r _z; grep -Pri "${_z}" "$HOME/.config/nvim/") <<< '
alias   i3gr='      (echo ""; read -r _z; grep -Pri "${_z}" "$HOME/.config/i3/") <<< '
alias   vid='       open_mpv'
alias   vic='       open_mpv -close'

alias   pipsl='     pip list | grep -i'
alias   pip3sl='    pip3 list | grep -i'
alias   pyac='      source *env*/bin/activate'
alias   pyde='      deactivate'
















alias killun='killall at-spi2-registryd; killall at-spi2-bus-launcher; killall at-spi-registryd; killall at-spi-bus-launcher; killall tumblerd'

alias sop='cd "$HOME/Videos/The_Sopranos_123456ab_Extras/"'







alias flip_images='mogrify -rotate 180 *.jpg'
















