
#---MACROS----------------------------------------#
    #---BORDER------------------------------------#
    set $BORDER_PIXEL_DEFAULT     pixel 2
    set $BORDER_PIXEL_TILING      pixel 2
    set $BORDER_PIXEL_FLOATING    pixel 2
    set $BORDER_PIXEL_SCRATCHPAD  pixel 2
    set $BORDER_PIXEL             pixel 2
    #set $focuse_BORD  #004f98
    set $focuse_BORD  #0088FF
    set $inacti_BORD  #000000
    set $unfocu_BORD  #333333

    set $focuse_TBAR  #005f98
    set $inacti_TBAR  #002848
    set $unfocu_TBAR  #333333
    default_border  $BORDER_PIXEL
    default_floating_border $BORDER_PIXEL
#---GAPS------------------------------------------#
    gaps inner  0
    gaps outer  0
    gaps top 	0
    gaps bottom	0
    gaps right 	0
    gaps left  	0
#---Class-----------------------Border----------Background------Text------------Indicator-------ChildBorder----#
    client.focused              $focuse_TBAR    $focuse_TBAR    #BBBBBB         $focuse_TBAR    $focuse_BORD
    client.focused_inactive 	$inacti_TBAR 	$inacti_TBAR	$inacti_TEXT 	$inacti_TBAR    $inacti_BORD
    client.unfocused 			$unfocu_TBAR    $unfocu_TBAR    $unfocu_TEXT    $unfocu_TBAR    $unfocu_BORD
    client.focused_tab_title    #00FF00         #000000         #999999         
    #client.background       	$-
    include release_helper.conf
    #for_window [all] border pixel 0
    for_window [floating]       border pixel 1

##---MACROS----------------------------------------#
#    #---BORDER------------------------------------#
#    set $BORDER_PIXEL_DEFAULT     pixel 2
#    set $BORDER_PIXEL_TILING      pixel 2
#    set $BORDER_PIXEL_FLOATING    pixel 2
#    set $BORDER_PIXEL_SCRATCHPAD  pixel 2
#    set $BORDER_PIXEL             pixel 2
#    #set $focuse_BORD  #004f98
#    set $focuse_BORD  #0088FF
#    set $inacti_BORD  #000000
#    set $unfocu_BORD  #333333
#
#    # set $focuse_TBAR  #004f98
#    # set $inacti_TBAR  #000000
#    # set $unfocu_TBAR  #333333
#    set $focuse_TBAR  #004f98
#    set $inacti_TBAR  #000000
#    set $unfocu_TBAR  #404040
#    default_border  $BORDER_PIXEL
#    default_floating_border $BORDER_PIXEL
##---GAPS------------------------------------------#
#    gaps inner  0
#    gaps outer  0
#    gaps top 	0
#    gaps bottom	0
#    gaps right 	0
#    gaps left  	0
##---Class-----------------------Border----------Background------Text------------Indicator-------ChildBorder----#
#    client.focused              $focuse_TBAR    $focuse_TBAR    #000000     $focuse_TBAR    $focuse_BORD
#    client.focused_inactive 	$inacti_TBAR 	$inacti_TBAR	#000000 	$inacti_TBAR    $inacti_BORD
#    client.unfocused 			$unfocu_TBAR    $unfocu_TBAR    #000000     $unfocu_TBAR    $unfocu_BORD
#    client.focused_tab_title    #00FF00         $-              #999999         
#    #client.background       	$-
#    include release_helper.conf
#    #for_window [all] border pixel 0
#    for_window [floating]       border pixel 1
#
